<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/css/style.css" />
<title>添加用戶 - 用戶管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-admin-add">
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>工號：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="工號" id="cardNum" name="cardNum" autocomplete="off">
		</div>
	</div>
	<div class="row cl">
        <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>姓名：</label>
        <div class="formControls col-xs-8 col-sm-9">
            <input type="text" class="input-text" placeholder="姓名" id="userName" name="userName" autocomplete="off">
        </div>
    </div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>初始密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" autocomplete="new-password" placeholder="密码" id="pwd" name="pwd">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" autocomplete="off"  placeholder="确认新密码" id="pwd2" name="pwd2">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>分机：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="" id="phone" name="phone">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>邮箱：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="xxx@mail.foxconn.com" name="email" id="email">
		</div>
	</div>
	
	   <div class="row cl">
        <label class="form-label col-xs-4 col-sm-3">部門：</label>
        <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
            <select class="select" name="departId" size="1">
                <option th:each="d:${departList}" th:value="${d.uid}" th:text="${d.departName}"></option>            
            </select>
            </span> </div>
    </div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">角色：</label>
		<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
			<select class="select" name="adminRoleID" size="1">
				<option value="0">请选择...</option>
                <option th:each="k:${roleList}" th:value="${k.roleId}" th:text="${k.roleName}"></option>			
			</select>
			</span> </div>
	</div>
	<div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" onclick="submitData(this);">
		</div>
	</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
});
// 數據提交
function submitData(button) {
	if (checkForm()) {
 		$(button).attr("disabled","disabled");
 		var formObj = $("#form-admin-add").serializeObject();
 		formObj.verificationCode = "C10507D6487BBB58E05340DCF40A73F4";
 		var loadingLayer = layer.load(0, {shade: [0.5,'#fff'],time:(1000*60*60*24)});
		$.post("../register.do",formObj,function(data){
			layer.close(loadingLayer);
            layer.alert('添加成功！',{icon:1},function(index){
                layer.close(index);
                parent.window.location="/user/toadminList.do";
            });
		});
	}
}

// 數據驗證
function checkForm() {
    var cardNum = $.trim($("#cardNum").val());
    var userName = $.trim($("#userName").val());
    var pwd = $("#pwd").val();
    var pwd2 = $("#pwd2").val();
    var phone = $("#phone").val();
    var email = $.trim($("#email").val());
    var departId = $("#departId").val();
    if (!cardNum) {
        layer.alert("工號不能為空!",{icon:2},function(index) {
            layer.close(index);
            $("#userNumber").focus();
        });
        return false;
    }
    if (!userName) {
        layer.alert("姓名不能為空!",{icon:2},function(index) {
            layer.close(index);
            $("#nickname").focus();
        });
        return false;
    }
    if (!pwd || !pwd2) {
        layer.alert("密碼不能為空!",{icon:2},function(index) {
            layer.close(index);
            if (!pwd) {
                $("#pwd").focus();
            } else {
                $("#pwd2").focus();
            }
        });
        return false;
    }
    if (pwd != pwd2) {
        layer.alert("兩次密碼不一致!",{icon:2},function(index) {
            layer.close(index);
            $("#pwd").focus().select();
        });
        return false;
    }
    if (!phone) {
        layer.alert("電話不能為空!",{icon:2},function(index) {
            layer.close(index);
            $("#phone").focus();
        });
        return false;
    }
    if (!email) {
        layer.alert("郵箱不能為空!",{icon:2},function(index) {
            layer.close(index);
            $("#email").focus();
        });
        return false;
    }
    if (departId == "-1") {
        layer.alert("請選擇部門!",{icon:2});
        return false;
    }
    return true;
}
// form2json
$.fn.serializeObject = function() {
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};
</script> 
</body>
</html>