server.port=8182
#ORACLE
#ITDB
spring.datasource.url=jdbc:oracle:thin:@10.244.220.64:1521:IDEM
#MYDB
#spring.datasource.url=jdbc:oracle:thin:@10.244.94.194:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#MYtest
#spring.datasource.username=CDWORKLOG
#spring.datasource.password=CDIDSBG123
#ITzhengsiku
spring.datasource.username=CDWORKLOG
spring.datasource.password=CDIDSBG123.
#alibaba
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-total=80
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-idle=30
#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.foxconn.entity
mybatis.config-location=classpath:mybatis.xml
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#resources     
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/templates/

#multipart
#single file size
spring.http.multipart.max-file-size = 100MB
#all files size
spring.http.multipart.max-request-size=1000MB
#server.context-path=/DataSharing
#context.listener.classes=com.foxconn.ApplicationEventListener
