﻿<!-- 待办事项 -->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="../text/javascript" src="../lib/html5shiv.js"></script>
<script type="../text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../static/lib/layer/2.4/skin/layer.css" />
<link rel="stylesheet" type="text/css" href="../static/lib/dcalendar/css/dcalendar.picker.css" />
<title>dataFile-list</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 組織過程資產 <span class="c-gray en">&gt;</span> 文件列表 
<a class="btn btn-primary radius r ml-5" style="line-height:1.6em;margin-top:3px" href="javascript:removeIframe();" title="關閉" ><i class="Hui-iconfont">&#xe706;</i></a>
<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="text-c">
        <!-- <input type="text"  name="logTime" id="logTime" placeholder=" 開始日期" style="width:150px" class="input-text"> -  -->
        <input type="text"  name="endTime" id="endTime" placeholder=" 上傳人" style="width:150px" class="input-text"> - 
        <input type="text" name="search" id="search" placeholder=" 文件名、時間" style="width:150px" class="input-text"> 
       
        <button class="btn btn-success radius" type="submit" onclick="searchClick();"><i class="Hui-iconfont">&#xe665;</i> 查詢</button>
        <button class="btn btn-success radius" type="submit" onclick="cleanval();"><i class="Hui-iconfont">&#xe665;</i> 清除</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20"> 
       <span class="l">
           <a class="btn btn-danger radius" href="javascript:;" onclick="article_batch_del()">
               <i class="Hui-iconfont">&#xe6e2;</i> 批量删除
           </a> 
           <a class="btn btn-primary radius" data-title="上傳文件 " onclick="uploadfile()">
               <i class="Hui-iconfont">&#xe642;</i> 上傳文件
           </a>          
           <a class="btn btn-secondary radius" data-title="下載" onclick="downFile();">
               <i class="Hui-iconfont">&#xe640;</i><font>&nbsp;批量下載</font>
           </a> 
       </span>
       
       
       <span class="r">
               共有数据：<strong id='showspan'></strong> 条</span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
            <thead style='padding: 0px;margin-bottom: 0px'>
                <tr class="text-c">
                    <th width="5px"><input type="checkbox" /></th>
                    <th width="75%">標題</th>
                    <th width="60px">來源</th>
                    <th width="15%">上傳時間</th>
                </tr>
            </thead>
            <tbody>
            </tbody> 
        </table>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.js"></script> 
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/dcalendar/js/dcalendar.picker.js"></script>
<script type="text/javascript">
var queryUrl = "../file/listDatafile.do";
var deleteUrl = "../file/delDataFile.do";
//var modelUrl = "../excel/GroupNumber.xlsx";
// 自定義 dataTable語言顯示
var dataTableLanguage = {
    "sLengthMenu": "每页显示 _MENU_ 条记录",
    "sZeroRecords": "抱歉， 没有找到",
    "sInfoEmpty": "没有数据",
    "sInfo": "显示 _START_ 至 _END_ 条 &nbsp;&nbsp;共 _TOTAL_ 条",
    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
    "oPaginate": {
        "sFirst": "首页",
        "sPrevious": "上一页",
        "sNext": "下一页",
        "sLast": "尾页"
     },
     "sZeroRecords": "没有检索到数据",
};
/* $(function(){
	$("#logTime").dcalendarpicker({format:"yyyy-MM-dd"});
	$("#endTime").dcalendarpicker({format:"yyyy-MM-dd"});
	$(".datepicker").css("width","150px");
}) */

// 渲染表格
var tableObj = $(".table-sort").dataTable({
    "searching": false, // 是否開啟默認的查詢條件輸入框
    "serverSide": true, // 服務端分頁
    "fnPageChange":"next", // 换页方法，可以跳转到指定页。可选参数有"first", "previous", "next" , "last"，或者是一个整数，0是第一页
    "bProcessing": true, // 当表格在处理的时候（比如排序操作）是否显示“处理中...”,默認false
    "bPaginate": true, // 是否允许终端用户从一个选择列表中选择分页的页数
    "aLengthMenu":[10,20,30,40,50,100], //每页显示的记录数,供用戶選擇
    "bLengthChange": true, // 是否显示每页大小的下拉框
    "bFilter": true, // 过滤功能
    "bSort": true, // 排序功能
    "bStateSave":true,// 保存页码状态  例如修改第五页数据后，还在第五页，不会又到第一页
    "aaSorting": [3,"desc"],// 設置初始化时默认一列来排序
    "sPaginationType":"full_numbers", // 分頁組件的樣式,具體樣式參考 https://www.datatables.net/release-datatables/examples/basic_init/alt_pagination.html
    "ajax":{
        "url":queryUrl,// 請求的URL
        "type":"post",
        "data":function(data){ // 提交到後台的參數,內容很多,如要獲取所有,請直接return data就行了,具體請遍歷data對象或用瀏覽器F12網絡,參數中查看
        	
        	/* for(var i in data){
        		console.log(">>>"+JSON.stringify(i)+"---"+JSON.stringify(data[i]));
        	} */
        	
            var param = {};
            var columnIndex = data["order"][0]["column"]; // 獲取鼠標點擊列名的下標
            param.start = data["start"]; // 數據的開始位置
            param.length = data["length"]; // 每頁顯示的數量
            param.order = data["order"][0]["dir"]; // 排序規則 DESC或ASC
            param.orderField = data["columns"][columnIndex]["data"]; // 根據下標獲取排序列名的名稱
            param.search = data["search"]["value"]; // 搜索框的文本內容,searching如果不為true,則就是默認空串       
            if ($("#search").val() != '') {
            	 param.mySearch = $("#search").val();//對應後台item的值
            };
            if ($("#logTime").val() != '') {
            	 param.myEndover = $("#logTime").val();//對應後台uploader的值
            };
            if ($("#endTime").val() != '') {
                param.endTime = $("#endTime").val();//對應後台uploaderId的值
           };
            return param;
        }
    }, 
    "fnDrawCallback": function (oSettings) { 
        var json=jQuery.parseJSON(oSettings.jqXHR.responseText);//获取后台方式 直接可以拿到json 之后进行处理 
        //console.log(json);//此处json就是返回的数据 
        $("#showspan").text(json.iTotalDisplayRecords);
        
    },
    "oLanguage": dataTableLanguage,// 界面显示文字,默认是英文
    "aoColumns": [
          {"data": "datafileId","sDefaultContent":"","bVisible":true,"bSortable":false,// uid後台返回的JSON對象的屬性名,sDefaultContent當後台數據為null時,顯示的默認值,bVisible前端是否顯示這個欄位,默認true,bSortable設置此列不參與排序操作
              // 自定義渲染結果
              "render":function (data, type, full, meta) {
                  return "<input type='checkbox' value='"+data+"' />";
               }
          },
          {"data":"datafileUrl","sDefaultContent":"--","render":function (data, type, full, meta) {
        	 var fileName = data.split("~~~")[1];
        	  return "<div style='text-align: left;'><u>"+fileName+"</u></div>";
          }},
          {"data":"uploader","sDefaultContent":"--"},
          {"data":"createtime","sDefaultContent":"--","render":function (data, type, full, meta) {
             var currentDate = new Date(data);
             var year = currentDate.getFullYear();  
             var month = currentDate.getMonth() + 1;  
             month = month < 10?("0"+month):month;
             var day = currentDate.getDate();
             day = day < 10?("0"+day):day;
             var h = currentDate.getHours();
             h = h < 10?("0"+h):h;
             var minutes = currentDate.getMinutes();
             minutes = minutes < 10?("0"+minutes):minutes;
           return year+"-"+month+"-"+day+" "+h+":"+minutes;
       }}
         
    ]
});

var global = {};
function searchClick() {
    //tableObj.fnDraw(true);
    tableObj.fnPageChange(0);
}

function updateRefresh() {
    tableObj.fnDraw(true);
}
/*添加*/
function article_add(title,url,w,h){
    layer_show(title,url,w,h);
}
/*得到表格字段属性*/
function getTableFiled (isUid) {
    var tableField = {};
    var columns = tableObj.dataTableSettings[0].aoColumns;
    console.log(JSON.stringify(columns));
    for (var i in columns) {
        if (columns[i].visible === undefined || columns[i].visible) {
            if (!isUid && columns[i]["data"].toUpperCase().indexOf("ID") != -1) {
                continue;
            }
            tableField[columns[i]["data"]] = {
                    "title":columns[i]["sTitle"], //設置標題
                    "required":columns[i]["required"],  //驗證
                    "dcalendar":columns[i]["dcalendar"],  //時間空件
                    "fillVisible":columns[i]["fillVisible"],  //設置過濾掉
                    "defaultText":columns[i]["defaultText"],  //設置默認值
                    "disabled":columns[i]["disabled"],    //設置禁用
                    "onfocus":columns[i]["onfocus"]//启用获取焦点事件
            }
        }
    }
    return tableField;
}

/*批量上传*/
    var uploadFile = "../file/addDataFile.do";
    function uploadfile(){
        layer_show("上傳附件",'/base/toHtml.do?url=upload',600,600);
    }
    /*批量下载*/
    function downFile(){
    	debugger;
    	var downFileIds = [];
        $("input:checkbox:checked").each(function (){
        	var id = $(this).val();
        	if (id != 'on'){
        		downFileIds.push(id);
        	}
        });
        
        if (downFileIds.length == 0){
        	layer.msg('未選擇文件',{icon:2,time:1500});
            return;
        }
        
        for(var i in downFileIds){
        	var frame = $('<iframe style="display:none;" class="multi-download"></iframe>');
        	frame.attr('src','/file/downLoad.do?downFileId='+downFileIds[i]);
        	$(document.body).append(frame);
        	setTimeout(function(){
        		frame.remove();
        	},1000);
        }
        updateRefresh();
    }
    
/*删除*/
var deleteIds = [];
function article_batch_del(){
	deleteIds = [];//還原集合為空
		$("input:checked").each(function(){
			var id = $(this).val();
			if(id != 'on'){
				deleteIds.push(id);
			}
		})
	
	if (deleteIds.length == 0) {
        layer.msg('請勾選刪除項',{icon:2,time:1000});
        return
    }
	// 掉刪除頁面../base/toHtml.do?url=meet/edit&driId=
    layer_show('刪除','/base/toHtml.do?url=meet/del',260,150);
	/* layer.alert('你確定刪除嗎？',{icon:1,closeBtn:0},function (index){
		$.post(deleteUrl,{deleteIds:deleteIds},function (data){
			alert(data);
		});
	}); */
}
// 清空
function cleanval(){
	$("#logTime").val('');
	$("#search").val('');
	$("#endTime").val('');
}
</script>
</body>
</html>