# lq

./: t_student13.sql
SpringCloudParent/: pom.xml
SpringCloudParent/Eureka/: pom.xml
SpringCloudParent/Eureka/src/main/java/com/foxconn/: SpringCloudEurekaApplication.java
SpringCloudParent/SpringCloud_Consumer/: pom.xml
SpringCloudParent/SpringCloud_Consumer/src/main/java/com/foxconn/: ConsumerApplication.java
SpringCloudParent/SpringCloud_Consumer/src/main/java/com/foxconn/call/: HelloRemoteHystrix.java  ProvideCall.java  UserCall.java  UserCallBack.java
SpringCloudParent/SpringCloud_Consumer/src/main/java/com/foxconn/controller/: ConsumerController.java
SpringCloudParent/SpringCloud_Consumer/src/main/resources/: application.properties
SpringCloudParent/SpringCloud_provide/: pom.xml
SpringCloudParent/SpringCloud_provide/src/main/java/com/foxconn/: ProducerApplication.java
SpringCloudParent/SpringCloud_provide/src/main/java/com/foxconn/controller/: provideController.java
SpringCloudParent/SpringCloud_provide/src/main/resources/: application.properties
linux/linux/: 10、用户-信息文件及增删改.txt  11、用户-密码相关操作.txt  12、用户-切换用户、组，查看信息，修改详细信息指令.txt  13、用户-批量添加用户.txt  14、用户-给普通用户添加临时权限.txt  15、文件-权限详解.txt  16、文件-文件夹操作.txt  17、文件-文件常用指令.txt  18、磁盘-dh指令查看磁盘信息和文件大小.txt  19、网络相关、设置及查看ip.txt  1、必备软件.txt  20、SSH服务及远程连接.txt  21、tar或tar.gz包的编译安装.txt  22、软链接-处理长路径（如apache,mysql服务）.txt  23、自启动软件.txt  24、yum常用指令.txt  25、yum安装apache、mysql、php.txt  26、积累的指令和经验.txt  2、Linux下的文件目录.txt  3、Linux常用shell指令.txt  4、vi的使用.txt  5、软件-Linux查询、卸载、安装.txt  6、用户模式破解linux密码.txt  7、引导系统.txt  8、配置操作系统的默认模式.txt  9、用户组-信息文件及增删改.txt
linux/linux/shell相关/: 0、shell实例.txt  1、创建并执行shell脚本.txt  2、shell脚本的调试和错误校验.txt  3、变量及命名规范.txt  4、bash内置的环境变量.txt  5、readonly、declare -r定义的常量.txt  6、小括号与大括号的作用及面试题.txt  7、位置变量.txt  8、四则运算，加减乘除随机数.txt  9、条件判断与测试机制.txt
ojdbc6/11.2.0.3/: _remote.repositories  m2e-lastUpdated.properties  ojdbc6-11.2.0.3-javadoc.jar.lastUpdated  ojdbc6-11.2.0.3-sources.jar.lastUpdated
utils/: AspectCla.java  ERPClient.java  EmailToolkit.java  ExcelUtil.java  HttpClientUtil.java  HttpGet.java  ImgUtils.java  Timmer.java  TiptopClient.java  Toolkit.java  Utils.java
