﻿https://blog.csdn.net/qq969422014?t=1

CREATE TABLE T_USER 
   (	user_id VARCHAR2(32 BYTE) default sys_guid() primary key, 
	user_name VARCHAR2(20 BYTE) NOT NULL, 
	user_pwd VARCHAR2(20 BYTE) NOT NULL,
    card_num VARCHAR2(20 BYTE) NOT NULL,
    createtime date default sysdate
   ) ;
   
   CREATE TABLE T_role 
   (	role_id VARCHAR2(32 BYTE) default sys_guid() PRIMARY KEY, 
	role_name VARCHAR2(20 BYTE) NOT NULL,
    createtime date default sysdate

   ) ;
   
    CREATE TABLE T_premission
   (	pre_id VARCHAR2(32 BYTE) default sys_guid() PRIMARY KEY, 
	pre_name VARCHAR2(20 BYTE) NOT NULL,
    pre_url VARCHAR2(32 BYTE) NOT NULL,
    pre_description VARCHAR2(32 BYTE) NOT NULL,
    createtime date default sysdate

   ) ;
   
   CREATE TABLE user_role 
   (	ur_id VARCHAR2(40 BYTE) default sys_guid() PRIMARY KEY, 
        user_id VARCHAR2(40 BYTE) NOT NULL,
	    role_id VARCHAR2(40 BYTE) NOT NULL,
    createtime date default sysdate

   ) ;
    CREATE TABLE role_premission
   (	rp_id VARCHAR2(40 BYTE) default sys_guid() PRIMARY KEY, 
		role_id VARCHAR2(40 BYTE) NOT NULL, 
		pre_id VARCHAR2(40 BYTE) NOT NULL,
    createtime date default sysdate
) ;


    
 DROP TABLE t_user;
     drop table t_role;
     drop table T_PREMISSION;
     drop table user_role;
     drop table role_premission;



         返回?据?字段?型（varchar2，number。。。）
        SELECT A.COLUMN_NAME,A.DATA_TYPE FROM USER_TAB_COLUMNS A
        WHERE TABLE_NAME = 'T_USER'        


	layer.msg('註冊成功！',{icon:1,time:1500});
		setTimeout("clickbacktologin()", 2500);  jq休眠功能
$.ajaxSettings.async = false;  $.ajaxSettings.async = true;同步异步

$("#songqian",parent.document).hide();子取父?面元素?藏

 第二种：
        传参前：encodeURI(“xxxx”) 。
        接收参数后：使用java.net.URLDncoder.decode("xxxx",“utf-8")将16进制字符转为中文。
        这种方式需要注意的是，在使用encodeURI转码后，会出现特殊字符，这时候，就需要将特殊字符也转码,
        所以使用两次encodeURI，即：encodeURI（encodeURI（“xxxx”））。  encodeURIComponent（url）

th:inline="javascript"  var ftType = [[${proporList}]];

<td th:text="${o.proxy == 'NO'?'--':o.proxy}"></td>   三目运算表达式判断值

springboot 文件上传目录获取（注意热部署会导致项目重启，必须先把目录"/static/filedir"创建好，如果由项目自己创建，就会导致项目重启）
try {
			File path = new File(ResourceUtils.getURL("classpath:").getPath());
			if (!path.exists()) {
				path = new File("");
				System.out.println("1>>>"+path);
			}
			File upload = new File(path.getAbsolutePath(), "static/filedir/");
			if (!upload.exists()) {
				upload.mkdirs();
				System.out.println("2>>>"+upload);
			}

			file.transferTo(new File(filepath));
} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

---------------------------------------------------------------------------------------

springboot上传文件获得一个绝对路径的方法， new File("").getAbsolutePath() 取得项目所在服务器的存放位置就是绝对路径
--------------------------------------------------------------------------------------
js同时上传多个文件
   for(var i in idArr){
        	console.log('../file/downloadFilerealing.do?mfid='+ idArr[i]);
        	//window.open('../file/downloadFilerealing.do?mfid='+ idArr[i]);
        	var frame = $('<iframe style="display: none;" class="multi-download"></iframe>');
        	frame.attr('src', '../file/downloadFilerealing.do?mfid='+ idArr[i]);
        	$(document.body).append(frame);
        	setTimeout(function() {
        		   frame.remove();
        	}, 1000);
        	
        }
----------------------------------------------------------------
oracle 误删表挽救  FLASHBACK TABLE T_ROLE TO BEFORE DROP; 
oracle 误删数据挽救 select * from T_ROLE as of timestamp to_timestamp('2019-10-05 11:40:00','YYYY-MM-DD HH24:MI:SS');


常用th标签都有那些？

关键字    　　功能介绍    　　　　案例
th:id    　　替换id    　　　　  <input th:id="'xxx' + ${collect.id}"/>
th:text    　文本替换    　　　　<p th:text="${collect.description}">description</p>
th:utext    支持html的文本替换   <p th:utext="${htmlcontent}">conten</p>
th:object    替换对象    　　　　<div th:object="${session.user}">
th:value    属性赋值    　　　　<input th:value="${user.name}" />
th:with    变量赋值运算    　　　　<div th:with="isEven=${prodStat.count}%2==0"></div>
th:style    设置样式    　　　　　　　　th:style="'display:' + @{(${sitrue} ? 'none' : 'inline-block')} + ''"
th:onclick    点击事件    　　　　　　th:onclick="'getCollect()'"
th:each    属性赋值    　　　　　　　　tr th:each="user,userStat:${users}">
th:if    判断条件    　　　　　　　　<a th:if="${userId == collect.userId}" >
th:unless    和th:if判断相反    　　　　<a th:href="@{/login}" th:unless=${session.user != null}>Login</a>
th:href    链接地址    　　　　　　　　　　<a th:href="@{/login}" th:unless=${session.user != null}>Login</a> />
th:switch    多路选择 配合th:case 使用    <div th:switch="${user.role}">
th:case    th:switch的一个分支    　　　　<p th:case="'admin'">User is an administrator</p>
th:fragment    布局标签，定义一个代码片段，方便其它地方引用    <div th:fragment="alert">
th:include    布局标签，替换内容到引入的文件    <head th:include="layout :: htmlhead" th:with="title='xx'"></head> />
th:replace    布局标签，替换整个标签到引入的文件    <div th:replace="fragments/header :: title"></div>
th:selected    selected选择框 选中    th:selected="(${xxx.id} == ${configObj.dd})"
th:src    图片类地址引入    　　　　　　<img class="img-responsive" alt="App Logo" th:src="@{/img/logo.png}" />
th:inline    定义js脚本可以使用变量    <script type="text/javascript" th:inline="javascript">
th:action    表单提交的地址    　　　　<form action="subscribe.html" th:action="@{/subscribe}">
th:remove    删除某个属性    　　　　<tr th:remove="all"> 
　　　　　　　　　　　　　　　　　　　　1.all:删除包含标签和所有的孩子。
　　　　　　　　　　　　　　　　　　　　2.body:不包含标记删除,但删除其所有的孩子。
　　　　　　　　　　　　　　　　　　　　3.tag:包含标记的删除,但不删除它的孩子。
　　　　　　　　　　　　　　　　　　　　4.all-but-first:删除所有包含标签的孩子,除了第一个。
　　　　　　　　　　　　　　　　　　　　5.none:什么也不做。这个值是有用的动态评估。
th:attr    设置标签属性，多个属性可以用逗号分隔    比如 th:attr="src=@{/image/aa.jpg},title=#{logo}"，此标签不太优雅，一般用的比较少。
 <option th:each="list:${depList}" th:value="${#strings.listSplit(list,'-')[1]}" th:text="${#strings.listSplit(list,'-')[0]}" ></option>

 th:value="${autoFill!=null?autoFill.email:''}"
 <label for="online" th:if="${online!='on'}">
 th:onclick="${'admin_edit(''编辑详情页'',''../user/getUserById.do?com=index&userId='+session.user.userId+''',800,500)'}"
th:data-href="|../onesig/goTowaitSigTable.do?sigStatus=Y&userId=${session.user.userId}|" 
<th th:text="|WK${Wk-1}部門出勤人數差異應扣量|"></th>
-------------------------------------------------

复制代码

https://blog.csdn.net/qq969422014/article/details/100598393  调用Excel PDF 等api;

oracle 真分页；；；-----------------------------------------------------------
select * from (
  select rownum rowno,t.* from (
    结果集
) t
     ) where rowno between ${start}+1 and ${length}+${start}
或者************下面高效
SELECT * FROM (
     SELECT tt.*, ROWNUM AS rowno

          FROM (    
                结果集
                ) tt

         WHERE ROWNUM <= 4) table_alias

 WHERE table_alias.rowno >= 3
*************
统计条数
SELECT COUNT(*) FROM (
    结果集
) t
-----------------------------------------------------------------------------------
 //$('input:checkbox:checked') 等同于 $('input[type=checkbox]:checked') 获取复选框选中的值

$("#onesigtext").find('option:selected').text()获取下拉框选中的值
--------------------------------------------------------------------------
状态变量有以下几个属性：

    index:当前迭代对象的index（从0开始计算）
    count: 当前迭代对象的index(从1开始计算)
    size:被迭代对象的大小
    current:当前迭代变量
    even/odd:布尔值，当前循环是否是偶数/奇数（从0开始计算）
    first:布尔值，当前循环是否是第一个
    last:布尔值，当前循环是否是最后一个
    当然，user和userStat可以自己定义名字，如果没定义状态变量，那么thymleaf会自动给一个“变量名+Stat”。
<tr th:each="userEntry,userStat:${userMap}">
			<td th:text="${userStat.index}"></td>
			<td th:text="${userStat}"></td>
			<td th:text="${userEntry}"></td>
			<td th:text="${userEntry.value}"></td>
			<td th:text="${userEntry.value.username}"></td>
			<td th:text="${userEntry.value.age}"></td>
			<td th:text="${userEntry.value.address}"></td>
		</tr>
————————————————


thymeleaf遍历file = map<String,list<>>
<div th:each="mapEntry: ${file}">
  <div th:each="fileInfo: ${mapEntry.value}">
    <input type="text" class="form-control" readonly name="fileChoose_text" th:value="${fileInfo.fileName}">
    ...
  </div>
</div>
————————————————-------------------------------------------------
thymeleaf  split拆分
 <option th:each="list:${depList}" th:value="${#strings.listSplit(list,'-')[1]}" th:text="${#strings.listSplit(list,'-')[0]}" ></option>
------------------------------------------------------------------------------------------------------------
万能刷新页面方法
<a href="javascript:location.replace(location.href);">刷新</a>

layUI万能关闭父页面方法
parent.layer.close(parent.layer.getFrameIndex(window.name));
-----------------------------------------------------------------------------------

oracle数据库格式化日期类型
 TO_DATE(TO_CHAR(t.createtime, 'YYYY-MM-DD HH24:mi:ss'),'YYYY-MM-DD HH24:mi:ss'),
-------------------------------------------------------------------------------------------

前端js获取当前时间的方法：

var time = new Date();
time.getYear(); //获取当前年份
time.getFullYear(); //获取完整的年份(4位,1970-???)
time.getMonth(); //获取当前月份(0-11,0代表1月)
time.getDate(); //获取当前日(1-31)
time.getDay(); //获取当前星期X(0-6,0代表星期天)
time.getTime(); //获取当前时间(从1970.1.1开始的毫秒数)
time.getHours(); //获取当前小时数(0-23)
time.getMinutes(); //获取当前分钟数(0-59)
time.getSeconds(); //获取当前秒数(0-59)
time.getMilliseconds(); //获取当前毫秒数(0-999)
time.toLocaleDateString(); //获取当前日期
var mytime=time.toLocaleTimeString(); //获取当前时间
time.toLocaleString( ); //获取日期与时间
————————————————
$.each(function)怎么跳出循环

结束跳出循环:return false, 相当于break;
结束本次循环进入下次循环:return true, 相当于continue。
----------------------------------------------

$.parseJSON（str）字符串转json对象
---------------------------
jq 去空格  $.trim(str);
---------------------------------
oracle修改用户的密码
alter user 用户名 identified by 新密码；
----------------------------------------------
oracle批量插入
insert into tablennnn("","")
select '','' from dual union all
select '','' from dual union all
select '','' from dual union all
select '','' from dual

SELECT 'HEELO WORD' FROM DUAL union all
SELECT 'HEELO WORD' FROM DUAL
-----------------------------------
LocalDate 与 String 之间的转换

        LocalDate today = LocalDate.now();
        DateTimeFormatter fmt = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        String dateStr = today.format(fmt);

        String str = "2019-03-03";
        //指定转换格式
        DateTimeFormatter fmt = DateTimeFormatter.ofPattern("yyyy-MM-dd");    
        //进行转换 
        LocalDate date = LocalDate.parse(str, fmt);

getYear()    int    获取当前日期的年份
getMonth()    Month    获取当前日期的月份对象
getMonthValue()    int    获取当前日期是第几月
getDayOfWeek()    DayOfWeek    表示该对象表示的日期是星期几
getDayOfMonth()    int    表示该对象表示的日期是这个月第几天
getDayOfYear()    int    表示该对象表示的日期是今年第几天
withYear(int year)    LocalDate    修改当前对象的年份
withMonth(int month)    LocalDate    修改当前对象的月份
withDayOfMonth(int dayOfMonth)    LocalDate    修改当前对象在当月的日期
isLeapYear()    boolean    是否是闰年
lengthOfMonth()    int    这个月有多少天
lengthOfYear()    int    该对象表示的年份有多少天（365或者366）
plusYears(long yearsToAdd)    LocalDate    当前对象增加指定的年份数
plusMonths(long monthsToAdd)    LocalDate    当前对象增加指定的月份数
plusWeeks(long weeksToAdd)    LocalDate    当前对象增加指定的周数
plusDays(long daysToAdd)    LocalDate    当前对象增加指定的天数
minusYears(long yearsToSubtract)    LocalDate    当前对象减去指定的年数
minusMonths(long monthsToSubtract)    LocalDate    当前对象减去注定的月数
minusWeeks(long weeksToSubtract)    LocalDate    当前对象减去指定的周数
minusDays(long daysToSubtract)    LocalDate    当前对象减去指定的天数
compareTo(ChronoLocalDate other)    int    比较当前对象和other对象在时间上的大小，返回值如果为正，则当前对象时间较晚，
isBefore(ChronoLocalDate other)    boolean    比较当前对象日期是否在other对象日期之前
isAfter(ChronoLocalDate other)    boolean    比较当前对象日期是否在other对象日期之后
isEqual(ChronoLocalDate other)    boolean    比较两个日期对象是否相等
————————————————
-- 查看释放信息
select b.username,b.sid,b.serial#,logon_time
  	from v$locked_object a,v$session b
  	where a.session_id = b.sid order by b.logon_time;
    --杀死未提交记录

alter system kill session 'b.sid,b.serial#'; 
alter system kill session '588,10883';
-----------------------------------------------------

springcloud学习
1.分布式系统搭建，模块分类
2.通用mapper学习
3.文件管理fastdfs的使用（两大组件tracker和storage。storage注册在tracker里）
