server.port=8383
#ORACLE
#ITDB
#spring.datasource.url=jdbc:oracle:thin:@10.244.171.105:1521:IDEM
#MYDB
spring.datasource.url=jdbc:oracle:thin:@10.244.94.194:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MYtest
spring.datasource.username=canting_user
spring.datasource.password=canting_user
#ITzhengsiku
#spring.datasource.username=CDWORKLOG
#spring.datasource.password=CDIDSBG123.
#alibaba
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-total=80
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-idle=30
#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.foxconn.entity
mybatis.mappers=com.foxconn.util.BaseMapper
mybatis.not-empty=false
mybatis.identity=ORACLE

jwt.config.key=zhangqiang
#redis過期時間（秒）
jwt.config.ttl=600
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

spring.http.multipart.max-file-size = 100MB
#all files size
spring.http.multipart.max-request-size=1000MB
#server.context-path=/DataSharing
#context.listener.classes=com.foxconn.ApplicationEventListener
