<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/animate.css" rel="stylesheet">
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{background-color: #222222}
	ul{
		width: 500px;
		list-style: none;
		overflow: hidden;
		border: 1px solid #ccc;
		margin: 20px auto;
	}
	ul li{
		height: 40px;
		line-height: 40px;
	}
	ul li{
		background: #eee;
	}
	ul li:nth-child(even){
		background: #ccc;
	}
	select{
		width: 200px;
		height: 30px;
		display: block;
		border-radius: 4px;
		margin: 10px 0 0 20px;
	}
	h3{color: aliceblue}
</style>
<body>
		
<h3>选择动画效果</h3>
	<select class="">
        <optgroup label="Attention Seekers">
          <option value="bounce">bounce</option>
          <option value="flash">flash</option>
          <option value="pulse">pulse</option>
          <option value="rubberBand">rubberBand</option>
          <option value="shake">shake</option>
          <option value="swing">swing</option>
          <option value="tada">tada</option>
          <option value="wobble">wobble</option>
          <option value="jello">jello</option>
        </optgroup>

        <optgroup label="Bouncing Entrances">
          <option value="bounceIn">bounceIn</option>
          <option value="bounceInDown">bounceInDown</option>
          <option value="bounceInLeft">bounceInLeft</option>
          <option value="bounceInRight">bounceInRight</option>
          <option value="bounceInUp">bounceInUp</option>
        </optgroup>

        <optgroup label="Bouncing Exits">
          <option value="bounceOut">bounceOut</option>
          <option value="bounceOutDown">bounceOutDown</option>
          <option value="bounceOutLeft">bounceOutLeft</option>
          <option value="bounceOutRight">bounceOutRight</option>
          <option value="bounceOutUp">bounceOutUp</option>
        </optgroup>

        <optgroup label="Fading Entrances">
          <option value="fadeIn">fadeIn</option>
          <option value="fadeInDown">fadeInDown</option>
          <option value="fadeInDownBig">fadeInDownBig</option>
          <option value="fadeInLeft">fadeInLeft</option>
          <option value="fadeInLeftBig">fadeInLeftBig</option>
          <option value="fadeInRight">fadeInRight</option>
          <option value="fadeInRightBig">fadeInRightBig</option>
          <option value="fadeInUp">fadeInUp</option>
          <option value="fadeInUpBig">fadeInUpBig</option>
        </optgroup>

        <optgroup label="Fading Exits">
          <option value="fadeOut">fadeOut</option>
          <option value="fadeOutDown">fadeOutDown</option>
          <option value="fadeOutDownBig">fadeOutDownBig</option>
          <option value="fadeOutLeft">fadeOutLeft</option>
          <option value="fadeOutLeftBig">fadeOutLeftBig</option>
          <option value="fadeOutRight">fadeOutRight</option>
          <option value="fadeOutRightBig">fadeOutRightBig</option>
          <option value="fadeOutUp">fadeOutUp</option>
          <option value="fadeOutUpBig">fadeOutUpBig</option>
        </optgroup>

        <optgroup label="Flippers">
          <option value="flip">flip</option>
          <option value="flipInX">flipInX</option>
          <option value="flipInY">flipInY</option>
          <option value="flipOutX">flipOutX</option>
          <option value="flipOutY">flipOutY</option>
        </optgroup>

        <optgroup label="Lightspeed">
          <option value="lightSpeedIn">lightSpeedIn</option>
          <option value="lightSpeedOut">lightSpeedOut</option>
        </optgroup>

        <optgroup label="Rotating Entrances">
          <option value="rotateIn">rotateIn</option>
          <option value="rotateInDownLeft">rotateInDownLeft</option>
          <option value="rotateInDownRight">rotateInDownRight</option>
          <option value="rotateInUpLeft">rotateInUpLeft</option>
          <option value="rotateInUpRight">rotateInUpRight</option>
        </optgroup>

        <optgroup label="Rotating Exits">
          <option value="rotateOut">rotateOut</option>
          <option value="rotateOutDownLeft">rotateOutDownLeft</option>
          <option value="rotateOutDownRight">rotateOutDownRight</option>
          <option value="rotateOutUpLeft">rotateOutUpLeft</option>
          <option value="rotateOutUpRight">rotateOutUpRight</option>
        </optgroup>

        <optgroup label="Sliding Entrances">
          <option value="slideInUp">slideInUp</option>
          <option value="slideInDown">slideInDown</option>
          <option value="slideInLeft">slideInLeft</option>
          <option value="slideInRight">slideInRight</option>

        </optgroup>
        <optgroup label="Sliding Exits">
          <option value="slideOutUp">slideOutUp</option>
          <option value="slideOutDown">slideOutDown</option>
          <option value="slideOutLeft">slideOutLeft</option>
          <option value="slideOutRight">slideOutRight</option>
          
        </optgroup>
        
        <optgroup label="Zoom Entrances">
          <option value="zoomIn">zoomIn</option>
          <option value="zoomInDown">zoomInDown</option>
          <option value="zoomInLeft">zoomInLeft</option>
          <option value="zoomInRight">zoomInRight</option>
          <option value="zoomInUp">zoomInUp</option>
        </optgroup>
        
        <optgroup label="Zoom Exits">
          <option value="zoomOut">zoomOut</option>
          <option value="zoomOutDown">zoomOutDown</option>
          <option value="zoomOutLeft">zoomOutLeft</option>
          <option value="zoomOutRight">zoomOutRight</option>
          <option value="zoomOutUp">zoomOutUp</option>
        </optgroup>

        <optgroup label="Specials">
          <option value="hinge">hinge</option>
          <option value="rollIn">rollIn</option>
          <option value="rollOut">rollOut</option>
        </optgroup>
      </select>
	<ul>
		<li>2006年1月John Resig等人创建了jQuery</li>
		<li>2007年7月，jQuery 1.1.3版发布</li>
		<li>2008年5月，jQuery 1.2.6版发布</li>
		<li>2009年9月，微软和诺基亚公司正式宣布支持开源的jQuery库</li>
		<li>2009年1月，jQuery 1.3版发布，它使用了全新的选择符引擎Sizzle</li>
		<li>2010年1月，也是jQuery的四周年生日，jQuery 1.4版发布</li>
		<li>在1.3及更早版本中，jQuery通过JavaScript的eval方法来解析json对象</li>
		<li>2010年2月，jQuery 1.4.2版发布，它新增了有关事件委托的两个方法</li>
		<li>运行jQuery所需的条件很简单：一台计算机、一个智能电话</li>
		<li>jQuery的选择机制构建于Css的选择器</li>
		<li>jQuery中内置了一系列的动画效果，可以开发出非常漂亮的网页</li>

	</ul>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		var timer  = 0;
		for(var i = 0; i <= $("ul li").length - 1 ; i++){
			timer = timer + 0.1;
			$("ul li").eq(i).css({
				"animation-delay" : timer +"s",
				"-webkit-animation-delay" : timer +"s"
			});
		}
		$("ul li").addClass('animated bounce');
		$("select").change(function(event) {
			$("ul li").removeAttr('class');
			$("ul li").addClass('animated '+ $(this).val() +'')
		});
	});
	</script>
</body>
</html>