<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../lib/dcalendar/css/dcalendar.picker.css">

<title>添加</title>
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/dcalendar/js/dcalendar.picker.js"></script>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add">
		<script type="text/javascript">
		 var tableField = parent.getTableFiled(false);
		 // 动态生成表格内容
		 (function(){
		     for (var field in tableField) {
		    	 if (tableField[field]["fillVisible"] !== undefined && tableField[field]["fillVisible"]) {
		    		 continue;
		    	 }
		         var div = "<div class=\"row cl\">"
		                        + "<label class=\"form-label col-xs-4 col-sm-2\">"+tableField[field]["title"]+":</label>"
		                        + "<div class=\"formControls col-xs-8 col-sm-9\">"
		                        + "<input type=\"text\" class=\"input-text\" id=\""+field+"\" name=\""+field+"\">"
		                        + "</div>"
		                   +"</div>";
		         $("#form-article-add").append(div);
		         
		         // 判断是否需要启用日历
		         var dcalendar = tableField[field]["dcalendar"];
		         if (dcalendar !== undefined) {
		        	 // 不存在默认值,那么就是当前系统时间
		        	 if (dcalendar["defaultDate"] === undefined) {
	        		     var currentDate = new Date();
	        		     var MM = ((currentDate.getMonth()+1)<10?"0"+(currentDate.getMonth()+1):(currentDate.getMonth()+1));
	        		     var SS = currentDate.getDate()<10?"0"+currentDate.getDate():currentDate.getDate();
		        		 dcalendar["defaultDate"] = currentDate.format(dcalendar["format"]);
		        		 $("#"+field).dcalendarpicker(dcalendar);
		        	 } else {
		        		 $("#"+field).dcalendarpicker(dcalendar);
		        	 }
		         }
		     }
		 })();
		</script>
		<input type="hidden" name="dataTime" id="dataTime" />
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-secondary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	//表单验证
	var rulesObj = {};
	for (var field in tableField) {
		if (!!tableField[field]["required"]) {
			rulesObj[field] = tableField[field]["required"];
		} else {
			rulesObj[field] = {required:true}
		}
	}
	$("#form-article-add").validate({
		rules:rulesObj,
		onkeyup:false,
		focusCleanup:true,
		focusInvalid:false,
		success:"valid",
		submitHandler:function(form){
			$("#dataTime").val(new Date().format("yyyy-MM"));
			var param = {};
			for (var field in tableField) {
				param[field] = $("#"+field).val();
			}
			$(form).ajaxSubmit({
				url:parent.addUrl,
				data:{param:param},
				dataType:'json',
				type:'post',
				success:function(obj){
					if (obj.status == 1) {
						layer.alert(obj.message,{icon:1},function(){
							parent.searchClick();
							var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
						});
					} else {
					    layer.msg(obj.message,{icon:2,time:1000});
					}
				}
			})
		}
	});

});
/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>