<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日期選擇</title>
    <link href="../../../lib/dcalendar/css/dcalendar.picker.css" rel="stylesheet" type="text/css">
    <script src="../../../lib/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="../../../lib/dcalendar/js/dcalendar.picker.js" type="text/javascript"></script>
    <style type="text/css">
        td {
            font-size:14px;
        }
        input {
          width:100px;
		  padding: 6px 12px;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #555;
		  background-color: #fff;
		  background-image: none;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		  position:relative;
		  z-index:1;
		  behavior:url(css/PIE.htc);
		}
		.btn {
		  display: inline-block;
		  padding: 6px 12px;
		  margin-bottom: 0;
		  font-size: 14px;
		  font-weight: normal;
		  line-height: 1.42857143;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: middle;
		  -ms-touch-action: manipulation;
		      touch-action: manipulation;
		  cursor: pointer;
		  -webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		  position:relative;
		  z-index:1;
		}
		.btn-success {
		  color: #fff;
		  background-color: #5cb85c;
		  border-color: #4cae4c;
		}
    </style>
</head>
<body>
    <table>
        <tr><td><input type="text" id="inputDate"/></td><td><button class="btn btn-success" style="padding-bottom:3px;" onclick="dateClick();">確定</button></td></tr>
    </table>
</body>
<script type="text/javascript">
    // 檢查父窗口是否存在表單控件
	if (parent.$("#inputDate").length == 0) {
	    alert("父窗口沒有找到id是inputDate的表單控件,請聲明!");
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
	} else if (parent.$("#inputDate").attr("dataFormat") === undefined) {
	     alert("父窗口控件缺少dataFormat=yyyy-MM-dd属性,請聲明!");
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
	} else {
		// 獲取之前選擇的值
		var beforeValue = "";
		if(parent.$("#inputDate").attr("type") === undefined) {
			beforeValue = parent.$("#inputDate").html();
        } else {
        	beforeValue = parent.$("#inputDate").val();
        }
		if (beforeValue.indexOf("-") == -1) {
			beforeValue = new Date().format(parent.$("#inputDate").attr("dataFormat"));
		}
	    // 初始化日曆控件
	    $("#inputDate").dcalendarpicker({format:parent.$("#inputDate").attr("dataFormat"),defaultDate:beforeValue});
	    // 日期選擇點擊
	    function dateClick() {
	     	if(parent.$("#inputDate").attr("type") === undefined) {
	     		parent.$("#inputDate").html($("#inputDate").val());
	     	} else {
	     		parent.$("#inputDate").val($("#inputDate").val());
	     	}
	        var index = parent.layer.getFrameIndex(window.name);
	        parent.layer.close(index);
	    }
	}
</script>
</html>