<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>文件上傳</title>
	<link href="../static/bootstrap-3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="../static/fileInput/fileinput.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../static/fileInput/all.css" crossorigin="anonymous">
    <script src="../../lib/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../lib/layer/2.4/layer.js" type="text/javascript"></script>
	<script src="../static/bootstrap-3.3.7/js/bootstrap.js" type="text/javascript"></script>
	<script src="../static/fileInput/fileinput.5.0.4.js" type="text/javascript"></script>
	<script src="../static/fileInput/zh.js" type="text/javascript"></script>
	<script type="text/javascript"></script>
</head>
    <body>
        <div class="container kv-main">
            <div class="page-header" style="padding:0px;margin:0px;">
                <h1 style='display:inline-block;'>文件上傳</h1>
                <a href="javascript:modelLode()">模版下載</a>
                <button th:if="${enableDate != null}" id="inputDate" dataFormat="yyyy-MM" style="width:150px;float:right;margin-top:24px;" class="form-control" onclick="dcalendarpicker();">數據所屬日期</button>
            </div>
            <form enctype="multipart/form-data" >
                <div class="form-group">
                    <input id="file6" type="file" class="file" multiple data-preview-file-type="any" />
                </div>
            </form>
        </div>
    </body>
    <script>
        var uploadExtraData = {};
	    refresh('file6');
	    $("#file6").fileinput({
	        language: 'zh',
	        dropZoneTitle: '拖拽文件到此处',
	        uploadUrl:"../baseData/"+parent.uploadUrl,
	        maxFileCount: 1,
	        maxFileSize:1048576000000,//单位KB
	        msgFilesTooMany:"选择上传的文件数量({n}) 超过允许的最大数值{m}！",
	        uploadExtraData:function(){
	        	return uploadExtraData;
	        },
	    }).on('filebatchpreupload', function(event, data) { //该方法将在上传之前触发
	    	//该方法将在上传之前触发
	    	if ($('#file6').attr('disabled')) {
	            $('#file6').fileinput('enable');
	        } else {
	            $('#file6').fileinput('disable');
	        }
	    });
	   
	    $('#file6').on('fileuploaded', function(event, data, previewId, index) {
            //该方法将在上传之后触发-每上傳一個 就執行一次
            if (data.response.status == 1){          
                if (parent.pageIndex) {
                	if (parent.tableObj) {
                		parent.tableObj.fnDraw(true);
                	}
                    parent.layer.close(parent.pageIndex);
                }
            } else {
                $(".kv-file-remove").click();
                layer.alert(data.response.message,{icon:2},function(index){
                    layer.close(index);
                });
            }
	    });
 	    $('#file6').on('filepreajax', function(event, previewId, index) {
  	    	if ($("#inputDate").length != 0 && $("#inputDate").html().indexOf("-") == -1) {
	    		layer.alert("請先選擇右上角的日期!",{icon:2},function(index){
	    			layer.close(index);
	    			$(".fileinput-cancel-button").click();
	    		});
	    		$(".progress-bar").parent().remove();
	    		return false;
	    	}
	    	if ($("#inputDate").length != 0) {
	    		uploadExtraData["date"] = $("#inputDate").html();
	    	}
	    })
	    $("#file6").on('fileuploaderror', function(event, data, previewId, index){
	    	//该方法将在上传出現異常触发
	    	$(".file-error-message").find("li").html(JSON.parse(data.jqXHR.responseText).message);
	    })
	    //清除已選擇文件
	    function refresh(id){
	    	var obj = document.getElementById(id) ; 
	        obj.outerHTML=obj.outerHTML;
	    }
	    //模版下載
	    function modelLode(){
	        window.location.href = "../baseData/downExcelUploadModel.do?fileName="+encodeURIComponent(parent.excelUploadModel);
	    }
	    // 日期選擇
	    function dcalendarpicker(){
	    	layer.open({
	            type: 2,
	            area: ['245px','300px'],
	            fix: false, //不固定
	            maxmin: false,
	            shade:0.4,
	            title: "選擇日期",
	            content: "../baseData/toDateSelect.do"
	        });
	    }
    </script>
</html>