#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=ERROR,console,logFile
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.com.foxconn=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${catalina.home}/logs/CanTingBaseData_
log4j.appender.logFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n