<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../static/jquerydateTime/dateTime.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />

<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../static/jquerydateTime/dateTime.min.js"></script>
</head>
<body>
<article class="page-container">
   
    <div class="row cl" style="margin-bottom: 5px">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;font-size: 14px">
            檢索 &nbsp;&nbsp;<input id="searchtext" style="width: 80px;" onkeyup="textsearch()">
        </div>
    </div>

    <div class="row cl" id="legalbox">
          <div class="formControls col-xs-12 col-sm-12">
            <dl class="permission-list">
                <dt>
                    <label>
                        <input type="checkbox" name="checkall">
                                                         請選擇人員
                    </label>
                </dt>
                    <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;padding:0px" id="scroll-content">
                        <dl class="cl permission-list2" style="border-bottom:none;">
                            <dd id="context" class='row' style='margin-left:0px;'>
                             <label class='col-xs-4' style='overflow: hidden;' th:each="list:${userList}" >
                                <input type="checkbox" name="legal" th:value="${list.userId}" th:text="| &nbsp;${list.nickname}|"/>
                             </label>
                            </dd>
                        </dl>
                    </dd> 
            </dl>
        </div>
     
      <div class="formControls col-xs-12 col-sm-12" th:each="map:${hashmap}">
            <dl class="permission-list">
                <dt>
                    <label>
                        <input type="checkbox" name="checkall">
                                                         [(${map.key})]
                    </label>
                </dt>
                    <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;padding:0px" id="scroll-content">
                        <dl class="cl permission-list2" style="border-bottom:none;">
                            <dd id="context" class='row' style='margin-left:0px;'>
                             <label class='col-xs-4' style='overflow: hidden;' th:each="list:${map.value}" >
                                <input type="checkbox" name="legal" th:value="${#strings.listSplit(list,'*')[1]}" th:text="| &nbsp;${#strings.listSplit(list,'*')[0]}|"/>
                             </label>
                            </dd>
                        </dl>
                    </dd> 
            </dl>
        </div>
     
    </div>
    <input type="hidden" id="come" th:value="${come}">
    <div id="outdiv" class="row cl" style="margin-bottom: 5px">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;font-size: 14px">
            <textarea id="outPeople" rows="3" cols="35" placeholder="此處添加外部人員,多個以中文逗號（，）隔開"></textarea>
        </div>
    </div> 
    
    <div class="row cl">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;">
            <button class="btn btn-success radius" onclick='saveResult();' >保存</button> &nbsp; &nbsp;
            <button class="btn btn-default radius" onclick='closeiFrame();' >關閉</button> 
        </div>
    </div>
</article>
</body>
<script type="text/javascript">
$(function (){
	if (!!$("#come").val()){
		$("#outdiv").hide();
		$("[name=checkall]").hide();
	}
	
	   //全選功能實現
    $("[name=checkall]").on('click',function(){
        if (this.checked){
            $(this).parent().parent().next().find('input:checkbox').prop("checked",true);
        }else{
            $(this).parent().parent().next().find('input:checkbox').prop("checked",false);
        }
    });
})
//保存
function saveResult(){
	var wlocation = window.location.toString();
	console.log(">>"+wlocation);
	var id = wlocation.substring(wlocation.indexOf("id=")+3);
	var value = "";
	var text = "";
	var setArr = [];
	$("input[type='checkbox']:checked").each(function(){
		if ($(this).val().indexOf("on") == -1){//排除全選CheckBox
			value = value + $(this).val()+"，";
		    var temp = $.trim($(this).parent().text());
		    if ($.inArray(temp,setArr) == -1){
				setArr.push(temp);
		    }
		    text = setArr.toString();
		    text = text.replace(/,/g,"，");
			/* text = text + temp+"，"; */
		}
	});
	console.log("text>>>"+text);
	if (!$("#come").val()){
		var outPeople = $("#outPeople").val();
		if (!!text){
			text += "，"+outPeople;
		}else{
			text += outPeople;
		}
	  }
	if (text.charAt(text.length-1) == '，'){
		text = text.substring(0,text.lastIndexOf('，'));//去掉最後一個，
		
	}
    parent.$("#"+id).val(text);
    console.log("id>>"+id);
  //  獲取被選中人的ID放進添加頁面中  
  var valuestr = "<input type='hidden' name='"+id+"_DRIIDS' value='"+value+"'>";
    parent.$("#form-article-add").find("input[name="+id+"_DRIIDS]").remove();
    parent.$("#form-article-add").append(valuestr);  
    closeiFrame();
}


//檢索
function textsearch(){
    var searchtext = $("#searchtext").val();
   	$("#context label").show();
    $("#context label").each(function(){
    	var text = $.trim($(this).text());
    	if (text.indexOf(searchtext) == -1){
    		$(this).hide();
    	}
    })
}

//關閉窗口
function closeiFrame() {
	parent.layer.close(parent.layer.getFrameIndex(window.name));
}
</script>
</html>
