<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../static/jquerydateTime/dateTime.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />

<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../static/jquerydateTime/dateTime.min.js"></script>
</head>
<body>
<article class="page-container">
   
    <div class="row cl" style="margin-bottom: 5px">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;font-size: 14px">
            檢索 &nbsp;&nbsp;<input id="searchtext" style="width: 80px;" onkeyup="textsearch()">
        </div>
    </div>

    <div class="row cl" id="legalbox">
          <div class="formControls col-xs-12 col-sm-12">
            <dl class="permission-list">
                <dt>
                    <label>
                        請選擇細項DRI
                    </label>
                </dt>
                    <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;padding:0px" id="scroll-content">
                        <dl class="cl permission-list2" style="border-bottom:none;">
                            <dd id="context" class='row' style='margin-left:0px;'>
                             <label class='col-xs-4' style='overflow: hidden;' th:each="list:${userList}" >
                                <input type='radio' name="legal" th:value="${list.userId}" th:text="| &nbsp;${list.nickname}|"/>
                             </label>
                            </dd>
                        </dl>
                    </dd> 
            </dl>
        </div>
    </div>
    
    <div class="row cl">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;">
            <button class="btn btn-success radius" onclick='saveResult();' >保存</button> &nbsp; &nbsp;
            <button class="btn btn-default radius" onclick='closeiFrame();' >關閉</button> 
        </div>
    </div>
</article>
</body>
<script type="text/javascript">

//保存
function saveResult(){
	var wlocation = window.location.toString();
	var id = wlocation.substring(wlocation.indexOf("id=")+3);
	var value = $.trim($("input:radio:checked").val());
	var text = $.trim($("input:radio:checked").parent().text());
    parent.$("#"+id).val(text);
    var valuestr = "<input type='hidden' name='DRIIDS' value="+value+">";
    parent.$("#form-article-add").find("input[name=DRIIDS]").remove();
    parent.$("#form-article-add").append(valuestr);
    closeiFrame();
}


//檢索
function textsearch(){
    var searchtext = $("#searchtext").val();
   	$("#context label").show();
    $("#context label").each(function(){
    	var text = $.trim($(this).text());
    	if (text.indexOf(searchtext) == -1){
    		$(this).hide();
    	}
    })
}

//關閉窗口
function closeiFrame() {
	parent.layer.close(parent.layer.getFrameIndex(window.name));
}
</script>
</html>
