﻿﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="../text/javascript" src="../lib/html5shiv.js"></script>
<script type="../text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<title>會議記錄</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 會議記錄 <span class="c-gray en">&gt;</span> 會議記錄 
	<a class="btn btn-primary radius r ml-5" style="line-height:1.6em;margin-top:3px" href="javascript:removeIframe();" title="關閉" ><i class="Hui-iconfont">&#xe706;</i></a>
	<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
<div class="page-container">
    <div class="text-c">
        <input type="text" name="search" id="search" placeholder=" 查詢條件" style="width:250px" class="input-text">
        <button class="btn btn-success radius" type="submit" onclick="searchClick();"><i class="Hui-iconfont">&#xe665;</i> 查詢</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20"> 
       <span class="l">
           <a class="btn btn-danger radius" href="javascript:;" onclick="article_batch_del()">
               <i class="Hui-iconfont">&#xe6e2;</i> 批量删除
           </a>
           <a class="btn btn-primary radius" data-title="添加數據" onclick="article_add('添加','../base/toHtml.do?url=meet/add',500,600);" href="javascript:;">
               <i class="Hui-iconfont">&#xe600;</i> 添加記錄
           </a>          
           <!-- <a class="btn btn-secondary radius" data-title="下載" onclick="downFile(this);" href="javascript:;">
               <i class="Hui-iconfont">&#xe640;</i><font>&nbsp;下載</font>
           </a> -->
       </span>
       <span class="r">
               共有数据：<strong id='showspan'></strong> 条</span>
       </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
            <thead>
                <tr class="text-c">
                    <th><input type="checkbox" /></th>
                    <th>會議名稱</th>
                    <th>會議主席</th>
                    <th>會議地點</th>
                    <th>記錄人</th>
                    <th>開始時間</th>
                    <th>結束時間</th>
                    <th>參會人員</th>
                    <th>缺席人員</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody> 
        </table>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.js"></script> 
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
var queryUrl = "../meet/listAllMeeting.do";
var addUrl = "../meet/addMeet.do";
var editUrl = "../meet/updateMeet.do";

var deleteUrl = "../meet/delMeet.do";
//var modelUrl = "../excel/GroupNumber.xlsx";

var userName = "[(${session.user.nickname})]";
// 自定義 dataTable語言顯示
var dataTableLanguage = {
    "sLengthMenu": "每页显示 _MENU_ 条记录",
    "sZeroRecords": "抱歉， 没有找到",
    "sInfoEmpty": "没有数据",
    "sInfo": "显示 _START_ 至 _END_ 条 &nbsp;&nbsp;共 _TOTAL_ 条",
    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
    "oPaginate": {
        "sFirst": "首页",
        "sPrevious": "上一页",
        "sNext": "下一页",
        "sLast": "尾页"
     },
     "sZeroRecords": "没有检索到数据",
};

var date = new Date();
var year = date.getFullYear()+"-"; //获取完整的年份(4位)
var month = date.getMonth() + 1+"-"; //获取当前月份(0-11,0代表1月)
var day = date.getDate(); //获取当前日(1-31)
// 渲染表格
var tableObj = $(".table-sort").dataTable({
    "searching": false, // 是否開啟默認的查詢條件輸入框
    "serverSide": true, // 服務端分頁
    "fnPageChange":"next", // 换页方法，可以跳转到指定页。可选参数有"first", "previous", "next" , "last"，或者是一个整数，0是第一页
    "bProcessing": true, // 当表格在处理的时候（比如排序操作）是否显示“处理中...”,默認false
    "bPaginate": true, // 是否允许终端用户从一个选择列表中选择分页的页数
    "aLengthMenu":[10,20,30,40,50,100], //每页显示的记录数,供用戶選擇
    "bLengthChange": true, // 是否显示每页大小的下拉框
    "bFilter": true, // 过滤功能
    "bSort": true, // 排序功能
    "aaSorting": [6,"desc"],// 設置初始化时默认一列来排序
    "sPaginationType":"full_numbers", // 分頁組件的樣式,具體樣式參考 https://www.datatables.net/release-datatables/examples/basic_init/alt_pagination.html
    "ajax":{
        "url":queryUrl,// 請求的URL
        "type":"post",
        "data":function(data){ // 提交到後台的參數,內容很多,如要獲取所有,請直接return data就行了,具體請遍歷data對象或用瀏覽器F12網絡,參數中查看
            var param = {};
            var columnIndex = data["order"][0]["column"]; // 獲取鼠標點擊列名的下標
            param.start = data["start"]; // 數據的開始位置
            param.length = data["length"]; // 每頁顯示的數量
            param.order = data["order"][0]["dir"]; // 排序規則 DESC或ASC
            param.orderField = data["columns"][columnIndex]["data"]; // 根據下標獲取排序列名的名稱
            param.search = data["search"]["value"]; // 搜索框的文本內容,searching如果不為true,則就是默認空串       
            if ($("#search").val() != '') {
            	 param.mySearch = $("#search").val();
            }
            return param;
        }
    }, 
    "fnDrawCallback": function (oSettings) { 
        var json=jQuery.parseJSON(oSettings.jqXHR.responseText);//获取后台方式 直接可以拿到json 之后进行处理 
        //console.log(json);//此处json就是返回的数据 
        $("#showspan").text(json.iTotalDisplayRecords);
        
    },
    "oLanguage": dataTableLanguage,// 界面显示文字,默认是英文
    "aoColumns": [
          {"data": "meetId","sDefaultContent":"","bVisible":true,"bSortable":false,// uid後台返回的JSON對象的屬性名,sDefaultContent當後台數據為null時,顯示的默認值,bVisible前端是否顯示這個欄位,默認true,bSortable設置此列不參與排序操作
              // 自定義渲染結果
              "render":function (data, type, full, meta) {
                  return "<input type='checkbox' value='"+data+"' />";
               }
          },
          {"data":"meetName","required":{maxlength:25},"sDefaultContent":"","defaultText":"M區經管&管理團隊週會"+year+month+day,"render":function (meetName,meetId, type, full, meta) {
        	 
        	  return "<a href='/meet/toMeetDetail.do?meetId="+type.meetId+"' style='color:blue;'>"+meetName+"</a>";
         }},
          {"data":"meetChairman","sDefaultContent":"","required":{maxlength:6},"defaultText":"陳益榮"},
          {"data":"meetLocation","sDefaultContent":"","required":{maxlength:15},"defaultText":"M2-4F"},
          {"data":"noteTaker","sDefaultContent":"","required":{maxlength:6},"defaultText":userName},
          {"data":"meetTime","sDefaultContent":"--",dcalendar:{format:"yyyy-MM-dd"}},
          {"data":"meetEndtime","sDefaultContent":"--",dcalendar:{format:"yyyy-MM-dd"}},
          {"data":"joinPeople","sDefaultContent":"--","required":{maxlength:400},"bVisible":false,"onfocus":"/meet/toCheckBoxUser.do"},
          {"data":"absentee","sDefaultContent":"--","defaultText":"--","required":{maxlength:200},"bVisible":false,"onfocus":"/meet/toCheckBoxUser.do",required:{required:false}},
         /*  {"data":"responseBody","sDefaultContent":"--","bVisible":false,required:{required:false}}, */
          
          {"data":"meetId","sDefaultContent":"","bSortable":false,"fillVisible":true,
               "render":function (data, type, full, meta) {
                   return "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"article_edit('编辑','../base/toHtml.do?url=meet/edit','"+escape(JSON.stringify(full))+"',500,600)\" href=\"javascript:void(0);\"title=\"编辑\" ><i class=\"Hui-iconfont\">&#xe6df;</i></a> <a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"article_batch_del('"+full.meetId+"')\" href=\"javascript:;\" title=\"删除\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a>";           
                }
          }
    ]
});

var global = {};
function searchClick() {
    //tableObj.fnDraw(true);
    tableObj.fnPageChange(0);
}

function updateRefresh() {
    tableObj.fnDraw(true);
}


/*添加*/
function article_add(title,url,w,h){    
    layer_show(title,url,w,h);
}
/*得到表格字段属性*/
function getTableFiled (isUid) {
    var tableField = {};
    var columns = tableObj.dataTableSettings[0].aoColumns;
    for (var i in columns) {
        if (columns[i].visible === undefined || columns[i].visible) {
            if (!isUid && columns[i]["data"] == 'uid') {
                continue;
            }
            tableField[columns[i]["data"]] = {
            		 "title":columns[i]["sTitle"], //設置標題
                     "required":columns[i]["required"],  //驗證
                     "dcalendar":columns[i]["dcalendar"],  //時間空件
                     "fillVisible":columns[i]["fillVisible"],  //設置過濾掉
                     "defaultText":columns[i]["defaultText"],  //設置默認值
                     "disabled":columns[i]["disabled"],    //設置禁用
                     "onfocus":columns[i]["onfocus"]//启用获取焦点事件
            }
        }
    }
    return tableField;
}

/*批量上传*/
var uploadIndex;
function article_batch_add(title,url,w,h){
	uploadIndex = layer_show(title,url,w,h);
}
/*编辑*/
function article_edit(title,url,data,w,h){
    if(!!data){
        global = JSON.parse(unescape(data));
    }
    layer_show(title,url,w,h);
}
/*删除*/
var deleteIds = [];
function article_batch_del(uid){
	debugger;
	deleteIds = [];
	if(!uid){
		$("input:checked").each(function(){
			var id = $(this).val();
			if(id != 'on'){
				deleteIds.push(id);
			}
		})
	} else {
	    deleteIds.push(uid);
	}
	if (deleteIds.length == 0) {
        layer.msg('請勾選刪除項',{icon:2,time:1000});
        return
    }
	// 掉刪除頁面
    layer_show('刪除','/base/toHtml.do?url=meet/del',260,150);
}
function downFile(a){
	// 獲取表格的標題,用於下載
	var titleStr = "序號,";
	var zzbds = /^[\u4E00-\u9FA5]+$/;// 中文匹配正則表達式
	$("thead").find("th").each(function() {
	    var thHtml = $(this).html();
	    if (zzbds.test(thHtml) && thHtml != "操作") {
	    	titleStr+=thHtml+",";
	    }
	});
	titleStr = titleStr.substring(0,titleStr.length-1);
	// 開始下載文件
	$(a).removeClass("btn-secondary").addClass("disabled").attr("disabled","disabled").find("font").html("&nbsp;請稍後...");
	window.location = "../baseData/listDown.do?className=GroupNumber&search="+encodeURIComponent($("#search").val())+"&title="+encodeURIComponent(titleStr);
	setTimeout(function(){
		$(a).removeClass("disabled").addClass("btn-secondary").removeAttr("disabled").find("font").html("&nbsp;下載");
	}, 3000);
}
</script>
</body>
</html>