<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="../favicon.ico" >
<link rel="Shortcut Icon" href="../favicon.ico" />
<style type="text/css">
table th{text-align: center !important;}
</style>
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>會議詳情</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">

</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add">
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<input maxlength="40" type="text" class="input-text" value="" placeholder="請填寫會議項次" id="meetType" name="meetType">
				<input maxlength="30" type="text" class="input-text" value="" placeholder="責任人" id="dutypeople" name="dutypeople">
			</div>
		</div>
	
	
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12"> 
				<script id="editor" type="text/plain" style="width:100%;height:200px;"></script> 
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="updatedata();" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 修改</button>
				<button onClick="removeI();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
	
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../lib/ueditor/1.4.3/ueditor.config.js"></script> 
<script type="text/javascript" src="../lib/ueditor/1.4.3/ueditor.all.min.js"> </script> 
<script type="text/javascript" src="../lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
var ue = {};// 編輯器對象


$(function (){
	var arr = [];
    arr.push(['fullscreen', 'source', 'undo', 'redo']);
    arr.push(['bold', 'italic','underline','strikethrough','fontfamily', 'fontsize', 'spechars','justifyleft', 
        'justifyright', 'justifycenter','forecolor','backcolor','insertorderedlist', 'insertunorderedlist', 'charts','scrawl',
        'inserttable', 'paragraph',  'edittable', 'formatmatch','horizontal', 'removeformat', 'time','date']);
	
	ue = UE.getEditor('editor',{toolbars: arr,
        autoHeightEnabled: true});
	$("#meetType").val(parent.text1);
	$("#dutypeople").val(parent.text3);
	ue.ready(function(){//
        ue.setContent(parent.text2);// 給編輯框初始化值
	})
	
});
	//提交
	function updatedata(){
		var inputtext = $("#meetType").val();
		var dutypeople = $("#dutypeople").val();
		var edittext = ue.body.innerHTML;
		$("#tabody",parent.document).find("[name=temp1]").each(function(){
			if ($(this).find('td').eq(0).text() == parent.xuhao){
				$(this).find('td').eq(1).text(inputtext);
				$(this).find('td').eq(2).html(edittext);
				$(this).find('[name=dutypeople]').text(dutypeople);
				parent.savemeet();
				parent.layer.close(parent.layer.getFrameIndex(window.name));
			}
		})
}
	//取消
	function removeI(){
		parent.layer.close(parent.layer.getFrameIndex(window.name));
	}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>