<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="../favicon.ico" >
<link rel="Shortcut Icon" href="../favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<style type="text/css">
table th{text-align: center !important;
         font-family: Microsoft Yahei !important;
         font-weight:normal !important}
.div1{width: 50px;
         height: 50px;
         border: 1px solid gray;
         border-radius: 5px;
         background-image: url("../../static/img/fileicon.jpg");
         background-size: 100% 100%;
         margin-left: 20px;
          word-wrap:normal;
          position: relative;
}

.div2{width: 90px;
      height: 100px;
      padding-top:5px; 
      background-color: #F5FAFE;
      margin-right: 6px;
      margin-left:6px;
      display: inline-table;
      word-wrap:normal;
      text-align: center;
}
.checkboxinput{
    position:absolute;
    bottom: 0px;
        left: 0px;
}
#tabody table td{text-align: left;
                 border-right: 1px solid #ddd;
                 border-top: 1px solid #ddd;
}
</style>
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>會議詳情</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">

</head>
<body>
<article class="page-container">
<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	<form class="form form-horizontal" id="form-article-add">
	<div class="row cl">
		<label class="form-label col-xs-0 col-sm-0"></label>
		<div class="formControls col-xs-12 col-sm-12" style="text-align: center;"> 
                <h4>會議記錄</h4>
        </div>
    </div>
        
        <div class="row cl">
    <label class="form-label col-xs-0 col-sm-0"></label>
            <div class="formControls col-xs-12 col-sm-12"> 
                <div class="formControls col-xs-12 col-sm-12" style="text-align:center;">
	                <a href="/base/toHtml.do?url=meet/meeting-list" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe66b;</i> 返回列表</a>
	                <button onClick="addmeetcontents();" class="btn btn-success radius" type="button"><i class="Hui-iconfont">&#xe60c;</i> 填寫會議內容</button>
	                <button onClick="savemeet();" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存會議記錄</button>
	                <button onClick="downPdf(this);" class="btn btn-success radius" type="button"><i class="Hui-iconfont">&#xe640;</i> 下載會議記錄</button>
	                <a onclick="uploadfile()" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe642;</i> 上傳附件</a> 
	                <a onclick="del_file()" class="btn btn-danger radius" type="button"><i class="Hui-iconfont">&#xe6e2;</i> 刪除附件</a>
                    <a onclick="download_file()" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe640;</i> 下載附件</a>
	                <button onClick="sendemail();" class="btn btn-success radius" type="button"><i class="Hui-iconfont">&#xe63b;</i> 發送郵件</button>
                </div>
            </div>
        </div>
        
        <!-- 文件展示框 -->
        <div class="row cl">
	        <label class="form-label col-xs-1 col-sm-1"></label>
	        <div id="filediv" class="formControls col-xs-11 col-sm-11"> 
<!-- 	           <div style="height: 120px;border: 1px solid #DDDDDD;width: 99%;background-color: #F5FAFE;">
		           <div class="div2">
		               <div class="div1"><input class="checkboxinput" type="checkbox"></div>
		               <span>hjfsfhffkjkl.txt</span>
		           </div>
	          </div>
 -->            </div>
        </div>
	<!-- 表頭 -->
	    <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1"></label>
            <div class="formControls col-xs-11 col-sm-11" id='tableDiv'>
                <table class="table table-border table-bordered table-hover table-bg" id="tab">
                    <thead style="text-align: center;">
                        <tr>
                           <th width="70px">會議名稱</th>
                           <th id="meetsname" colspan="6" th:text="${meet.meetName}"></th>
                        </tr>
                        <tr>
                           <th height="37px">主席</th>
                           <th height="37px" th:text="${meet.meetChairman}"></th>
                           <th height="37px">日期/時間</th>
                           <th height="37px" th:text="|${meet.meetTime}--${meet.meetEndtime}|"></th>
                           <th height="37px" th:text="|地點：${meet.meetLocation}|"></th>
                           <th width="50px" >記錄</th>
                           <th width="120px">[[${meet.noteTaker}]]</th>
                        </tr>
                         <tr id="caiHuiRenYuanDiv">
                           <th name>參會人員</th>
                           <th style="text-align: left !important;" colspan="4" th:text="${meet.joinPeople}"></th>
                           <th width="50px">缺席人員</th>
                           <th width="120px" style="text-align: left !important;padding-bottom: 20px !important;" th:text="${meet.absentee}"></th>
                        </tr>
                    </thead>
                    <tbody id="tabody">
                    <tr><th height="37px">項次</th><th height="37px">議題</th><th colspan="4">事項</th><th width="120px">責任人</th></tr>
                    <tr name="temp1" th:each='m,status:${listMeetcontents}'>
	                    <td width='35px' style='text-align: center;' th:text="${status.index}+1"></td>
	                    <td width='25%'  style='text-align: center;'  th:utext="${m.meetType}"></td>
	                    <td style="text-align: left;padding-left: 20px;" colspan='4'  th:utext="${m.typeContent}" id='typeContent'></td>
	                    <td name='dutypeople' style='text-align: center;' th:utext="${m.dutypeople}"></td>
                    </tr>
                    </tbody>
                </table>
             <!--    <table class="table table-border table-bordered table-hover table-bg">
                </table> -->
            </div>
        </div>
	
	<div id="modeldiv" style="display: none">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"></label>
			<div class="formControls col-xs-8 col-sm-9">
			    <input type="text" style="display:none;" />
				<input maxlength="40" type="text" class="input-text" value="" placeholder="請填寫會議議題" id="meetType" name="meetType">
				<input maxlength="30" type="text" class="input-text" value="" placeholder="責任人" id="dutypeople" name="dutypeople">
			</div>
		</div>
	
	
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"></label>
			<div class="formControls col-xs-8 col-sm-9"> 
				<script id="editor" type="text/plain" style="width:100%;height:200px;"></script> 
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="article_save_submit();" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 提交項次內容</button>
				
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
    </div>
	</form>
	<input type="hidden" id="hid" th:value="${meet.meetId}">
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../lib/ueditor/1.4.3/ueditor.config.js"></script> 
<script type="text/javascript" src="../lib/ueditor/1.4.3/ueditor.all.min.js"> </script> 
<script type="text/javascript" src="../lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../static/jspdf/html2canvas.js"></script>
<script type="text/javascript" src="../static/jspdf/jspdf.debug.js"></script>
<script type="text/javascript">
var ue;// 編輯器對象
var editmode = false;//默认编辑模式为FALSE
$(function (){
	var arr = [];
	arr.push(['fullscreen', 'source', 'undo', 'redo']);
	arr.push(['bold', 'italic','underline','strikethrough','fontfamily', 'fontsize', 'spechars','justifyleft', 
		'justifyright', 'justifycenter','forecolor','backcolor','insertorderedlist', 'insertunorderedlist', 'charts','scrawl',
		'inserttable', 'paragraph',  'edittable', 'formatmatch','horizontal', 'removeformat', 'time','date']);
	ue = UE.getEditor('editor',{
		toolbars: arr,
        autoHeightEnabled: true,
       
        initialContent : '<p>請輸入議題內容!</p>',autoClearinitialContent:true
        });
	hoverevent();
	init();
});
//初始化文件列表
    function init(){
	var meetId = $("#hid").val();
	$.post('/file/getMeetFile.do',{meetId:meetId},function(data){
		var str = "<div style='height: 120px;border: 1px solid #DDDDDD;width: 99%;background-color: #F5FAFE;overflow-x: auto;'>";
		for(var i in data){
			var arr = data[i].fileurl.split('\\');
			var fileName = arr[arr.length-1];
			str += "<div class='div2'>";
			str += "<div class='div1'><input class='checkboxinput' value="+data[i].mfId+" type='checkbox'></div>";
			str += "<span style='font-size: x-small;'>"+fileName+"</span></div>";
		}
		
		str += "</div>";
		$("#filediv").empty();
		if (data.length > 0){
			  $("#filediv").append(str);
		}
	},"json");
    	
    }

	//提交
	function article_save_submit(){
		var str = "";
	var meetType = $("#meetType").val();
	var dutypeople = $("#dutypeople").val();
	var typeContent = ue.body.innerHTML;//編輯器內容
	if (!!meetType && !!typeContent){
		str += "<tr name='temp1'><td width='35px' style='text-align: center;'></td><td width='25%' style='text-align: center;'>"+meetType+"</td>";
		str += "<td style='text-align: left;padding-left: 20px;' colspan='4'>"+typeContent+"</td><td name='dutypeople' style='text-align: center;'>"+dutypeople+"</td></tr>";
		$("#tabody").append(str);
		hoverevent();
		codeing($("#tabody"));// 重新給tr編號,參數是tbody對象,方法在layer.js里
		$("#meetType").val('');
		$("#dutypeople").val('');
		ue.body.innerHTML = '';
		
		savemeet();
	} else {
		layer.msg('請先填寫內容',{icon:1,time:1000});
	}
	
}
	//保存
	function savemeet(){
		editmode = false;// 关闭编辑模式
		var contentArr = [];
		var meetId = $("#hid").val();
		
		$("#tabody").find("[name=temp1]").each(function (){
			
				var meetcontents = {};
				var remark2 = $(this).find('td').eq(0).text();
				var meetType = $(this).find('td').eq(1).text();
				var typecontents = $(this).find('td').eq(2).html();
				var dutypeople = $(this).find('[name=dutypeople]').text();
				if (!!meetType && !!typecontents){
					meetcontents['meetId'] = meetId;
					meetcontents['meetType'] = meetType;
					meetcontents['typeContent'] = typecontents;
					meetcontents['dutypeople'] = dutypeople;
					meetcontents['remark2'] = remark2;
					contentArr.push(meetcontents);
				} else {
	                layer.alert('不允許空值',{icon:2});
	            }
			
		});
		$.post('/meet/insertMeetcontents.do',{'contentArr':JSON.stringify(contentArr),'meetId':meetId},function(data){
				layer.msg('保存成功！',{icon:1,time:1000});
		});
		$("#modeldiv").css('display','none');
	}
	var text1 = '';
	var text2 = '';
	var xuhao = '';
	//修改
    function updatedata(obj){
		editmode = true;// 开启编辑模式
		xuhao = $(obj).prev().prev().val();
		
    	text1 = $(obj).parent().next().text();
    	text2 = $(obj).parent().next().next().html();
    	text3 = $(obj).parent().next().next().next().text();
    	layer_show('修改會議內容','/base/toHtml.do?url=meet/meet-content-edit',600,550);
    }
	//上移
	function shangyi(obj){
		upmove(obj);
	}
	
	//刪除
	function admin_del(obj){
		editmode = true;// 开启编辑模式
		  $(obj).parent().parent().remove();
		    codeing($("#tabody"));// 重新給tr編號,參數是tbody對象,方法在layer.js里
	}
	// hover懸浮事件
    function hoverevent(){
        var temp = "";
        $("#tabody").find("[name=temp1]").each(function(){
        	$(this).unbind('mouseenter').unbind('mouseleave').hover(function(){
                
                temp = $(this).find('td').eq(0).text();
                $(this).find('td').eq(0).html("<input type='hidden' value="+temp+"><a onclick='admin_del(this)' style='text-decoration:none'><i style='color:red' class='Hui-iconfont'>&#xe6e2;</i></a> &nbsp;<a onclick='updatedata(this)' style='text-decoration:none'><i class='Hui-iconfont'>&#xe6df;</i></a> &nbsp;<a onclick='shangyi(this)' style='text-decoration:none'><i class='Hui-iconfont'>&#xe679;</i></a>");
            },function(){
                
                $(this).find('td').eq(0).html(temp);
                
            })
        });
    }
	
	// 填写会议内容
	function addmeetcontents(){
		editmode = true;// 开启编辑模式
		$("#modeldiv").show();
	}
	
	// 下載PDF
	function downPdf(button) {
		if (editmode){//true代表编辑模式，此时不能下载
			layer.msg('先保存会议记录才能下载')
			return;
		}
		$("#caiHuiRenYuanDiv").css("height",($("#caiHuiRenYuanDiv").height())+"px");
		
	    var tableHtml = $("#tableDiv").html();
	    $(button).removeClass("btn-secondary").addClass("disabled").attr("disabled","disabled").find("font").html("&nbsp;請稍後...");
	    $.post("../meet/saveDownTemp.do",{tableHtml:tableHtml,formName:"會議記錄"},function(result){
	        window.location = "../meet/downPdf.do";
	        setTimeout(function(){
	            $(button).removeClass("disabled").addClass("btn-secondary").removeAttr("disabled").find("font").html("&nbsp;PDF下載");
	        }, 5000);
	        
	    });
	}
	
	//上传附件
	var uploadFile = "../file/UploadFile.do";
	function uploadfile(){
		layer_show("上傳附件",'/base/toHtml.do?url=upload',600,600);
	}
	
	//刪除附件
	function del_file(){
		var idArr = [];
		$(".div1").each(function (){
			var oIpt = $(this).find('input');
			var flag = oIpt.is(":checked");
			if (flag){
			    idArr.push(oIpt.val());
			}
		});
		if (idArr.length == 0){
			layer.msg('未選擇文件',{icon:1,time:1500});
			return;
		}
		$.post('/file/delFileUrl.do',{idArr:JSON.stringify(idArr)},function(data){
				init();
			if (data != '0'){
				layer.msg('刪除成功',{icon:1,time:1500});
			}else{
				layer.msg('刪除失敗',{icon:2,time:1500});
			}
		});
	}
	
	//批量下載附件
	function download_file(){
		var idArr = [];
        $(".div1").each(function (){
            var oIpt = $(this).find('input');
            var flag = oIpt.is(":checked");
            if (flag){
                idArr.push(oIpt.val());
            }
        });
        if (idArr.length == 0){
            layer.msg('未選擇文件',{icon:1,time:1500});
            return;
        }
        
        for(var i in idArr){
        	//window.open('../file/downloadFilerealing.do?mfid='+ idArr[i]);
        	var frame = $('<iframe style="display: none;" class="multi-download"></iframe>');
        	frame.attr('src', '../file/downloadFilerealing.do?mfid='+ idArr[i]);
        	$(document.body).append(frame);
        	setTimeout(function() {
        		   frame.remove();
        	}, 1000);
        }
        init();
	}
	
	//發送郵件
	function sendemail(){
		  if (editmode){//true代表编辑模式，此时不能下载
	            layer.msg('先保存会议记录才能发送')
	            return;
	        }
		  $("#caiHuiRenYuanDiv").css("height",($("#caiHuiRenYuanDiv").height())+"px");
		layer_show('選擇收件人','/meet/tosendEmail.do',600,500);
	}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>