﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>發送郵件</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
<style type="text/css">
.permission-list > dd > dl > dd {margin-left: 0px}
</style>
</head>
<body>
<article class="page-container" style="padding-top:0px">
	<form action="" method="post" class="form form-horizontal" id="formtable">
		<!-- <div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>角色名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="roleName" name="roleName">
			</div>
		</div>-->
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<a onClick="addmodel()" style="color:blue">添加分組</a>
				<input id="email" style="margin-left: 60px;width:350px">
		    </div> 
		</div>
		<div class="row cl" style="text-align: left;">
			<div class="formControls col-xs-12 col-sm-12">
			<div style="display: inline-block;width: 116px">外部郵箱</div>
				<textarea id="outerEmail" rows="2" cols="47" placeholder="如有需要可在此處填寫系統外部郵箱并以英文逗號隔開     例：XXX@mail.XXX.com,YYY@mail.YYY.com"></textarea>
		    </div> 
		</div>
		
		<div id="divcontainer">
		
		  <div class="row cl" th:each="group:${data}">
			<div class="formControls col-xs-12 col-sm-12">
				<dl class="permission-list">
					  <dt>
					        <input type="checkbox" class="prevbox">
					        <input type="hidden" th:value="${#strings.arraySplit(group.key,'-')[0]}">
                            <label th:text="${#strings.arraySplit(group.key,'-')[1]}"></label>
                            <span style="float: right;">
	                            <a style="margin-right: 10px" onclick="edit_container(this)"><i class="Hui-iconfont">&#xe647;</i></a> <!--  編輯 -->
	                            <a style="margin-right: 10px" onclick="del_container(this)"><i class="Hui-iconfont">&#xe609;</i></a> <!--  刪除 -->
	                            <a style="margin-right: 10px;display: none" onclick="save_container(this)"><i class="Hui-iconfont">&#xe615;</i></a> <!-- 保存 -->
                            </span>
                    </dt>

                    <dd>
                        <dl class="cl permission-list2">
                             <dd>
                                <label style="display: inline-block;width: 70px" th:each="entity:${group.value}">
                                    <input type="checkbox" checked="checked" th:value="${entity.userId}"> [[${entity.userName}]]
                                    <input type="hidden" name="email" th:value="${entity.email}">
                                </label>
                            </dd> 
                        </dl>
                    </dd>
				</dl>
			</div>
		  </div>
		  
		</div>
		
		<div class="row cl">
			<div class="col-xs-12 col-sm-12" style="text-align: center;">
				<button type="button" class="btn btn-success radius" onclick="saveSender()"><i class="icon-ok"></i> 發送</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">取消</button>
			</div>
		</div>
	</form>
	<div id="divnone" style="display: none">
        
          <div class="row cl">
            <div class="formControls col-xs-12 col-sm-12">
                <dl class="permission-list">
                    <dt>
                             <!-- <input type="checkbox" class="prevbox"> -->
                             <input type="hidden">
                            <label>新增分組</label>
                            <span style="float: right;">
	                            <a style="margin-right: 10px" onclick="edit_container(this)"><i class="Hui-iconfont">&#xe647;</i></a> <!--  編輯 -->
	                            <a style="margin-right: 10px" onclick="del_container(this)"><i class="Hui-iconfont">&#xe609;</i></a> <!--  刪除 -->
	                            <a style="margin-right: 10px;display: none" onclick="save_container(this)"><i class="Hui-iconfont">&#xe615;</i></a> <!-- 保存 -->
                            </span>
                    </dt>
                    <dd>
                      
                    </dd>
                </dl>
            </div>
          </div>
          
        </div>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
   $(function(){
	
	   $("#email").val($("#meetsname",parent.document).text());
	   
	   $("input:checkbox").attr("checked",false)
	   //全選功能實現
	   $(".prevbox").on('click',function(){
		   if (this.checked){
			   $(this).parent().next().find('input:checkbox').prop("checked",true);
		   }else{
			   $(this).parent().next().find('input:checkbox').prop("checked",false);
		   }
	   });
	   
}); 
   var addbool = true;//添加組  當只在頁面添加了，還未保存到數據庫時狀態變為FALSE，保存到數據庫之後變為TRUE，用於後面刪除組時便於判斷
//添加fenzu
function addmodel(){
	addbool = false;
	var strhtml = $("#divnone").html();

	$("#divcontainer").append(strhtml);
}
var editmolex = false;//編輯模式，點擊編輯開啟，點擊保存關閉


//編輯按鈕
function edit_container(obj){
	editmolex = true;
	$(obj).next().next().show();//顯示保存按鈕
	$(obj).parent().prev().prev().prev().hide();//隱藏CheckBox
	var lable = $(obj).parent().prev();
	//保存之前选中的人
	 var choseobj = [];
	lable.parent().next().find('input:checkbox').each(function(){
		choseobj.push($(this).val());
	});
	
	var labletext = lable.text();
	lable.text('');
	var str = "<input maxlength='10' value='"+labletext+"'><input type='hidden'><span style='margin-left:20px'>編輯模式</span>";
	lable.append(str);

	//請求所有user數據
	$.post('/meet/tosendEmailAllUser.do',function(data){
		var html = "<dl class='cl permission-list2'><dd>";
		data = JSON.parse(data);
		for(var i in data){
			html += "<label style='display: inline-block;width: 70px' class=''>";
			html += "<input style='margin-right: 6px' type='checkbox' value="+data[i].userId+">"+data[i].nickname;
			html += "<input type='hidden' value="+data[i].email+">";
			html += "</label>";
		}
		html += "</dd></dl>";
		lable.parent().next().empty();
		lable.parent().next().prepend(html);
		
		//让之前的user被选中
		if (choseobj.length > 0){
			
		   for(var k in choseobj){
		    lable.parent().next().find('input:checkbox').each(function(){
		    		if($(this).val() == choseobj[k]){
		    			$(this).prop("checked",true);
		    		}
		    	});
		    }
		}
	});
	
}
//刪除按鈕
function del_container(obj){
	layer.confirm('确认要删除吗？',{btn: ['确定', '取消'], title: "提示"},function(index){
		var dt = $(obj).parent().parent();
		var groupsId = dt.find('input').eq(1).val();
		dt.parent().parent().parent().remove();
			if (!addbool){
				layer.msg('删除成功',{time:1500});
				return;
			}
		$.post('/group/delGroup.do',{groupsId:groupsId},function(data){
			if (data != '0'){
				layer.msg('删除成功',{time:1500});
			}else{
				layer.msg('删除失败',{time:1500});
			}
		});
	});
}

//保存按鈕
function save_container(obj){
	if (!editmolex){
		layer.msg('請先進入編輯模式',{time:1500});
		return;
	}
	var lable = $(obj).parent().prev();
	var inputval = lable.find('input').eq(0).val();//組名
	var groupid = lable.prev().val();//組id 新增组时为空，修改时不为空
	var str = "<span>"+inputval+"</span>";
	lable.empty();
	lable.append(str);
	var groupArr = [];
	lable.parent().next().find('input:checkbox:checked').each(function(){
		var zuobj = {};
		zuobj['userId'] = $(this).val();
		zuobj['email'] = $(this).next().val();
		zuobj['userName'] = $(this).parent().text();
		zuobj['groupName'] = inputval;
		zuobj['groupsId'] = groupid;
		groupArr.push(zuobj);
	});
	$.post('/group/addGroup.do',{groupArr:JSON.stringify(groupArr)},function(data){
		window.location = '/meet/tosendEmail.do';
	});

	addbool = true;
	
}
// 發送
function saveSender(){
	var contents = $("#tableDiv",parent.document).html();
	var emialArr = [];
	var subject = $("#email").val();
	$("input:checkbox:checked").each(function(){
		var email = $(this).next().val();
		emialArr.push(email);
	});
	if (emialArr.length == 0){
		layer.msg('你還未選發件人',{icon:2,time:1500});
		return;
	}
	if (!subject){
		layer.msg('请填寫郵件主題',{icon:2,time:1500});
        return;
	}
	var outerEmail = $("#outerEmail").val();
	var fileIds = [];
	 $(".div1",parent.document).each(function (){
         var oIpt = $(this).find('input');
         var flag = oIpt.is(":checked");
         if (flag){
        	 fileIds.push(oIpt.val());
         }
     });
	 //loading层
	var index = layer.load(1, {
	  shade: [0.1,'#fff'] //0.1透明度的白色背景
	});
	$.post('/group/sendEmail.do',{emialArr:JSON.stringify(emialArr),contents:contents,subject:subject,outerEmail:outerEmail,fileIds:JSON.stringify(fileIds)},function(data){
		layer.close(index);
		if (data == "true"){
			layer.msg('发送成功',{icon:1,time:1500},function (){
				removeIframe();
			})
		}else if (data == "maxSize"){
			layer.msg('附件過大',{icon:2,time:1500},function (){
                removeIframe();
            })
			
		} else {
			
			layer.msg('发送失败',{icon:2,time:1500},function (){
                removeIframe();
            })
		}
	});
}
/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>