<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../lib/dcalendar/css/dcalendar.picker.css">
<link rel="stylesheet" type="text/css" href="../static/lib/layui/css/layui.css">

<title>星星</title>
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/dcalendar/js/dcalendar.picker.js"></script>
<script type="text/javascript" src="../static/lib/layui/layui.js"></script>
<style type="text/css">
.layui-layer-btn {padding: 0px}
</style>
</head>
<body>
<article class="page-container" style="padding-top: 10px;padding-bottom: 0px;padding-left: 20px">
		<div id="startcontent"></div>
		<br>
		<div class="layui-layer-btn">
                    <a class="layui-layer-btn0" onclick="clickyes()">确定</a>
                    <a class="layui-layer-btn1" onclick="removeIframe()">取消</a>
        </div>
		
</article>

<script type="text/javascript" th:inline="javascript">
$(function (){
	var score = '[(${score})]';
	var num = score.charAt(0)*1;
	  layui.use('rate', function(){
		    var rate = layui.rate;
		   
		    //渲染
		    var ins1 = rate.render({
		      elem: '#startcontent', //绑定元素
		      length:10,// 10顆星
		      value:num, //初始值0
		      text:true //顯示對應分數
		    });
		  });
})
//確定
function clickyes(){
	var score = $("#startcontent span").text();
	 $.ajax({
         type: 'POST',
         url: parent.updateStartUrl,
         dataType: 'text',
         data:{come:parent.coming,ID:parent.totalID,score:score},
         success: function(data){
        	 console.log(data);
        	 if (data*1 > 0){
        		 layer.msg("評分成功",{icon:1,time:1000},function(){
        			 parent.updateRefresh();
        			 removeIframe();
        		 });
        	 }else{
        		 layer.msg("評分失敗",{icon:2,time:1000},function(){
                     parent.updateRefresh();
        			 removeIframe();
                 }); 
        	 }
         },
         error:function(data) {
             //console.log(data.msg);
         },
     });
}

/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>