#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=mvcuser
spring.datasource.url=jdbc:oracle:thin:@10.244.95.46:1521:ORCL
spring.datasource.password=123456
#alibaba
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-total=80
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-idle=30
#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.foxconn.entity
mybatis.config-location=classpath:mybatis.xml
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#resources     
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/templates/
server.port=8100
#multipart
#single file size
spring.http.multipart.max-file-size = 100MB
#all files size
spring.http.multipart.max-request-size=1000MB
#server.context-path=/ApReportSystem
#server.port=80
