<!DOCTYPE HTML><!-- 統計數據 -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../static/jquerydateTime/dateTime.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />

<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../static/jquerydateTime/dateTime.min.js"></script>
</head>
<body>
<article class="page-container">
     <div class="row cl">
        <div class="col-xs-12 col-sm-12" style="text-align: center;font-size: 14px">
            <span id="thistime"></span>
        </div>
    </div>
     <div class="row cl" style="margin-bottom: 5px">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;font-size: 14px">
            <span id="yixie" style="color: green;"></span> &nbsp; &nbsp; 
            <span id="weixie" style="color: red;"></span> &nbsp; &nbsp;
            <span id="qingjia" style="background-color: yellow;color: red"></span> &nbsp; &nbsp;
            <span id="zongji"></span>
        </div>
    </div>

    <div class="row cl" id="top">
           <div class="formControls col-xs-12 col-sm-12">
             <dl class="permission-list">
	               
                    <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;padding:0px" id="">
                        <dl class="cl permission-list2" style="border-bottom:none;">
                            <dd id="context" class='row' style='margin-left:0px;padding-right: 10px'>
                             <label class='col-xs-2' style='overflow: hidden;color:green;' th:each="list:${rosterList}" th:text="${list}"></label>
                            </dd>
                        </dl>
                    </dd>
                     
	          </dl>
	       </div>
	</div>
    
     
    <div class="row cl">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;">
            <button class="btn btn-default radius" onclick='closeiFrame();' >關閉</button> 
        </div>
    </div>
</article>
</body>
<script type="text/javascript">
var current = new Date();
var year = current.getFullYear();
var month = current.getMonth();
var day = current.getDate();
var hour = current.getHours()+"";
hour = hour.length ==1?("0"+hour):hour;
var minute = current.getMinutes()+"";
minute = minute.length==1?("0"+minute):minute;
$(function(){
	$("#thistime").html(year+"-"+(month+1)+"-"+day+" &nbsp;"+hour+":"+minute+" &nbsp; 日誌統計詳情");
	var rosterList = '[(${rosterList})]';//全部要寫的人
	var absentList = eval('[(${absentList})]');//清假的人
	var noRosterList = eval('[(${noRosterList})]');//沒寫的人'
	var listAllJobLog = '[(${listAllJobLog})]';//已寫的人
	   /* console.log("全部要寫的人"+rosterList);
	    console.log("已寫的人"+listAllJobLog);
	    console.log("沒寫的人"+noRosterList);
	    console.log("清假的人"+absentList);*/
	    

    $("#context").find('label').each(function(){
    	for(var i in noRosterList){
	    	if ($(this).text() == noRosterList[i]){
	    		$(this).css('color','red');
	    	}
    	}
    	for(var j in absentList){
    		if ($(this).text() == absentList[j]){
                $(this).css('color','red');
                $(this).css('background-color','yellow');
            }
    	}
    });
	//歸類
	var map = {};
	var num = 0;
    $("#context").find("label").each(function(){
    	var style = $(this).attr("style");
    	var k = style.substring(style.indexOf("color:")+6);
    	k = $.trim(k.substring(0,k.indexOf(";")));
    	if(!map[k]){
    		map[k] = [];
    	}
    	map[k].push($(this));
    	num++;
    });    
    $("#context").empty();
	for(var k in map){
		for(var i in map[k]){
			$("#context").append(map[k][i]);
		}
	}
	$("#yixie").text('已寫：'+(num-noRosterList.length));
	$("#weixie").text('未寫：'+(noRosterList.length-absentList.length));
	$("#qingjia").text('請假：'+absentList.length);
	$("#zongji").text('總計：'+num);
})
//關閉窗口
function closeiFrame() {
	parent.layer.close(parent.layer.getFrameIndex(window.name));
}
</script>
</html>
