<!DOCTYPE HTML><!-- 黑白名單頁面 -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../static/jquerydateTime/dateTime.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />

<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../static/jquerydateTime/dateTime.min.js"></script>
</head>
<body>
<article class="page-container">
   
    <div class="row cl" style="margin-bottom: 5px">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;font-size: 14px">
        <a style="float: left;color: blue;" onclick="chikca()">點擊設置</a>
         <!--    檢索 &nbsp;&nbsp;<input id="searchtext" style="width: 80px;" onkeyup="textsearch()"> -->
        </div>
    </div>

    <div class="row cl" id="top">
           <div class="formControls col-xs-12 col-sm-12">
             <dl class="permission-list">
	               
                    <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;padding:0px" id="">
                        <dl class="cl permission-list2" style="border-bottom:none;">
                            <dd id="context" class='row' style='margin-left:0px;padding-right: 10px'>
                             <label class='col-xs-2' style='overflow: hidden;' th:each="list:${rosterList}" th:text="${list.nickname}"></label>
                            </dd>
                        </dl>
                    </dd>
                     
	          </dl>
	       </div>
	</div>
	        
	 <div id="foot" style="display: none">    
	    <div class="formControls col-xs-12 col-sm-12" th:each="map:${hashmap}">
            <dl class="permission-list">
                <dt>
                    <label>
                        <input type="checkbox" name="checkall">
                                                         [(${map.key})]
                    </label>
                </dt>
                    <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;padding:0px" id="">
                        <dl class="cl permission-list2" style="border-bottom:none;">
                            <dd id="context" class='row' style='margin-left:0px;'>
                             <label class='col-xs-3' style='overflow: hidden;' th:each="list:${map.value}" >
                                <input type="checkbox" name="legal" th:checked="${list.roster=='Y'}" th:value="${list.userId}" th:text="| &nbsp;${list.nickname}|"/>
                             </label>
                            </dd>
                        </dl>
                    </dd> 
            </dl>
        </div>     
	</div>   
      
    
     
    <div class="row cl">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;">
            <button id="shezhibtn" style="display: none;" class="btn btn-success radius" onclick='setResult();' >設置</button> &nbsp; &nbsp;
            <button id="savebtn" class="btn btn-success radius" onclick='saveResult();' >保存</button> &nbsp; &nbsp;
            <button class="btn btn-default radius" onclick='closeiFrame();' >關閉</button> 
        </div>
    </div>
</article>
</body>
<script type="text/javascript">
$(function (){
	if (!!$("#come").val()){
		$("#outdiv").hide();
		$("[name=checkall]").hide();
	}
	
	   //全選功能實現
    $("[name=checkall]").on('click',function(){
        if (this.checked){
            $(this).parent().parent().next().find('input:checkbox').prop("checked",true);
        }else{
            $(this).parent().parent().next().find('input:checkbox').prop("checked",false);
        }
    });
})
//保存
function saveResult(){
	closeiFrame();
}
//設置
function setResult(){
	var rosterArr = [];
	$("input[type='checkbox']:checked").each(function(){
		if ($(this).val().indexOf("on") == -1){//排除全選CheckBox
			var value = $(this).val();
		    var temp = $.trim($(this).parent().text());
		    rosterArr.push(value);
		}
	});
	$.post('/user/setRoster.do',{ids:JSON.stringify(rosterArr)},function(data){
	    if (data != '0'){
	    	layer.msg('設置成功',{icon:1,time:1000},function(){
	    		  $("#foot").hide();
	    		  window.location="/jobLog/toRoster.do";
	    	});
	    }
	});
}

// 點擊設置
function chikca(){
    $("#top").hide();
    $("#foot").show();
    
    $("#shezhibtn").show();
    $("#savebtn").hide();
    
}
//檢索
function textsearch(){
    var searchtext = $("#searchtext").val();
   	$("#context label").show();
    $("#context label").each(function(){
    	var text = $.trim($(this).text());
    	if (text.indexOf(searchtext) == -1){
    		$(this).hide();
    	}
    })
}

//關閉窗口
function closeiFrame() {
	parent.layer.close(parent.layer.getFrameIndex(window.name));
}
</script>
</html>
