<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="../text/javascript" src="../lib/html5shiv.js"></script>
<script type="../text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" /> 
<link rel="stylesheet" type="text/css" href="../framework/lib/dcalendar/css/dcalendar.picker.css">
<link rel="stylesheet" type="text/css" href="../framework/jquery.ui/jquery-ui.css">

<title>添加節點</title>
</head>
<body>
	<article class="page-container">
	    <div>
	        <span style="margin-right:5px;">工號:</span><input id='people' placeholder='請輸入工號' style='border:1px solid #ccc;border-radius:4px;margin-right:5px;height:24px;padding-left:5px;' />
	        <button onclick='addNodeUser();' class='btn btn-primary-outline radius size-S'>添加</button>
	    </div>
	</article>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../framework/jquery.ui/jquery-ui.js"></script>
 <!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/dcalendar/js/dcalendar.picker.js"></script>
<script>
var signOffIp = localStorage.getItem("signOffIp");
//自动填充
$("#people").autocomplete({
    minLength:1,
    mustMatch:true,
    autoFill:true,
    scroll:true,
    source:function(request, response) {
        $.ajax({  
            url:signOffIp+'/signature/listUserByItem.do',
            type:"post",
            data:{'item':$.trim($("#people").val())},
            cache:false,  
            datatype:"text",  
            success:function(data) {                        
                try{
                    response(eval(data));
                }catch(e){
                    window.location.href = "../login.do";
                }
            },  
            error:function(XMLHttpRequest, textStatus, errorThrown) {  
                alert("查询失败,服务器发生错误!错误代码:"+XMLHttpRequest.status);
            }
        });
    }
//獲取焦點就彈出下拉列表
}).focus(function() {
   $(this).autocomplete("search");
});
//添加用戶節點
function addNodeUser(){
	var nickName = $("#people").val();
	if (!nickName) {
		layer.msg("用戶不存在！",{icon:2,time:1500});
		return;
	}
    //验证用户是否存在
	$.ajax({  
        url:signOffIp+'/signature/getUserByName.do',
        type:"post",
        data:{'name':nickName},
        cache:false,  
        datatype:"json",  
        success:function(data) {   
            if (data.code == 1000){
                var userId = data.data.uuid;
                var eleObj = parent.selectEle
                //判斷父頁面中當前點擊的select中是否已經存在相同值得option,存在就給于提示
                var checkArr = [];
                eleObj.find("option").each(function() {
                    checkArr.push($(this).val());
                });
                if($.inArray(userId,checkArr) > -1){
                    layer.msg("請勿重複添加！",{icon:2,time:1500});
                    return;
                } else {
                    checkArr.push(userId);
                }
                var html = "<option value='"+userId+"'>"+nickName+"</option>";
                eleObj.append(html);
                parent.layer.close(parent.pageIndex);
            } else {
                layer.msg("用戶不存在！",{icon:2,time:1500});
                $("#people").val('');
                $("#people").focus();
            }
        },  
        error:function(XMLHttpRequest, textStatus, errorThrown) {  
            alert("查询失败,服务器发生错误!错误代码:"+XMLHttpRequest.status);
        }
    });
}
</script>
</body>
</html>
