<!-- 修改+編輯+刪除節點 -->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="../text/javascript" src="../lib/html5shiv.js"></script>
<script type="../text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" /> 
<link rel="stylesheet" type="text/css" href="../framework/lib/dcalendar/css/dcalendar.picker.css">
<link rel="stylesheet" type="text/css" href="../framework/jquery.ui/jquery-ui.css">

<title>刪除節點</title>
</head>
<body>
	<article class="page-container">
	   <div id='drawHtml'>
		    <div>
	            <input style='border:1px solid #5a98de;border-radius:4px;margin-right:5px;margin-bottom:5px;height:24px;padding-left:5px;' value='A'>
	            <button onclick='delNodeUser(this);' class='btn btn-primary-outline radius size-S'>刪除</button>
	        </div>
		     <div>
	            <input style='border:1px solid #ccc;border-radius:4px;margin-right:5px;margin-bottom:5px;height:24px;padding-left:5px;' value='B'>
	            <button style='margin-bottom:5px;' onclick='delNodeUser(this);' class='btn btn-primary-outline radius size-S'>刪除</button>
	        </div>
	   </div>
        <button onclick='updateNodeUser();' style='position: absolute;bottom: 10px;right: 10px;' class='btn btn-primary-outline radius size-S'>確定</button>
	</article>
<!--_footer 作为公共模版分离出去-->
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../framework/jquery.ui/jquery-ui.js"></script>
 <!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/dcalendar/js/dcalendar.picker.js"></script>
<script>
//function generate delNodeName[]
var signOffIp = localStorage.getItem("signOffIp");
$(document).ready(function(){
	var arr = parent.delNodeName;
	var html = "";
	for(var i in arr){
		var obj = arr[i];
		html+="<div>";
		html+="<input style='border:1px solid #ccc;border-radius:4px;margin-right:5px;margin-bottom:5px;height:24px;padding-left:5px;' onClick='checkCardNum(this);' onblur='getIdForName(this);' name='"+obj.val+"' value='"+obj.text+"'>";
		html+="<button style='margin-bottom:5px;' onclick='delNodeUser(this);' class='btn btn-primary-outline radius size-S'>刪除</button>";
		html+="</div>";
	}
	$("#drawHtml").empty().append(html);
});
/**
 * 執行刪除節點
 */
function delNodeUser(ele){
	if ($("#drawHtml").find("input").length == 1) {
		layer.msg("請至少保留一項！",{icon:2,time:1500});
		return;
	}
	$(ele).parent().remove();
}
/**
 * 保存功能
 */
function updateNodeUser(){
	var divO = $("#drawHtml").find("input");
	var len = divO.length;
	var ele = parent.delCurrEle;//父頁面點擊編輯的按鈕
	if(len > 0){
		//有剩餘人員,需要更新
		var td2 = $(ele).parent().parent().find("td").eq(2);
		var selectHtml = "<select id='text3' style='width:100px;border:1px solid #ccc;'>";
		var optionHtml = "";
		divO.each(function(){
			var text = $(this).val();
			var val = $(this).attr("name");
			//更改父頁面的值
			optionHtml += "<option value='"+val+"'>"+text+"</option>";
		});
		selectHtml+=optionHtml+"</select>";
		td2.empty().append(selectHtml);
	} else {
		$(ele).prev().prev().click();
	}
	parent.layer.close(parent.pageIndex);
}
/**
 * 檢測修改的工號是否正確
 */
function checkCardNum(ele){
	$(ele).autocomplete({
	    minLength:1,
	    mustMatch:true,
	    autoFill:true,
	    scroll:true,
	    source:function(request, response) {
	        $.ajax({  
	            url:signOffIp+'/signature/listUserByItem.do',
	            type:"post",
	            data:{'item':$.trim($(ele).val())},
	            cache:false,  
	            datatype:"text",  
	            success:function(data) {
	                try{
	                    response(eval(data));
	                }catch(e){
	                    window.location.href = "../login.do";
	                }
	            },  
	            error:function(XMLHttpRequest, textStatus, errorThrown) {  
	                alert("查询失败,服务器发生错误!错误代码:"+XMLHttpRequest.status);
	            }
	        });
	    }
	//獲取焦點就彈出下拉列表
	}).focus(function() {
	   $(this).autocomplete("search");
	});
}
function getIdForName(ele){
	var nameAttr = $(ele).attr("name");
	var val = $(ele).val();
	$.ajax({
		url:signOffIp+'/signature/getUserByName.do',
		data:{'name':val},
		type:'post',
		dataType:'json',
		async:false,
		success:function(data){
			if(!!data){
				var id = data.uuid;
				$(ele).attr("name",id);
			}
		},
		error:function(){
			console.log("可能發生連接失敗!");
		}
	})
}
//自动填充

</script>
</body>
</html>
