<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" /> 
<link rel="stylesheet" type="text/css" href="../framework/lib/dcalendar/css/dcalendar.picker.css">
<link rel="stylesheet" type="text/css" href="../framework/jquery.ui/jquery-ui.css">

<title>添加</title>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../framework/lib/dcalendar/js/dcalendar.picker.js"></script>
<script type="text/javascript" src="../framework/jquery.ui/jquery-ui.js"></script>
<style type="text/css">
table {border:1px solid #ccc;}
table th{text-align: center;border-top:1px solid #ccc;background-color:#FFEFD5;}
table td{border-top:1px solid #ccc;}
.col-xs-offset-4{margin-left: 31.33333333%;}
</style>
</head>
<body>
<article class="page-container">
        
       <div class="row cl" style="padding-left: 15px;padding-right: 15px;margin-top:10px;">
            <table class="table" id="tab2" style="border-bottom: none;">
                <thead>
                   <tr><th style="width:40px;">序號</th><th style="width:120px;">节点名称</th><th style="width:110px;">簽核主管</th><th>操作</th></tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        
        <div class="row cl" style="padding-left: 15px;padding-right: 15px;">
            <table class="table" id="tab1">
                <tr><td style="width:40px;">-</td><td style="width:120px;"><input id="codeName" style="width:110px;border:1px solid #ccc;box-sizing:border-box;padding-left:2px;"></td><td style="width:110px;"><input id="people" style="width:100px;border:1px solid #ccc;box-sizing:border-box;padding-left:2px;"></td><td><a style='text-decoration: none;font-size:18px;' onclick='add()'><i class="Hui-iconfont">&#xe600;</i></a></td></tr>
            </table>
        </div>
        
		<div class="row cl" style="margin-top: 10px;">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-secondary radius" onclick="save()"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	    <input id="hid" type="hidden" >
</article>
<script th:inline="javascript">
var signOffIp = localStorage.getItem("signOffIp");
var loginIP = localStorage.getItem("loginIP");

var tolsigId = parent.global.tolsigId;

$(function(){
	$.post(signOffIp+'/signature/getSigData.do',{'tolsigId':tolsigId},function (data){
		/**
		SIG_ID: "963328A2B89645468B3027E0C6E6C7E2"
		NODE_NAME: "核準"
		ORDER_NUMBER: 1
		TOLSIG_ID: "3AEE9E2E730843E087DD0200DA707AA4"
		CANDIDATE: null
		USER_NAME: "洛天依"
		UUID: "73F42F48C4C04328845BBE194681E9D4"
		REMARK: null
		**/
		var objList = data;
		  //處理同層級數據
	    var resultDataObj = {};
	    
	    for(var i in objList){
	        var obj = objList[i];
	        var nth = obj.ORDER_NUMBER; 
	        var remark = obj.CANDIDATE;
	        if(!!nth){
	            var _arr = [];
	            _arr.push(obj);
	            resultDataObj[nth] = _arr;
	        }
	        if(!nth){
	            var _arr = resultDataObj[remark];
	            _arr.push(obj);
	        }
	    }
	    
	    var _html = "";
	    for(var i in resultDataObj){//i 就為序號
	        var objArr = resultDataObj[i];
	        var _nodeName = "";
	        var tempHtml = "";
	        for(var j in objArr){
	            var obj = objArr[j];
	            var sigId = obj.SIG_ID;
	            var peopleId = obj.UUID;
	            _nodeName = obj.NODE_NAME;
	            var peopleId = obj.UUID;
	            var userName = obj.USER_NAME;
	            tempHtml+="<option value='"+peopleId+"'>"+userName+"</option>";
	        }
	        _html+="<tr>";
	        _html+="<td>"+i+"</td>";
	        _html+="<td id='text2'>"+_nodeName+"</td>";
	        _html+="<td><select id='text3' style='width:100px;border:1px solid #ccc;'>";
	        _html+=tempHtml;
	        _html+="</select></td>";
	        _html+="<td>";
	            _html+="<a onclick='upmove(this)' style='text-decoration:none;font-size:18px;'><i class='Hui-iconfont'>&#xe679;</i></a>&nbsp;"+
	            "<a onclick='admin_del(this)' style='text-decoration:none;margin-left:8px;font-size:18px;'><i class='Hui-iconfont'>&#xe6e2;</i></a>"+
	            "<a onclick='addNode(this)' style='text-decoration:none;margin-left:8px;font-size:18px;'><i class='Hui-iconfont'>&#xe600;</i></a>"+
	            "<a onclick='delNode(this)' style='text-decoration:none;margin-left:8px;font-size:18px;'><i class='Hui-iconfont'>&#xe6df;</i></a>";
	        _html+="</td>";
	        _html+="</tr>";
	    }
	    $("#tab2 tbody").empty().append(_html);
	    dbClcikUpdateNode();
	});
});

function confimUpdateNode(ele){
	$(ele).parent().text($(ele).val())
}
function dbClcikUpdateNode(){
	$("#tab2 tr").each(function(){
        $(this).find("td").eq(1).dblclick(function(){
            var txt = $(this).text();
            var _html = "<input style='width:70px;' onblur='confimUpdateNode(this)' value='"+txt+"'>";
            $(this).text("").html(_html);
        })
    })
}
//該方法用於新增節點
function add(){
    var codeName = $("#codeName").val();
    var nickName = $("#people").val();
    if (!codeName || !nickName) {
        layer.alert("節點信息不能為空!",{icon:2},function(index){
            layer.close(index);
        });
        return;
    }
    
    $.ajax({  
        url:signOffIp+'/signature/getUserByName.do',
        type:"post",
        data:{'name':nickName},
        datatype:"json",  
        success:function(data) {
        	 if (data.code == 1000){
                 var userId  = data.data.uuid;
               /**  //防止用戶名重複添加
                 var exists = false;
                 $("#tab2 tbody").find("tr").each(function (){
                     if(userId == $(this).find("select").eq(0).val()) {
                         exists = true;
                         return false;
                     }
                 });
                 if(exists) {
                     layer.alert("用戶已存在，無需重複添加！",{icon:2});
                     return;             
                 }**/
                 var str = "";
                 str += "<tr><td><span id='text2'>"+codeName+"</span></td>";
                 str += "<td><select id='text3' style='width:100px;border:1px solid #ccc;'>";
                 str += "<option value='"+userId+"'>"+nickName+"</option>";
                 str += "</select></td>";
                 //添加下移str += "<td><input type='hidden' value="+userId+"><a onclick='upmove(this)' style='text-decoration:none'><i class='Hui-iconfont'>&#xe679;</i></a><a onclick='admin_del(this)' style='text-decoration:none'><i class='Hui-iconfont'>&#xe6e2;</i></a><a onclick='downmove(this)' style='text-decoration:none'><i class='Hui-iconfont'>&#xe674;</i></a></td>";
                 str += "<td><a onclick='upmove(this)' style='text-decoration:none;font-size:18px;'><i class='Hui-iconfont'>&#xe679;</i></a>"+
                   "<a onclick='admin_del(this)' style='text-decoration:none;margin-left:12px;font-size:18px;'><i class='Hui-iconfont'>&#xe6e2;</i></a>"+
                   "<a onclick='addNode(this)' style='text-decoration:none;margin-left:8px;font-size:18px;'><i class='Hui-iconfont'>&#xe600;</i></a>"+
                   "<a onclick='delNode(this)' style='text-decoration:none;margin-left:8px;font-size:18px;'><i class='Hui-iconfont'>&#xe6df;</i></a>";
                 str += "</td></tr>";
                 $("#tab2 tbody").append(str);
                 codeing($("#tab2 tbody"));// 重新給tr編號,參數是tbody對象,方法在layer.js里
                 $("#codeName").val('');
                 $("#people").val('');
                 dbClcikUpdateNode();
             //不存在,給出用戶提示
             } else {
                 layer.alert('主管名稱['+nickName+']在系統中不存在！',{icon:2},function(index){
                     layer.close(index);
                     $("#people").val('');
                     $("#people").focus();
                 });
             }
        },
        error:function(XMLHttpRequest, textStatus, errorThrown) {  
            alert("查询失败,服务器发生错误!错误代码:"+XMLHttpRequest.status);
        }
    });
}
// 刪除
function admin_del(obj){
	$(obj).parent().parent().remove();
	codeing($("#tab2 tbody"));// 重新給tr編號,參數是tbody對象,方法在layer.js里
}
// 保存
function save(){
	// 判斷tab2里没有tr时return
	if ($("#tab2 tbody").find("tr").length == 0){
		layer.alert('請先添加節點',{icon:2}); return;
	}
	var sigarr = [];
	$("#tab2 tbody").find("tr").each(function (){
		var codeName = $(this).find("#text2").text();
		var nth = ($(this).find('td').eq(0).text())*1;//序號
		var selectId = $(this).find("#text3").val();
		$(this).find("#text3 option").each(function(k,v){
			//得到option中的值
			var signature = {};
			if(selectId == v.value){
				signature.orderNumber = nth;
			}else{
				signature.candidate = nth;
			}
			signature.nodeName = codeName;
			signature.uuid = v.value;
			sigarr.push(signature);
		});
	});
	$.post(signOffIp+"/signature/insertSignature.do",{'sigarr':JSON.stringify(sigarr),'tolsigId':tolsigId});
	layer.alert('保存成功!',{icon:1},function(index) {
		//layer.close(index.data);
		removeIframe();
	});
}
/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index); 
}
//自动填充
$("#people").autocomplete({
    minLength:1,
    mustMatch:true,
    autoFill:true,
    scroll:true,
    source:function(request, response) {
        $.ajax({  
            url:signOffIp+'/signature/listUserByItem.do',
            type:"post",
            data:{'item':$.trim($("#people").val())},
            cache:false,  
            datatype:"text",  
            success:function(data) {                        
                try{
                    response(eval(data));
                }catch(e){
                    window.location.href = "../login.do";
                }
            },
            error:function(XMLHttpRequest, textStatus, errorThrown) {  
                alert("查询失败,服务器发生错误!错误代码:"+XMLHttpRequest.status);
            }
        });
    }
//獲取焦點就彈出下拉列表
}).focus(function() {
   $(this).autocomplete("search");
});
//添加候選人
var pageIndex = 0;
var selectEle = "";
function addNode(ele){
    selectEle = $(ele).parent().parent().find("td select");
    pageIndex = layer_show("添加候選人","/CanTingPage/signature/addNode.html",300,200);
}
/**
 * 修改某一节点中的待选人
 */
var delNodeName = [];
var delCurrEle;
function delNode(ele) {
	delCurrEle = ele;
	delNodeName.length = 0;
	var td2 = $(ele).parent().parent().find("td").eq(2);
	td2.find("option").each(function(){
		var obj = {};
		//prev()
		obj.val = $(this).val();
		obj.text = $(this).text();
		delNodeName.push(obj);
	})
	pageIndex = layer_show("刪除候選人","/CanTingPage/signature/delNode.html",300,200);
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>