<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 集成父POM -->
  <parent>
    <groupId>com.foxconn</groupId>
    <artifactId>CanTingParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 定义当前项目 -->
  <groupId>com.foxconn.share</groupId>
  <artifactId>CanTingShare</artifactId>
  <name>CanTingShare</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 私服地址 -->
  <distributionManagement>
      <repository>
          <id>foxconn-releases</id>
          <name>Release Repository</name>
          <url>http://10.244.170.244:8081/repository/foxconn-releases/</url>
      </repository>
      <snapshotRepository>
          <id>foxconn-snapshots</id>
          <name>Snapshots Repository</name>
          <url>http://10.244.170.244:8081/repository/foxconn-snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
  <!-- 打包源码的插件 -->
  <build>
      <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>3.2.1</version>
             <configuration>
                 <attach>true</attach>
             </configuration>
             <executions>
                 <execution>
                     <phase>compile</phase>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
      </plugins>
  </build>
</project>
