﻿<!-- 待办事项 -->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="../text/javascript" src="../lib/html5shiv.js"></script>
<script type="../text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<title>統計事項</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 待辦事項 <span class="c-gray en">&gt;</span> 事項統計
<a class="btn btn-primary radius r ml-5" style="line-height:1.6em;margin-top:3px" href="javascript:removeIframe();" title="關閉" ><i class="Hui-iconfont">&#xe706;</i></a>
<a class="btn btn-success radius r" id='refresh' style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">事項統計結果</span> <span class="r">共有数据：<strong id="showspan"></strong> 条</span> </div>
    <table class="table table-border table-bordered table-bg" id="tableData">
          <thead>
            <tr>
                <th  colspan="3"></th>
                <th  colspan="7" style="text-align: center;">總待辦事項</th>
                <th  colspan="7" style="text-align: center;">CheckList</th>
            </tr>
            <tr class="text-c">
                <th width="100">姓名</th>
                <th width="100">開案</th>
                <th width="100">結案</th>
                <th width="100">Open</th>
                <th width="100">OnGoing</th>
                <th width="100">Risk</th>
                <th width="100">Overdue</th>
                <th width="100">Close</th>
                <th width="100">total</th>
                <th width="100">控制率</th>
                
                <th width="100">Open</th>
                <th width="100">OnGoing</th>
                <th width="100">Risk</th>
                <th width="100">Overdue</th>
                <th width="100">Close</th>
                <th width="100">total</th>
                <th width="100">結案率</th>
            </tr>
        </thead>
        <tbody id="tbody">  
        </tbody>
    </table>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.js"></script> 
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
var queryUrl = "../count/countNum.do";
var addUrl = "../things/addTotallist.do";
var editUrl = "../things/updateTotallist.do";
var deleteUrl = "../things/delTotallist.do";
//var modelUrl = "../excel/GroupNumber.xlsx";
// 自定義 dataTable語言顯示
var dataTableLanguage = {
    "sLengthMenu": "每页显示 _MENU_ 条记录",
    "sZeroRecords": "抱歉， 没有找到",
    "sInfoEmpty": "没有数据",
    "sInfo": "显示 _START_ 至 _END_ 条 &nbsp;&nbsp;共 _TOTAL_ 条",
    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
    "oPaginate": {
        "sFirst": "首页",
        "sPrevious": "上一页",
        "sNext": "下一页",
        "sLast": "尾页"
     },
     "sZeroRecords": "没有检索到数据",
};
// 渲染表格
var tableObj = $("#tableData").dataTable({
    "searching": false, // 是否開啟默認的查詢條件輸入框
    "serverSide": true, // 服務端分頁
    "fnPageChange":"next", // 换页方法，可以跳转到指定页。可选参数有"first", "previous", "next" , "last"，或者是一个整数，0是第一页
    "bProcessing": true, // 当表格在处理的时候（比如排序操作）是否显示“处理中...”,默認false
    "bPaginate": false, // 是否允许终端用户从一个选择列表中选择分页的页数
    "aLengthMenu":[100], //每页显示的记录数,供用戶選擇
    "bLengthChange": false, // 是否显示每页大小的下拉框
    "bFilter": true, // 过滤功能
    "bSort": true, // 排序功能
    "aaSorting": [1,"desc"],// 設置初始化时默认一列来排序
    "sPaginationType":"full_numbers", // 分頁組件的樣式,具體樣式參考 https://www.datatables.net/release-datatables/examples/basic_init/alt_pagination.html
    "ajax":{
        "url":queryUrl,// 請求的URL
        "type":"post",
        "data":function(data){ // 提交到後台的參數,內容很多,如要獲取所有,請直接return data就行了,具體請遍歷data對象或用瀏覽器F12網絡,參數中查看
            var param = {};
            var columnIndex = data["order"][0]["column"]; // 獲取鼠標點擊列名的下標
            param.start = data["start"]; // 數據的開始位置
            param.length = data["length"]; // 每頁顯示的數量
            param.order = data["order"][0]["dir"]; // 排序規則 DESC或ASC
            param.orderField = data["columns"][columnIndex]["data"]; // 根據下標獲取排序列名的名稱
            param.search = data["search"]["value"]; // 搜索框的文本內容,searching如果不為true,則就是默認空串       
            if ($("#search").val() != '') {
            	 param.mySearch = $("#search").val();
            };
            
            if ($("#status option:selected").val() != ''){
            	param.myEndover = $("#status option:selected").val();
            }
            return param;
        }
    }, 
    "fnDrawCallback": function (oSettings) { 
        var json=jQuery.parseJSON(oSettings.jqXHR.responseText);//获取后台方式 直接可以拿到json 之后进行处理 
        //console.log(json);//此处json就是返回的数据 
        $("#showspan").text(json.iTotalDisplayRecords);
        
    },
    "oLanguage": dataTableLanguage,// 界面显示文字,默认是英文
    "aoColumns": [
          {"data":"userName","sDefaultContent":"","fillVisible":true,"bSortable":false},
          {"data":"thingStart","sDefaultContent":"","fillVisible":true},
          {"data":"thingEnd","sDefaultContent":"","fillVisible":true},
          {"data":"totalOpen","sDefaultContent":"","render":function (data, type, full, meta) {
              return !!data?"<div style='background-color:#80FFFF;'>"+data+"</div>":"<div style='background-color:#80FFFF;'>--</div>";
          }},
          {"data":"totalGoing","sDefaultContent":"","render":function (data, type, full, meta) {
        	  return !!data?"<div style='background-color:yellow;'>"+data+"</div>":"<div style='background-color:yellow;'>--</div>";
          }},
          {"data":"totalRisk","sDefaultContent":"","render":function (data, type, full, meta) {
        	  return !!data?"<div style='background-color:#FFC000;'>"+data+"</div>":"<div style='background-color:#FFC000;'>--</div>";
          }},
          {"data":"totalOverdue","sDefaultContent":"","render":function (data, type, full, meta) {
        	  return !!data?"<div style='background-color:red;'>"+data+"</div>":"<div style='background-color:red;'>--</div>";
          }},
          {"data":"totalClose","sDefaultContent":"","render":function (data, type, full, meta) {
        	  return !!data?"<div style='background-color:#00B050;'>"+data+"</div>":"<div style='background-color:#00B050;'>--</div>";
          }},
          {"data":"totalNum","sDefaultContent":""},
          
          {"data":"kongzhilv","sDefaultContent":"","render":function (data, type, full, meta) {
        	 var result = (full.totalClose*1)/(full.totalNum*1);
        	 if (isNaN(result)){
        		 return 0;
        	 }else{
	        	 return Number(result*100).toFixed(2)+"%";;
        	 }
          }},
          
          {"data":"childOpen","sDefaultContent":"","render":function (data, type, full, meta) {
              return !!data?"<div style='background-color:#80FFFF;'>"+data+"</div>":"<div style='background-color:#80FFFF;'>--</div>";
          }},
          {"data":"childGoing","sDefaultContent":"","render":function (data, type, full, meta) {
              return !!data?"<div style='background-color:yellow;'>"+data+"</div>":"<div style='background-color:yellow;'>--</div>";
          }},
          {"data":"childRisk","sDefaultContent":"","render":function (data, type, full, meta) {
              return !!data?"<div style='background-color:#FFC000;'>"+data+"</div>":"<div style='background-color:#FFC000;'>--</div>";
          }},
          {"data":"childOverdue","sDefaultContent":"","render":function (data, type, full, meta) {
              return !!data?"<div style='background-color:red;'>"+data+"</div>":"<div style='background-color:red;'>--</div>";
          }},
          {"data":"childClose","sDefaultContent":"","render":function (data, type, full, meta) {
              return !!data?"<div style='background-color:#00B050;'>"+data+"</div>":"<div style='background-color:#00B050;'>--</div>";
          }},
          {"data":"childNum","sDefaultContent":""},
          {"data":"jieanlv","sDefaultContent":"","render":function (data, type, full, meta) {
              var result = (full.childClose*1)/(full.childNum*1);
              if (isNaN(result)){
                  return 0;
              }else{
                  return Number(result*100).toFixed(2)+"%";;
              }
           }}
          
         /*  {"data":"totallistId","sDefaultContent":"","bSortable":false,"fillVisible":true,
               "render":function (data, type, full, meta) {
                   return "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"article_edit('编辑','../base/toHtml.do?url=meet/edit&driId="+full.driId+"','"+escape(JSON.stringify(full))+"',500,600)\" href=\"javascript:void(0);\"title=\"编辑\" ><i class=\"Hui-iconfont\">&#xe6df;</i></a> "+
                          "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"article_batch_del('"+full.totallistId+"','"+full.driId+"')\" href=\"javascript:;\" title=\"删除\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a>";           
                }
          } */
    ]
});

var global = {};
function searchClick() {
    //tableObj.fnDraw(true);
    tableObj.fnPageChange(0);
}

function updateRefresh() {
    tableObj.fnDraw(true);
}



/*得到表格字段属性*/
function getTableFiled (isUid) {
    var tableField = {};
    var columns = tableObj.dataTableSettings[0].aoColumns;
    for (var i in columns) {
        if (columns[i].visible === undefined || columns[i].visible) {
            if (!isUid && columns[i]["data"].toUpperCase().indexOf("ID") != -1) {
                continue;
            }
            tableField[columns[i]["data"]] = {
                    "title":columns[i]["sTitle"], //設置標題
                    "required":columns[i]["required"],  //驗證
                    "dcalendar":columns[i]["dcalendar"],  //時間空件
                    "fillVisible":columns[i]["fillVisible"],  //設置過濾掉
                    "defaultText":columns[i]["defaultText"],  //設置默認值
                    "disabled":columns[i]["disabled"],    //設置禁用
                    "onfocus":columns[i]["onfocus"]//启用获取焦点事件
            }
        }
    }
    return tableField;
}

</script>
</body>
</html>