<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>工作效率提升平臺</title>
<link rel="stylesheet" href="../login/css/style.css" />
<style type="">
    input,select,button{
        margin-top: 15px;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
/* WebKit browsers */
color: black;
}
input:-moz-placeholder, textarea:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */
color: black;
}
input::-moz-placeholder, textarea::-moz-placeholder {
/* Mozilla Firefox 19+ */
color: black;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
/* Internet Explorer 10+ */
color: black;
} 
</style>
</head>
<body>

<div class="register-container">
	<h1>工作效率提升平臺</h1>
	
	<div class="connect">
		<p>忘記密碼</p>
	</div>
	
	<form action="#" method="post" id="registerForm">
		<div>
			<input type="text" name="userNumber" class="username" placeholder="您的工号" autocomplete="off"/>
		</div>
		<div>
			<input type="email" name="emailAddress" class="email" placeholder="輸入郵箱地址" oncontextmenu="return false" onpaste="return false" />
		</div>
		<div>
			<input style="width: 60%" type="text" name="yanzhengma" class="yanzhengma" placeholder="輸入驗證碼" autocomplete="off" id="number"/>
			<div style="display: inline-block;width: 83px">
			<a id="aaa" onclick="getyanzhengma()">獲取驗證碼</a>
			<div id="bbb" style="display: none;width: 80px;"></div>
			</div>
		</div>
		<div>
			<input type="password" name="newPwd" class="confirm_password" placeholder="輸入新密碼" oncontextmenu="return false" onpaste="return false" />
		</div>
       
		<button onclick="subbtn()" type="button">提 &nbsp;  交</button>
	</form>
        <button onclick="returnLogin()
        " type="button" class="register-tis">返回登錄</button>
</div>

<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.js"></script> 
<script src="../login/js/common.js"></script>
<!--背景图片自动更换-->
<script src="../login/js/supersized.3.2.7.min.js"></script>
<script src="../login/js/supersized-init.js"></script>
<!--表单验证-->
<script src="../login/js/jquery.validate.min.js?var1.14.0"></script>
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script>
//提交
function subbtn(){
	var userNumber = $("[name=userNumber]").val();
    var emailAddress = $("[name=emailAddress]").val();
    var yanzhengma = $("[name=yanzhengma]").val();
    var newPwd = $("[name=newPwd]").val();
    $.post('/findPwd.do',{userNumber:userNumber,email:emailAddress,yanzhengma:yanzhengma,newPwd:newPwd},function(data){
    	layer.msg(data,function(){
    		returnLogin();
    	})
    });
}
//獲取驗證碼
function getyanzhengma(){
	var userNumber = $("[name=userNumber]").val();
	var emailAddress = $("[name=emailAddress]").val();
	if (!userNumber || !emailAddress){
		layer.msg('請輸入工號和郵箱');
		return;
	}
		var num = 60;
	$.post('/sendVerificationCode.do',{userNumber:userNumber,emailAddress:emailAddress},function(data){
		layer.msg(data);
		$("#aaa").hide();
		$("#bbb").show("60");
		var id = window.setInterval(function(){
			  var aaa = --num;
			$("#bbb").text(aaa+"秒");
		     if (aaa <= 0){
		            clearInterval(id);
		            $("#aaa").show();
		            $("#bbb").hide();
		     } 
		},1000);
	});
}

//返回登錄
function returnLogin() {
    window.location = "login.do";
}
</script>
</body>
</html>
<!--
本代码由js代码收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
-->