﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/layui.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/layui.mobile.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<title>工作效率提升平臺</title>
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <span class="logo navbar-logo f-l mr-10 hidden-xs">工作效率提升平臺</span> <span class="logo navbar-logo-m f-l mr-10 visible-xs" href="/aboutHui.shtml">H-ui</span> 
			<span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0<a onclick="publishMsg()">&nbsp;&nbsp;<i class="Hui-iconfont">&#xe603;</i></a></span> 
			
	
		<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
			<ul class="cl">
				<li >欢迎您</li>
				 
				<li class="dropDown dropDown_hover">
					<a href="#" class="dropDown_A">[[${session.user.nickname}]] <i class="Hui-iconfont">&#xe6d5;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
				   <!-- <li><a href="javascript:;" onClick="myselfinfo()" th:text="${session.user.roleList.size()>0?session.user.roleList.get(0).roleName:'無角色'}" ></a></li> -->
						<li>
						<a title='详情编辑' href='javascript:void(0);' th:onclick="${'admin_edit(''编辑详情页'',''../user/getUserById.do?com=index&userId='+session.user.userId+''',600,500)'}">详情</a>
						</li>
						<li>
						<a title='代理設置' href='javascript:void(0);' th:onclick="${'admin_edit(''代理設置'',''../base/toProxyPage.do?userId='+session.user.userId+''',600,500)'}">代理</a>
						</li>
						
						<li><a href="/loginOut.do">退出</a></li>
				</ul>
				    
			</li>
				<li id="Hui-msg">[[${session.user.roleList.size()>0?session.user.roleList.get(0).roleName:'無角色'}]]</li>
				
				
				<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
						<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
						<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
						<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
						<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
						<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
	
		<dl id="menu-logic">
			<dt><i class="Hui-iconfont">&#xe616;</i> 啟動過程組<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li onclick="javascript:alert('敬請期待')" style="padding-left:26px;">項目章程</li>
			    </ul>
		    </dd>
       </dl>
       
		<dl id="menu-logic">
			<dt><i class="Hui-iconfont">&#xe616;</i> 規劃過程組<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="/base/toHtml.do?url=meet/meeting-list" data-title="會議記錄" href="javascript:void(0)">會議記錄</a></li>
			    </ul>
		    </dd>
       </dl>
       
	    <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe616;</i> 執行過程組<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a data-href="/base/toHtml.do?url=log/log-list" data-title="工作日誌" href="javascript:void(0)">工作日誌</a></li>
                     <li><a data-href="/base/toHtml.do?url=admin/absent-list" data-title="資源日曆" href="javascript:void(0)">資源日曆</a></li>
                </ul>
            </dd>
       </dl>
       
		<dl id="menu-picture">
			<dt><i class="Hui-iconfont">&#xe616;</i> 監控過程組<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="/things/toTotalThings.do" data-title="項目進度計劃" href="javascript:void(0)">項目進度計劃</a></li>
					<li><a data-href="/base/toHtml.do?url=count-list" data-title="工作績效報告" href="javascript:void(0)">工作績效報告</a></li>
			    </ul>
		    </dd>
	   </dl>
	   
		<dl id="menu-picture">
			<dt><i class="Hui-iconfont">&#xe616;</i> 收尾過程組<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="/base/toHtml.do?url=datafile/datafile-list" data-title="組織過程資產" href="javascript:void(0)">組織過程資產</a></li>
					<li onclick="javascript:alert('敬請期待')" style="padding-left:26px;">Lesson Learn</li>
			    </ul>
		    </dd>
	   </dl>
	   
		
	<!-- 	<dl id="menu-system">
			<dt><i class="Hui-iconfont">&#xe62e;</i> 签核管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a id="daiqian" th:data-href="|../onesig/goTowaitSigTable.do?pushStatus=Y&userId=${session.user.userId}|" data-title="待簽表單" href="javascript:void(0)">待簽表單</a></li>
					<li><a th:data-href="|../onesig/goTowaitSigTable.do?sigStatus=Y&userId=${session.user.userId}|" data-title="已簽表單" href="javascript:void(0)">已簽表單</a></li>
			</ul>
		</dd>
	</dl> -->

    <dl id="menu-admin">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 管理员管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a data-href="/base/listDepart.do" data-title="部門管理" href="javascript:void(0)">部門管理</a></li>
                    <li><a data-href="/user/toadminList.do" data-title="用戶管理" href="javascript:void(0)">用戶管理</a></li>
                    <li><a data-href="/role/listRoleDetail.do" data-title="角色管理" href="javascript:void(0)">角色管理</a></li>
                    <li><a data-href="/permission/listAll.do" data-title="权限管理" href="javascript:void(0)">权限管理</a></li>
                   
            </ul>
        </dd>
    </dl>
</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
					<span title="我的桌面" data-href="welcome.html">我的桌面</span>
					<em></em></li>
		</ul>
	</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="/welcome.do"></iframe>
	</div>
</div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
</ul>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
<script type="text/javascript">
var thingsListPage;

function quickherf(){
	$("#daiqian").click();
}
/*个人信息*/
/*管理员-编辑*/
function admin_edit(title,url,w,h){
    layer_show(title,url,w,h);
}

/*资讯-添加*/
function article_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*图片-添加*/
function picture_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*产品-添加*/
function product_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*用户-添加*/
function member_add(title,url,w,h){
	layer_show(title,url,w,h);
}
// 发布提升信息
function publishMsg(){
	layer_show('消息发布','/base/toPublishMsg.do',400,300);
}
</script> 


</body>
</html>