<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>工作效率提升平台</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="../login/css/style.css" />

</head>
<body>

<div class="login-container">
	<h1>工作效率提升平臺</h1>
	
	<div class="connect">
		<p>歡迎登錄</p>
	</div>
	
	<form action="../login.do" method="post" id="loginForm">
		<div>
			<input type="text" name="userNumber" class="username" placeholder="用戶名" autocomplete="off"/>
		</div>
		<div>
			<input type="password" name="pwd" class="password" placeholder="密碼" oncontextmenu="return false" onpaste="return false" />
		</div>
		<button id="submit" type="submit">登 錄</button>
	</form>
    <div>
	<a href="register.do">
		<button type="button" class="register-tis">還沒有賬號？</button>
	</a>
	</div>
	<div>
	<a href="/toForgetPwd.do">
		<button type="button" class="register-tis">忘記密碼？</button>
	</a>
    </div>
</div>

<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.js"></script> 
<script src="../login/js/common.js"></script>
<!--背景图片自动更换-->
<script src="../login/js/supersized.3.2.7.min.js"></script>
<script src="../login/js/supersized-init.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<!--表单验证-->
<script src="../login/js/jquery.validate.min.js?var1.14.0"></script>

<script>
//  登錄結果
	!function(){
	    var info = "[(${info==null}?'':${info})]";
	    if (!!info) {
	        layer.open({title:"温馨提示",content:info});
	    }
	}();
	$(".layui-layer-content").css('color','black');
    $("#layui-layer1").css('width','250px');
    
    if (self != top) {
    	parent.location = location;
    }
</script>
</body>
</html>