<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../static/jquerydateTime/dateTime.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />

<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../static/jquerydateTime/dateTime.min.js"></script>
</head>
<body>
<article class="page-container">
   
      <div class="row cl" style="margin-bottom: 5px">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;font-size: 14px">
            <textarea id="context" cols="45" rows="8"></textarea>
        </div>
     </div>
    
    <div class="row cl">
        <div class="col-xs-12 col-sm-12" style="text-align: center;margin-top:10px;">
            <button class="btn btn-success radius" onclick='saveResult();' >發佈</button> &nbsp; &nbsp;
            <button class="btn btn-default radius" onclick='closeiFrame();' >關閉</button> &nbsp; &nbsp;
        </div>
    </div>
</article>
</body>
<script type="text/javascript">
// 發佈
function saveResult(){
	var text = $("#context").val();
	$.post('/base/publishMsg.do',{text:text},function (data){
		if (data == 'true'){
			layer.msg('發佈成功',{icon:1},function(){
				closeiFrame();
			});
		}else{
			layer.msg('發佈失敗',{icon:2},function(){
				closeiFrame();
			});
		}
	});
}

//關閉窗口
function closeiFrame() {
	parent.layer.close(parent.layer.getFrameIndex(window.name));
}
</script>
</html>
