<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>工作效率提升平臺</title>
<link rel="stylesheet" href="../login/css/style.css" />
<style type="">
    input,select,button{
        margin-top: 15px;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
/* WebKit browsers */
color: black;
}
input:-moz-placeholder, textarea:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */
color: black;
}
input::-moz-placeholder, textarea::-moz-placeholder {
/* Mozilla Firefox 19+ */
color: black;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
/* Internet Explorer 10+ */
color: black;
} 
</style>
</head>
<body>

<div class="register-container">
	<h1>工作效率提升平臺</h1>
	
	<div class="connect">
		<p>註  &nbsp;冊</p>
	</div>
	
	<form action="" method="post" id="registerForm">
		<div>
			<input type="text" name="userNumber" class="username" placeholder="您的工号" autocomplete="off"/>
		</div>
		<div>
			<input type="text" name="nickname" class="nickname" placeholder="您的姓名" autocomplete="off"/>
		</div>
		<div>
			<input type="password" name="pwd" class="password" placeholder="輸入密碼" oncontextmenu="return false" onpaste="return false" />
		</div>
		<div>
			<input type="password" name="pwd2" class="confirm_password" placeholder="再次输入密碼" oncontextmenu="return false" onpaste="return false" />
		</div>
		<div>
			<input type="text" name="phone" class="phone" placeholder="輸入分機號" autocomplete="off" id="number"/>
		</div>
		<div>
			<input type="email" name="email" class="email" placeholder="輸入郵箱地址" oncontextmenu="return false" onpaste="return false" />
		</div>
		<div>
            <select style="color: black" id="departId" name="departId" >
                   <option th:each="list:${depList}" th:value="${#strings.listSplit(list,'-')[1]}" th:text="${#strings.listSplit(list,'-')[0]}" ></option>         
            </select>
        </div>
       
		<button id="submit" type="submit">註 冊</button>
	</form>
	<a href="../login.do">
		<button type="button" class="register-tis">已經有賬號？</button>
	</a>

</div>

<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.js"></script> 
<script src="../login/js/common.js"></script>
<!--背景图片自动更换-->
<script src="../login/js/supersized.3.2.7.min.js"></script>
<script src="../login/js/supersized-init.js"></script>
<!--表单验证-->
<script src="../login/js/jquery.validate.min.js?var1.14.0"></script>
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script>
//注册结果处理
$(function() {
    var registerResult = "[(${info})]";
    if (!!registerResult && registerResult.indexOf("註冊成功") != -1) {
        layer.alert("賬號[(${autoFill != null?autoFill.userNumber:''})]註冊成功!",{icon:6},function(index) {
            layer.close(index);
            returnLogin();
        });
    } else if (!!registerResult) {
        layer.alert(registerResult,{icon:2},function(index) {
            layer.close(index);
        });
    }
    $(".layui-layer-content").css({"color":"black"});
    // 恢復部門選擇
    var departId = "[(${autoFill!=null?autoFill.departId:''})]";
    if (!!departId) {
        $("#departId").val(departId);
    }
});
//返回登錄
function returnLogin() {
    window.location = "login.do";
}
</script>
</body>
</html>
<!--
本代码由js代码收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
-->