<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../static/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>柱状图统计</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 统计管理 <span class="c-gray en">&gt;</span> 柱状图统计 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div id="toptital" class="f-14 c-error"></div>
 	<div style="overflow-y: auto;border:1px solid red;" id="chartViewDiv">
	    <div id="container" style="width:100%;height:1000px"></div>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../static/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../static/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../static/lib/hcharts/Highcharts/5.0.6/js/highcharts.js"></script>
<script type="text/javascript" src="../static/lib/hcharts/Highcharts/5.0.6/js/modules/exporting.js"></script>
<script type="text/javascript">

function resizeView(){
    var bodyWidth = parent.$("body").width();
    var bodyHeight = parent.$("body").height();
    var leftMenuWidth = parent.$(".Hui-aside").width();
    var topheight = parent.$(".breadcrumb").height()+parent.$(".Hui-tabNav-wp").height()+$("#toptital").height()+parent.$(".container-fluid").height()+100;
    
    var chartViewDivWidth = ((bodyWidth-leftMenuWidth-40)/2);
    if(chartViewDivWidth<300) {
    	chartViewDivWidth = 300;
    }
    $("#chartViewDiv").css("width",chartViewDivWidth+"px")
            .css("height",(bodyHeight-topheight)+"px");
}
$(function () {
	 resizeView();
	 
	 $.post('/count/countNum.do',function(data){
		 
	
	 
	 var charts = $('#container').highcharts({});
	
		     /* var json = {
		        chart: {
		            type: 'bar'
		        },
		        title: {
		            text: '事項立案統計'
		        },
		        subtitle: {
		            text: ''
		        },
		        xAxis: {
		            categories: []
		        },
		        yAxis: {
		            min: 0,
		            title: {
		                text: 'Rainfall (mm)'
		            }
		        },
		        tooltip: {//提示信息
		            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
		            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
		                '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
		            footerFormat: '</table>',
		            shared: true,
		            useHTML: true
		        },
		        plotOptions: {
		            column: {
		                pointPadding: 0.2,
		                borderWidth: 0
		            }
		        },
		        series: [{//数据
		            name: 'Tokyo',
		            data: []
		
		        }, {
		            name: 'New York',
		            data: []
		
		        }, {
		            name: 'London',
		            data: []
		
		        }, {
		            name: 'Berlin',
		            data: []
		
		        }]
		    };
		     charts.setOptions(json);
		     charts.hideloading(); */
	
     
	    window.onresize = function(){
	    	resizeView();
	    	//charts.resize();
	    };
	 });
});				
</script>
</body>
</html>