<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>未授權</title>
		<meta name="description" content="Background image segment effect" />
		<meta name="keywords" content="css, html, backgorund image, effect, boxes, segments" />
		<meta name="author" content="jq22" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="segmentEffect/css/weishouquan.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../static/segmentEffect/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../static/segmentEffect/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../static/segmentEffect/css/component.css" />
		<!--[if IE]>
			<script src="http://www.jq22.com/jquery/html5.min.js"></script>
			<![endif]-->
		<script>
		document.documentElement.className = 'js';
		</script>
	</head>
	<body class="demo-1">
		<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 24 24">
					<title>arrow</title>
					<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
				</symbol>
				<symbol id="icon-drop" viewBox="0 0 24 24">
					<title>drop</title>
					<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
					<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
				</symbol>
			</defs>
		</svg>
		<main>
			
			<!-- Initial markup -->
			<div class="segmenter" style="background-image: url(../static/segmentEffect/img/1.png)"></div>
			<h2 class="trigger-headline trigger-headline--hidden"><span>！</span><span>你</span><span>未</span><span>授</span><span>權</span><span>！</span></h2>
			<div class="bottom-nav">
				<button class="btn btn--trigger btn--hidden">Show Effect</button>
				<!-- <nav class="jq22-demos">
					<span>Examples: </span>
					<a class="current-demo" href="index.html">1</a>
					<a href="index2.html">2</a>
					<a href="index3.html">3</a>
					<a href="index4.html">4</a>
					<a href="index5.html">5</a>
					<a href="index6.html">6</a>
				</nav> -->
			</div>
		</main>
		<script src="../static/segmentEffect/js/anime.min.js"></script>
		<script src="../static/segmentEffect/js/imagesloaded.pkgd.min.js"></script>
		<script src="../static/segmentEffect/js/main.js"></script>
		<script>
		(function() {
			var headline = document.querySelector('.trigger-headline'),
				trigger = document.querySelector('.btn--trigger'),
				segmenter = new Segmenter(document.querySelector('.segmenter'), {
					onReady: function() {
						trigger.classList.remove('btn--hidden');
						trigger.addEventListener('click', function() {
							segmenter.animate();
							headline.classList.remove('trigger-headline--hidden');
							this.classList.add('btn--hidden');
						});
					}
				});
		})();
		</script>
	</body>
</html>
