<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上傳</title>
    <link href="../static/bootstrap-3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../static/fileInput/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../static/fileInput/all.css" crossorigin="anonymous">
    
    <script src="../../lib/jquery/1.9.1/jquery.min.js"></script>
    <script src="../static/bootstrap-3.3.7/js/bootstrap.js" type="text/javascript"></script>
    <script src="../static/fileInput/fileinput.5.0.4.js" type="text/javascript"></script>
    <script src="../static/fileInput/zh.js" type="text/javascript"></script>
    <script src="../static/fileInput/piexif.js" type="text/javascript"></script>
    <script src="../static/fileInput/purify.js" type="text/javascript"></script>
    <script src="../static/fileInput/sortable.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/lib/layer/2.4/layer.js"></script>
</head>
    <body>
        <div class="container kv-main">
            <div class="page-header">
                <h1>文件上傳</h1>
            </div>
            <form enctype="multipart/form-data">
                <div class="form-group">
                    <input id="file6" type="file" class="file" multiple data-preview-file-type="any">
                </div>
            </form>
        </div>
    </body>
      <script>
        var meetId = $("#hid",parent.document).val();
        refresh('file6');
        $("#file6").fileinput({
            language: 'zh',
            dropZoneTitle: '拖拽文件到此处',
            uploadUrl:parent.uploadFile,
            maxFileCount: 10,
            maxFileSize:10000,//单位KB
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            uploadExtraData: {
            	meetId:meetId
            }
        }).on('filebatchpreupload', function(event, data) { //该方法将在上传之前触发
            //该方法将在上传之前触发
             if ($('#file6').attr('disabled')) {
                $('#file6').fileinput('enable');
            } else {
                $('#file6').fileinput('disable');
            }
        });
       
        $('#file6').on('fileuploaded', function(event, data, previewId, index) {
             //该方法将在上传之后触发-每上傳一個 就執行一次
           //alert(data.response);
        });
        $("#file6").on('fileuploaderror', function(event, data, previewId, index){
            //该方法将在上传出現異常触发
        })
        //ajax上传和完成同步或异步ajax批量上传后触发-只會執行一次
       $('#file6').on('filebatchuploadcomplete',function (event,files,extra) {
    	   var len = $("pre").length;
	   	    if(len == 1){
	   	        setTimeout(function(){
	   	            do {
	   	                var text = $("pre").text();
	   	                var ele = $(".kv-upload-progress").children().children();
	   	                ele.removeClass("progress-bar-success").addClass("progress-bar-danger").text(text);
	   	             _note(text);
	   	            } while (text != ele.text());
	   	        },10);
	   	    }else if(len>1){
	   	        alert("出現意外的情況,請聯繫管理員,排除隱患!");
	   	    }else{
	   	    	_note('上傳成功！');
	   	    }
        });
        //清除已選擇文件
        function refresh(id){
            var obj = document.getElementById(id) ; 
            obj.outerHTML=obj.outerHTML;
        }
        function _note(msg){
        	 layer.msg(msg,{time:1500},function(){
                 if (parent.uploadFile == "/user/uploadAbsent.do"){
                     parent.loading();
                     parent.layer.close(parent.index);
                 }else if (parent.uploadFile == "../file/UploadFile.do"){
                     parent.init();
                     parent.layer.close(parent.layer.getFrameIndex(window.name));
                 }else if (parent.uploadFile == "../file/addDataFile.do"){
                	 parent.searchClick();
                	 parent.layer.close(parent.layer.getFrameIndex(window.name));
                 }
         })
        }
    </script>
</html>