﻿﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="framework/css/layui.css" />
<!-- <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/layui.mobile.css" /> -->
<link rel="stylesheet" type="text/css" href="framework/lib/Hui-iconfont/1.0.9/iconfont.css" />
<link rel="stylesheet" type="text/css" href="framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="framework/css/style.css" />
<title>餐飲後台管理平臺</title>
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <span class="logo navbar-logo f-l mr-10 hidden-xs">餐飲系統後台管理</span> <span class="logo navbar-logo-m f-l mr-10 visible-xs" href="/aboutHui.shtml">H-ui</span> 
	    <span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0<a onclick="publishMsg()">&nbsp;&nbsp;<i class="Hui-iconfont">&#xe603;</i></a></span> 
		<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
			<ul class="cl">
				<li >欢迎您</li>
				<li class="dropDown dropDown_hover">
					<a href="#" class="dropDown_A" id="loginUserName">管理員<i class="Hui-iconfont">&#xe6d5;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="login">退出</a></li>
				    </ul>
			    </li>
				<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
						<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
						<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
						<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
						<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
						<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
	<dl id="menu-logic">
		<dt><i class="Hui-iconfont">&#xe616;</i> 基礎資料<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
		<dd>
			<ul>
				<li><a data-href="database/aduitPeople-list.html" data-title="稽核人員" href="javascript:void(0)">稽核人員</a></li>
				<li><a data-href="database/diningRoom-list.html" data-title="餐廳信息" href="javascript:void(0)">餐廳信息</a></li>
				<li><a data-href="database/management-list.html" data-title="稽核標準" href="javascript:void(0)">稽核標準</a></li>
				<li><a data-href="database/selfCheck-list.html" data-title="自查標準" href="javascript:void(0)">自查標準</a></li>
		        <li><a data-href="database/report-list.html" data-title="公告列表" href="javascript:void(0)">公告列表</a></li>
		        <li><a data-href="database/foods-list.html" data-title="食品類別" href="javascript:void(0)">食品類別</a></li>
		    </ul>
	    </dd>
    </dl>
    <dl id="menu-admin">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 管理员管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a data-href="login/user-management-list.html" data-title="用戶管理" href="javascript:void(0)">用戶管理</a></li>
                    <li><a data-href="login/role-management-list.html" data-title="角色管理" href="javascript:void(0)">角色管理</a></li>
                    <li><a data-href="login/operation-management-list.html" data-title="权限管理" href="javascript:void(0)">权限管理</a></li>
                </ul>
        </dd>
    </dl>
    <dl id="menu-system">
        <dt><i class="Hui-iconfont">&#xe61d;</i> 簽核設定<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
        <dd>
            <ul>
                <li><a data-href="/CanTingPage/signature/totalSignature-list.html" data-title="签核管理" href="javascript:void(0)">签核流程设定</a></li>
                <li><a data-href="/CanTingPage/signature/proxy-index.html" data-title="代理人設定" href="javascript:void(0)">代理人設定</a></li>
            </ul>
        </dd>
    </dl>
</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
					<span title="我的桌面" data-href="welcome.html">我的桌面</span>
					<em></em></li>
		</ul>
	</div>
    <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<!-- <div style="display:none" class="loading">***</div> -->
			<iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
	    </div>
    </div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
    </ul>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="framework/js/H-ui.min.js"></script>
<script type="text/javascript" src="framework/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="framework/lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
<script type="text/javascript">
/*後台IP*/
localStorage.setItem("baseDataIp","/CanTingBaseData");
localStorage.setItem("loginIP","/CanTingLogin");
localStorage.setItem("signOffIp","/CanTingSignOff");
localStorage.setItem("foodsIp","/CanTingContractor");
/*管理员-编辑*/
function admin_edit(title,url,w,h){
    layer_show(title,url,w,h);
}
// 发布提升信息
function publishMsg(){
	// layer_show('消息发布','',400,300);
}
// 判断用户是否登录
$(function(){
	if (!sessionStorage.getItem("Token")) {
		window.location = "login";
	} else {
		$("#loginUserName").html(sessionStorage.getItem("loginUserName"));
	}
});
</script>
</body>
</html>