﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="framework/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>我的桌面</title>
<style type="text/css">
body {
    height: 100%;
}
#container{
    background-image: url("database/img/welcome.jpg");
    width: 97%;
    height: calc(100% - 70px);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
</style>
 
</head>
<body>
<div id="container" class="cl page-container">
	<p style="color: red;" class="f-14 text-success">歡迎來到餐廳後台管理系統 <span class="f-14">v1.0</span>
	  <!--  <a onclick="downloadSOP1()"><span style="float: right;color: white;" class="f-16">Ipad手冊  &nbsp; </span></a>
	   <a onclick="downloadSOP2()"><span style="float: right;color: white;" class="f-16">縮寫釋義  &nbsp; </span></a>
	   <a onclick="downloadSOP()"><span style="float: right;color: white;" class="f-16">操作手冊  &nbsp; </span></a> -->
	</p>
</div>

	<div style="margin: auto;width: 100%;height:20px;margin-top: 5px;line-height:14px;">
	   <span style="background-color: #FF8000;margin-left:2px;">溫馨提示：</span>
	   <div style="overflow: hidden;display: inline-block;white-space: nowrap;width: 60%;color:red;">
	      <marquee id="paoma" direction="left" behavior="scroll" scrollamount="5" scrolldelay="100" loop="-1"></marquee>
	   </div>
	  
	</div>
<!-- <footer class="footer mt-20">
	<div class="container">
		<p>感谢jQuery、layer、laypage、Validform、UEditor、My97DatePicker、iconfont、Datatables、WebUploaded、icheck、highcharts、bootstrap-Switch<br>
			Copyright &copy;2015-2017 H-ui.admin v3.1 All Rights Reserved.<br>
			本后台系统由<a href="http://www.h-ui.net/" target="_blank" title="H-ui前端框架">H-ui前端框架</a>提供前端技术支持</p>
			<p>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>

</footer> -->
<div id=""></div>
<script type="text/javascript" src="framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="framework/js/H-ui.min.js"></script> 
<script type="text/javascript">

$(function(){
	
	/* $.post('/base/readPublishMsg.do',function(data){
		   $("#paoma").text(data);
	}); */
	
	/* interval = setInterval(function (){
		var otext = $("#paoma").text();
		var str2 = otext.substring(1,otext.length);
		var str1 = otext.substring(0,1);
		$("#paoma").text(str2 + str1);
		otext = null;
		str2 = null;
		str1 = null;
	},500); */
})
//下載操作手冊
function downloadSOP(){
	window.location="../static/excel/caozuoshouceSOP.pdf";
}

function downloadSOP1(){
	window.location="../static/excel/iPad.xlsx";
}
//縮寫變異
function downloadSOP2(){
	window.location="../static/excel/suoxie.xlsx";
}
/* window.onunload=function(){
	   window.clearInterval(interval)
	}; */
</script>
</body>
</html>