<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../framework/jquerydateTime/dateTime.css" />

<title>添加</title>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../framework/jquerydateTime/dateTime.min.js"></script>
<style type="text/css">
    #context label{
	    display: inline-block;
	    width: 162px;
	    height: 21px;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    word-break: break-all;
    }
</style>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal"  id="form-article-add">
		<script type="text/javascript">
		 var tableField = parent.getTableFiled(false);
		 var onfocusURLObj = {};
		 var checkboxList = parent.checkboxList;
		 // 动态生成表格内容
		 (function(){
		     f:for (var field in tableField) {
		    	 // 判断是否需要權限的 checkbox
		         if (checkboxList) {
		        	 for (var i in checkboxList) {
		        		 var checkboxObj = checkboxList[i];
		        		 if (checkboxObj.field == field) {
		        			 var arr = checkboxObj.data;
		        			 // 分类
		        			 var map = {};
		        			 for (var j in arr) {
		        				 var tempArr = arr[j]["oDescriptions"].split("-");
		        				 if (!map[tempArr[0]]) {
		        					 map[tempArr[0]] = [];
		        				 }
		        				 arr[j]["oDescriptions"] = tempArr[1];
		        				 map[tempArr[0]].push(arr[j]);
		        			 }
		        			 var div = "<div class=\"row cl\">";
		        			     div += "<label class=\"form-label col-xs-3 col-sm-2\">权限管理：</label>";
		        			     div += "<div class=\"formControls col-xs-8 col-sm-9\">";
		        			     div += "<dl class=\"permission-list\">";
		        			     div += "<dt><label><input type=\"checkbox\" onclick=\"selectAll(this);\"/>全选</label></dt>";
		        			     div += "<dd style=\"padding-left:20px;\"><dl class=\"cl permission-list2\"><dd id=\"context\" style=\"margin-left:0px;\">";
		        			 for (var k in map) {
		        				 div += "<label style='width:96%;background-color:#efefef;'><input type=\"checkbox\" onclick=\"subitemSelectAll(this,'" + k + "');\" />&nbsp;" + k + "</label>";
			        			 for (var j in map[k]) {
			        				 div += "<label class=\"\"><input type=\"checkbox\" name=\"" + k + "\" value=\"" + map[k][j]["ouid"] + "\" /><span title='" + map[k][j]["oDescriptions"] + "'>&nbsp;" + map[k][j]["oDescriptions"]+"</span></label>";
			        			 }
		        			 }
		        			 div += "</dd></dl></dd></dl></div></div>";
		        			 $("#form-article-add").append(div);
		        			 continue f;
		        		 }
		        	 }
		         }
		    	 if (tableField[field]["fillVisible"] !== undefined && tableField[field]["fillVisible"]) {
		    		 continue;
		    	 }
		    	 if (field == 'changeddremark'){
		    		 continue;
		    	 }
                 var defaultText = "";
                 if (!!tableField[field]["defaultText"]) {
                     defaultText = tableField[field]["defaultText"];
                 }
                 var disabled = "";
                 if (!!tableField[field]["disabled"] &&　tableField[field]["disabled"]){
                	 disabled = "readonly=\"readonly\"";
                 }
                 
		    	 var div = "";
		    	 if (field == 'joinPeople' || field == 'absentee' || field == 'morning' || field == 'evening'){
		    		  div = "<div class=\"row cl\">"
                         + "<label style=\"padding-right: 0px\" class=\"form-label col-xs-3 col-sm-2\">"+tableField[field]["title"]+":</label>"
                         + "<div class=\"formControls col-xs-9 col-sm-9\">"
                         + "<textarea class=\"input-text\" style='height:100%;' rows=\"3\" cols=\"20\" id=\""+field+"\" name=\""+field+"\">"+defaultText+"</textarea>"
                         + "</div>"
                    +"</div>";
		    	 }else{
		    		 
		          div = "<div class=\"row cl\">"
		                        + "<label style=\"padding-right: 0px\" class=\"form-label col-xs-3 col-sm-2\">"+tableField[field]["title"]+":</label>"
		                        + "<div class=\"formControls col-xs-9 col-sm-9\">"
		                        + "<input type=\"text\" class=\"input-text\" id=\""+field+"\" name=\""+field+"\" autocomplete = \"off\" "+disabled+" value=\""+defaultText+"\">"
		                        + "</div>"
		                   +"</div>";
		    	 }
		         $("#form-article-add").append(div);
		         
                 if (!!tableField[field]["onfocus"]) {
                	 onfocusURLObj[field] = tableField[field]["onfocus"]+"?id="+field;
                     $("#"+field).focus(function(){
                           layer_show('添加選擇',onfocusURLObj[$(this).attr("id").replace("#","")],400,400);
                     });
                 }
		         
		         // 判断是否需要启用日历
		         var dcalendar = tableField[field]["dcalendar"];
		         if (dcalendar !== undefined) {
		        	 // 不存在默认值,那么就是当前系统时间
/* 		        	 if (dcalendar["defaultDate"] === undefined) {	 */        		        		    
	        		    var current = new Date();
					    var year = current.getFullYear();
					    var month = current.getMonth();
					    var day = current.getDate();
					    var dcalendarType = tableField[field]["dcalendar"]["type"];
					    if (!!dcalendarType) {
                           $("#"+field).datetime({
                        	    type:dcalendarType,
                        	    value:[year,month+1,day]
                        	})
					    } else {
						    $("#"+field).datetime({
						        type:"datetime",
						        value:[year,month+1,day,8,1]
						    })
					    }
		         }
		     }
		 })();
		</script>
		<input type="hidden" name="dataTime" id="dataTime" />
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-secondary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<script type="text/javascript" th:inline="javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	//表单验证
	var rulesObj = {};
	for (var field in tableField) {
		if (!!tableField[field]["required"]) {
			rulesObj[field] = tableField[field]["required"];
		} else {
			rulesObj[field] = {required:true}
		}
	}
	$("#form-article-add").validate({
		rules:rulesObj,
		onkeyup:false,
		focusCleanup:true,
		focusInvalid:false,
		success:"valid",
		submitHandler:function(form){
			var param = {};
			for (var field in tableField) {
			       param[field] = $("#"+field).val();
			}
			// 获取checkbox
			if (checkboxList && checkboxList.length > 0) {
				var ids = "";
                $("input[type=checkbox]").each(function(){
                    var checkbox = $(this);                     
                    if(checkbox.prop("checked")) {
                    	var val = checkbox.val();
                    	if (val != "on") {
                    		ids += val+",";
                    	}
                    }
                });
                if (ids.length > 1) {
                	ids = ids.substring(0,ids.length-1);
                	param["operationList"] = ids;
                }
			}
			$(form).ajaxSubmit({
				url:parent.addUrl,
				data:{param:param},
				dataType:'json',
				type:'post',
				beforeSend:function(){
				},
				success:function(obj){				
					if (obj.code == 1000) {
                        layer.alert(obj.message,{icon:1},function(){
                            parent.searchClick();
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        });
                    } else {
                        layer.msg(obj.message,{icon:2,time:1000});
                    } 
				},error:function(XMLHttpRequest,statusText,errorThrow){
					alert('error'+XMLHttpRequest.status)
				}
			})
		}
	});
});
/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
/*全选*/
function selectAll(checkbox) {
	var bool = $(checkbox).prop("checked");
	$("input[type=checkbox]").each(function(){
	    $(this).prop("checked", bool);
	});
}
/*子项全选*/
function subitemSelectAll(checkbox,name) {
	var bool = $(checkbox).prop("checked");
	$("input[name="+name+"]").each(function(){
		 $(this).prop("checked", bool);
	});
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>