<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/dcalendar/css/dcalendar.picker.css">

<title>刪除</title>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../framework/lib/dcalendar/js/dcalendar.picker.js"></script>
<style type="text/css">
.layui-layer-btn {padding: 0px}
</style>
</head>
<body>
<article class="page-container" style="padding-top: 20px;padding-bottom: 0px;padding-left: 20px">
		<div id="" class="layui-layer-content">確認要刪除嗎?</div>
		<br>
		<div class="layui-layer-btn">
                    <a class="layui-layer-btn0" onclick="clickyes()">确定</a>
                    <a class="layui-layer-btn1" onclick="removeIframe()">取消</a>
        </div>
		
</article>

<script type="text/javascript">
//確定
function clickyes(){
  $.ajax({
         type: 'POST',
         url: parent.deleteUrl,
         contentType:'application/json',
         data:JSON.stringify(parent.deleteIds),
         dataType: 'json',
         contentType: 'application/json',
         beforeSend:function(){
         },
         success: function(obj){
        	 if (obj.msg == "OK"){
        		 layer.msg("刪除成功！",{icon:1});
        	 }else{
        		 layer.msg("刪除失敗！",{icon:2});
        	 }
        	 parent.updateRefresh();
        	 parent.layer.close(parent.delWindow);
        		 //parent.layer.close(parent.layer.getFrameIndex(window.name));
         },
         error:function(data) {
             //console.log(data.msg);
        	 layer.msg("刪除異常！",{icon:2});
         },
     }); 
}

/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>