<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/dcalendar/css/dcalendar.picker.css">

<title>修改</title>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../framework/lib/dcalendar/js/dcalendar.picker.js"></script>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add">
		<script type="text/javascript">
		 var tableField = parent.getTableFiled(true);
		 var onfocusURLObj = {};
		 // 动态生成表格内容
	/* 	 (function(){
		     for (var field in tableField) {
		    	 var visible = "";
		    	 if (field == 'uid' || (tableField[field]["fillVisible"] !== undefined && tableField[field]["fillVisible"])) {
		    		 visible = "style='display:none;'";
		    	 }
		         var div = "<div "+visible+" class=\"row cl\">"
		                        + "<label class=\"form-label col-xs-4 col-sm-2\">"+tableField[field]["title"]+":</label>"
		                        + "<div class=\"formControls col-xs-8 col-sm-9\">"
		                        + "<input type=\"text\" class=\"input-text\" value=\""+parent.global[field]+"\" id=\""+field+"\" name=\""+field+"\">"
		                        + "</div>"
		                   +"</div>";
		         $("#form-article-add").append(div);
		         
	             // 判断是否需要启用日历
                 var dcalendar = tableField[field]["dcalendar"];
                 if (dcalendar !== undefined) {
                     $("#"+field).val("").dcalendarpicker({format:dcalendar["format"],defaultDate:parent.global[field]});
                 }
		     }
		 })(); */
		 
		 (function(){
             for (var field in tableField) {  
                 if (tableField[field]["fillVisible"] !== undefined && tableField[field]["fillVisible"] && field.toUpperCase().indexOf("ID") == -1) {
                     continue;
                 }
 /*                 if (field == "idCard") {
                	 continue;
                 } */
                 var display = "";
                 if ((field.toUpperCase().indexOf("NTH") != -1) || (field.toUpperCase().indexOf("IDCARD") != -1)) {
                	 display = " style='display:none;' ";
                 }
                 var div = "";
                 if (tableField[field]["radio"] !== undefined) {
                	     var radioArr = tableField[field]["radio"];
                	     var radioInputNum1 = "";
                	     var radioInputNum2 = "";
                	     if (parent.global[field] == radioArr[0]["value"]) {
                	    	 radioInputNum1 = "checked";
                	     }
                         if (parent.global[field] == radioArr[1]["value"]) {
                        	 radioInputNum2 = "checked";
                         }
	                     div = "<div class=\"row cl\" "+display+">"
	                     + "<label class=\"form-label col-xs-3 col-sm-2\">"+tableField[field]["title"]+":</label>"
	                     + "<div style='font-size: 16px;' class=\"formControls col-xs-9 col-sm-9\">"
	                     + radioArr[0]["title"]
	                     + "<input type=\"radio\" value=\""+radioArr[0]["value"]+"\" id=\""+field+"\" name=\""+field+"\" "+radioInputNum1+" > &nbsp;"
	                     + radioArr[1]["title"]
                         + "<input type=\"radio\" value=\""+radioArr[1]["value"]+"\" id=\""+field+"\" name=\""+field+"\" "+radioInputNum2+">"
	                     + "</div>"
	                     +"</div>";
                 } else if (field == 'reportDetail' || field == 'absentee' || field == 'morning' || field == 'evening'){
                      div = "<div class=\"row cl\">"
                         + "<label class=\"form-label col-xs-3 col-sm-2\">"+tableField[field]["title"]+":</label>"
                         + "<div class=\"formControls col-xs-9 col-sm-9\">"
                         + "<textarea class=\"input-text\" style='height:100%;' rows=\"12\" cols=\"20\" id=\""+field+"\" name=\""+field+"\">"+parent.global[field]+"</textarea>"
                         + "</div>"
                         +"</div>";
                 } else {
	                	 div = "<div class=\"row cl\" "+display+">"
	                     + "<label class=\"form-label col-xs-3 col-sm-2\">"+tableField[field]["title"]+":</label>"
	                     + "<div class=\"formControls col-xs-9 col-sm-9\">"
	                     + "<input type=\"text\" class=\"input-text\" value=\""+parent.global[field]+"\" id=\""+field+"\" name=\""+field+"\" autocomplete = 'off'>"
	                     + "</div>"
	                     +"</div>";
                 }
                 $("#form-article-add").append(div);
                 
                 if (!!tableField[field]["onfocus"]) {
                     onfocusURLObj[field] = tableField[field]["onfocus"]+"?id="+field;
                     $("#"+field).focus(function(){
                           layer_show('修改選擇',onfocusURLObj[$(this).attr("id").replace("#","")],400,400);
                     });
                 }
                 // 判断是否需要启用日历
                 var dcalendar = tableField[field]["dcalendar"];
                 if (dcalendar !== undefined) {
                	 $("#"+field).val("").dcalendarpicker({format:dcalendar["format"],defaultDate:parent.global[field]});
                 }
             }
         })();
		</script>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-secondary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	//表单验证
	var rulesObj = {};
	for (var field in tableField) {
		if (!!tableField[field]["required"]) {
			rulesObj[field] = tableField[field]["required"];
		} else {
			rulesObj[field] = {required:true}
		}
	}
	   //表单验证
	$("#form-article-add").validate({
		rules:rulesObj,
		onkeyup:false,
		focusCleanup:true,
		focusInvalid:false,
		success:"valid",
		submitHandler:function(form){
			var param = {};
			for (var field in tableField) {
				param[field] = $("#"+field).val();
			}
			//console.log("param>30 "+JSON.stringify(param));//這是修改后的對象

    	$.ajax({
				url:parent.editUrl,
				data:param, 
				dataType:'json',
				type:'post',
				success:function(obj){
					 if (obj.msg == "OK") {
						layer.alert("修改成功！",{icon:1},function(){
							parent.updateRefresh();
							var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
						});
					} else {
					    layer.msg("修改失敗！",{icon:2,time:1000});
					} 
				}
		})  
		}
	});

});
/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>