﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->

<title>图片展示</title>
<link href="../framework/lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" >
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 图片管理 <span class="c-gray en">&gt;</span> 图片展示 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
	   <span class="l"> 
	       <a href="javascript:;" onclick="picture_add('添加圖片','picture-add.html')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe6df;</i> 上傳圖片</a> 
	       <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> 
       </span> 
    </div>
	<div class="portfolio-content">
		<ul class="cl portfolio-area" id="imgDiv">
			<!-- <li class="item">
				<div class="portfoliobox">
					<input class="checkbox" name="" type="checkbox" value="">
					<div class="picbox">
					   <a href="temp/big/keting.jpg" data-lightbox="gallery" data-title="客厅1"><img src="temp/Thumb/keting.jpg"></a>
					</div>
					<div class="textbox">客厅 </div>
				</div>
			</li> -->
		</ul>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/js/H-ui.min.js"></script>
<script type="text/javascript" src="../framework/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../framework/lib/lightbox2/2.8.1/js/lightbox.min.js"></script> 
<script type="text/javascript">
var dataNth = parent.dataNth;
var ip = localStorage.getItem("baseDataIp");
$(function(){
	getImgMsg();
});
//獲取圖片信息
function getImgMsg(){
	//查詢并加載對應的圖片
    $.post(ip + '/ding/getImgId.do',{foreign:dataNth},function(data){
        var imgDiv = $("#imgDiv");
        var str ='';
        for(var i in data){
            var imgId = data[i].imgId;
            str += '<li class="item">';
            str += '<div class="portfoliobox">';
            str += '<input class="checkbox" name="" type="checkbox" value="'+imgId+'">';
            str += '<div class="picbox">';
            str += '<a href="'+ip+'/ding/getImg.do?imgId='+imgId+'" data-lightbox="gallery" data-title='+data[i].imgDescr+'><img src="'+ip+'/ding/getImg.do?imgId='+imgId+'"></a></div>';
            str += '<div class="textbox">'+data[i].imgName+' </div></div></li>';
        }
        imgDiv.empty().append(str);
        $(".portfolio-area li").Huihover();
    });
}

/*图片-添加*/
var addindex;
function picture_add(title,url){
	var addindex = layer.open({
        type: 2,
        title: title,
        content: url
    });
    layer.full(addindex); 
}

//刪除圖片
function datadel(){
	var imgDelId = [];
	$(".checkbox").each(function(i,e){
		if (this.checked){
			imgDelId.push($(this).val());
		}
	});
	if (imgDelId.length == 0){
		layer.msg("未勾选图片");
		return;
	}
	
	
	layer.confirm('你確定刪除嗎？',{icon:3},function (index){
		$.post(ip+'/ding/delImg.do',{imgDelId:JSON.stringify(imgDelId)},function (data){
			if (data == 'OK'){
				layer.msg('刪除成功',{icon:1,time:2000},function(){
					getImgMsg();
				});
			}else{
				layer.msg('刪除失敗',{icon:2,time:2000},function(){
					getImgMsg();         
				});
			}
		});
	});
	
	
	
}
</script>
</body>
</html>