<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上傳</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/all.css" crossorigin="anonymous">
    
    <script src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/fileinput.5.0.4.js" type="text/javascript"></script>
    <script src="js/zh.js" type="text/javascript"></script>
    <script src="js/piexif.js" type="text/javascript"></script>
    <script src="js/purify.js" type="text/javascript"></script>
    <script src="js/sortable.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/skin/layer.js"></script>
    <style type="text/css">
    .page-header{margin: 0;}
    </style>
</head>
    <body>
        <div class="container kv-main">
            <div class="page-header">
                <h3 style="display: inline-block;margin-right: 50%">文件上傳</h3>
                <a onclick="downloadTemplent()">模板下載</a>
            </div>
            <form enctype="multipart/form-data">
                <div class="file-loading">
				    <input id="uploadDocs" name="file" type="file" multiple>
				</div>
            </form>
        </div>
    </body>
      <script>
      refresh('uploadDocs');
      $("#uploadDocs").fileinput({
          language:'zh',//中文，如果js文件没有引入zh.js，这个是不起作用的
          theme: "explorer-fas",//主题样式，就这个比较不错，支持响应式。
          uploadUrl: parent.uploadUrl,//后台方法的url
          maxFileSize:0,//单位为kb，如果为0表示不限制文件大小
         /*  allowedFileExtensions: ['doc', 'docx'],//允许接收的文件后缀 */
          browseClass:"btn btn-primary", //按钮样式
          maxFileCount:250, //表示允许同时上传的最大文件个数
          msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
          preferIconicPreview: true,
          /* previewFileIconSettings: {//预览文件的图标
              'doc': '<i class="fas fa-file-word text-primary"></i>',
              'docx': '<i class="fas fa-file-word text-secondary"></i>',
              'pdf': '<i class="fas fa-file-word text-danger"></i>',
              'txt': '<i class="fas fa-file-word text-dark"></i>',
              
          }, */
      });
      // 上传成功回调
      $("#uploadDocs").on("filebatchuploadcomplete", function(event,files,extra) {
    	    
    	  var len = $("pre").length;
          if(len == 1){
              setTimeout(function(){
                  do {
                      var text = $("pre").text();
                      var ele = $(".kv-upload-progress").children().children();
                      ele.removeClass("progress-bar-success").addClass("progress-bar-danger").text(text);
                   _note(text);
                  } while (text != ele.text());
              },10);
          }else if(len>1){
              alert("出現意外的情況,請聯繫管理員,排除隱患!");
          }else{
              _note('上傳成功！');
          }
      });
      // 上传失败回调
      $('#uploadDocs').on('fileerror', function(event, data, msg) {
   
      });
      
    //清除已選擇文件
      function refresh(id){
          var obj = document.getElementById(id) ; 
          obj.outerHTML=obj.outerHTML;
      }
      function _note(msg){
           layer.msg(msg,{time:1500},function(){
                   parent.searchClick();
                   parent.layer.close(parent.uploadIndex);
           
       })
      }
      
      
    //下載
      function downloadTemplent(){
          window.location=parent.templent;
      }
    </script>
</html>