<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.foxconn</groupId>
    <artifactId>CanTingParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CanTingSignOff</artifactId>
   <packaging>war</packaging> 
  <description>簽核模塊</description>
  <dependencies>
    <dependency>
      <groupId>com.foxconn.signOff</groupId>
      <artifactId>CanTingSignOffImpl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>