﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="../favicon.ico" >
<link rel="Shortcut Icon" href="../favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" /> 
<!--[if IE 6]>
<script type="text/javascript" src="../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>缺勤列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 執行過程組 <span class="c-gray en">&gt;</span> 缺勤列表
<a class="btn btn-primary radius r ml-5" style="line-height:1.6em;margin-top:3px" href="javascript:removeIframe();" title="關閉" ><i class="Hui-iconfont">&#xe706;</i></a>
<a class="btn btn-success radius r" id='refresh' style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c"> 快速查询：
        <input type="text" class="input-text" style="width:250px" placeholder="输入工号、姓名、角色" id="type" name="type">
        <button path="sub" onclick="search()" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
    </div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
	   <span class="l">
		  <a href="javascript:;" onclick="uploadAbsent()" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe642;</i> 上傳缺勤</a>
		  <a href="javascript:;" onclick="absentModel()" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe640;</i> 下載模板</a>
	   </span>
	   <span class="r">共有数据：<strong id="size"></strong> 条</span> 
	</div>
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th scope="col" colspan="10">缺勤列表</th>
			</tr>
			<tr class="text-c">
				<th width="5"><input type="checkbox" name="" value=""></th>
				<th width="10%">工号</th>
				<th width="10%">姓名</th>
				<th>手机</th>
				<th>邮箱</th>
				<th width="10%">角色</th>
				<th width="15%">部門</th>
				<th width="8%">假別</th>
				<th width="8%">時間</th>
				<!-- <th width="15%">最后登录时间</th> -->
				
			</tr>
		</thead>
		<tbody id="tbody">	
		</tbody>
	</table>	
	<div id="fenye" style="float: right; margin-top: 10px">
	   <button path="sub" class="btn btn-primary radius" value="shou">首页</button>
	   <button path="sub" class="btn btn-primary radius" value="shang">上一页</button>
	   <span id="thisPage" name="thisPage" type="text" style="width: 18px;height: 22px"></span>/
	   <span id="totalpage" name="totalpage" type="text" style="width: 18px;height: 22px"></span>
	   <button path="sub" class="btn btn-primary radius" value="xia">下一页</button>
	   <button path="sub" class="btn btn-primary radius" value="wei">尾页</button>
    </div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(function(){
	loading();
});

 function loading(){
	var currPage = 1;
	$.ajaxSettings.async = false;
	$.getJSON("/user/listAllUser.do",{'currPage':currPage,coming:'absent'},show); 
	$("#fenye button").click(function(){	
		
		var currPage = parseInt($("#thisPage").text());
		var totalPage = parseInt($("#totalpage").text());
	    var type = $("#type").val();
		var operate = this.value;		
		if(operate=="shou"){
			currPage=1;
        }else if(operate=="shang"){
        	currPage-=1;
        }else if(operate=="xia"){
        	currPage+=1;
        }else if(operate=="wei"){
        	currPage=totalPage;
        }if(currPage<1){
        	currPage=1;
        }if(currPage>totalPage){
        	currPage=totalPage;
        }
        $.getJSON("/user/listAllUser.do",{'type':type,'currPage':currPage,coming:'absent'},show);
        $.ajaxSettings.async = true;
	});
	 
 };
function show(obj){
	var current = new Date();
	var year = current.getFullYear();
    var month = current.getMonth()+1;
    var day = current.getDate();
	
	var str = "";
	$.each(obj.data,function(i,e){
		var userid = JSON.stringify(e.userId).replace(/\"/g,""); 
		str += "<tr class='text-c'>";
		str += "<td><input type='checkbox' value="+userid+" name='box'></td>";
		str += "<td>"+e.userNumber+"</td>";
		str += "<td>"+e.nickname+"</td>";
		str += "<td>"+e.phone+"</td>";
		str += "<td>"+e.email+"</td>";
		str += "<td>"+((e.roleList.length!=0)?e.roleList[0].roleName:"NULL")+"</td>";
		str += "<td>"+((null != e.depart)?e.depart.departName:"NULL")+"</td>";
		str += "<td>"+e.absent+"</td>";
		str += "<td>"+year+"-"+month+"-"+day+"</td>";
		str += "</tr>\r\n";
	});
	$("#tbody").html(str);
	$("#totalpage").text(obj.allPageCode);
	$("#thisPage").text(obj.currPage);
	$("#size").text(obj.message) // 设置数据总条数
};
 
 function search(){
	 var type = $("#type").val();
	 var currPage = 1;
	 $.ajaxSettings.async = false;
	 $.getJSON("/user/listAllUser.do",{'type':type,'currPage':currPage,coming:'absent'},show);
	 $.ajaxSettings.async = true;
 }
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*管理员-增加*/
function admin_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*管理员-删除*/
function admin_del(obj,id){
	layer.confirm('确认要删除吗？',{btn: ['确定', '取消'], title: "提示"},function(index){
		var arrId = [];
	    arrId.push(id);
		$.ajax({
			type:'post',
			url:'/user/delUserById.do',
			data:{'userId':arrId},
			dataType:'text',
			success: function(data){
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
				loading();
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}

/*管理员-编辑*/
function admin_edit(obj,title,url,w,h){
	layer_show(title,url,w,h);
}
/*管理员-停用*/
function admin_stop(obj,id){
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.getJSON("/user/stopStatus.do",{'userId':id},function(data){
			if (data.msg == "OK") {
				$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,\''+id+'\')" href="javascript:void(0);" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
				$(obj).remove();
				layer.msg('已停用!',{icon: 5,time:1000});
			}
		});
	});
}

/*管理员-启用*/
function admin_start(obj,id){
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.getJSON("/user/startStatus.do",{'userId':id},function(data){
			if (data.msg == "OK"){
				$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,\''+id+'\')" href="javascript:void(0);" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
				$(obj).remove();
				layer.msg('已启用!', {icon: 6,time:1000});
			}
        }); 
	});
}
/* 批量删除 */
  function datadel(){
	var boxobj = $("[name=box]")
	var arrId = [];
	for (k in boxobj){
		if (boxobj[k].checked){
			arrId.push(boxobj[k].value);
		}
	}
	$.ajax({
        type:'post',
        url:'/user/delUserById.do',
        data:{'userId':arrId},
        dataType:'text',
        success: function(data){
            layer.msg('已删除!',{icon:1,time:1000});
            loading();
        },
        error:function(data) {
            console.log(data.msg);
        }
    })
}
//上传附件
var index;
var uploadFile = "/user/uploadAbsent.do";
  function uploadAbsent(){
    index = layer_show("上傳缺勤",'/base/toHtml.do?url=upload',600,600);
  }
  //下載模板
  function absentModel(){
	  window.location="../static/excel/absentModel.xlsx"
  }
</script>
</body>
</html>