<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="../favicon.ico" >
<link rel="Shortcut Icon" href="../favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>新增文章 - 资讯管理 - H-ui.admin v3.1</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>权限名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="添加..修改...删除..." id="perName" name="perName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>资源路径：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="填写URL地址" id="perUrl" name="perUrl">
			</div>
		</div>
		<div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>描述：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="简单描述一下内容" id="perDescription" name="perDescription">
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                <button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
            </div>
        </div>
		
	</form>
	    
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本--> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
$(function(){
	
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	//表单验证
	$("#form-article-add").validate({
		rules:{
			perName:{
				required:true,
				maxlength:18,
				 remote:{//进行远程验证
	                    url:"/permission/validate.do",//远程执行的路径
	                    dataType:"text",
	                    //data为要发送的参数
	                    data:{
	                        //code为用户输入的验证码信息
	                        "code":function(){
	                            return $("#perName").val();
	                        }
	                    },
	                    //请求返回的数据处理
	                    dataFilter:function(data,type){
	                        //如果返回的数据为"true",表示数据正确
	                        if(data.trim()=="true"){
	                            return true;
	                        }else{
	                            return false;
	                        }
	                    }
				 }
			},
			perUrl:{
	            required:true,
	            maxlength:30
            },
            perDescription:{
            	required:true,
            	maxlength:30
            }
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		messages:{ //提示
			perName:{
                required: "请输入权限名",
                remote:"权限名已存在"
            },
            perUrl:{
                required:"请输入url"
            },
            perDescription:{
                required: "请输入描述",
              /*   minlength: "密码长度不能小于 5 个字母" */
            }
        },

		submitHandler:function(form){
 			 $(form).ajaxSubmit({                
                 type: 'post',
                 url: "/permission/addPermission.do" ,
                 dataType:'text',
                 success: function(data){
                     layer.msg(data,{icon:1,time:1000},function(){
                          parent.window.location="/permission/listAll.do";
                     });
                 },
                 error: function(XmlHttpRequest, textStatus, errorThrown){
                	 alert('error!')
                     layer.msg('error!',{icon:1,time:1000});
                     parent.window.location="/permission/listAll.do";
                 }
             }); 
		}
	});
	
	$list = $("#fileList"),
    $btn = $("#btn-star"),
    state = "pending",

    $btn.on('click', function () {
        if (state === 'uploading') {
            uploader.stop();
        } else {
            uploader.upload();
        }
    });
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>