<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/css/style.css" />
<title>修改管理员 - 管理员管理 - H-ui.admin v3.1</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板。完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-admin-update" method="post">
	<input type="hidden" name="userId" th:value="${user.userId}">
	<input type="hidden" name="userStatus" th:value="${user.userStatus}">
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>姓名：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="工号" id="nickname" name="nickname" th:value="${user.nickname}">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>修改密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" autocomplete="off" placeholder="输入修改密码" id="pwd" name="pwd" th:value="${user.pwd}">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" autocomplete="off"  placeholder="确认修改密码" id="pwd2" name="pwd2" th:value="${user.pwd}">
		</div>
	</div>
<!-- 	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>性别：</label>
		<div class="formControls col-xs-8 col-sm-9 skin-minimal">
			<div class="radio-box">
				<input name="sex" type="radio" id="sex-1" checked>
				<label for="sex-1">男</label>
			</div>
			<div class="radio-box">
				<input type="radio" id="sex-2" name="sex">
				<label for="sex-2">女</label>
			</div>
		</div>
	</div> -->
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>分机：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="" id="phone" name="phone" th:value="${user.phone}">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>邮箱：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="xxx@mail.foxconn.com" name="email" id="email" th:value="${user.email}">
		</div>
	</div>
	
	<div class="row cl">
        <label class="form-label col-xs-4 col-sm-3">部門：</label>
        <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
            <select id="sele" class="select" name="departId" size="1">
                <option th:each="d:${departList}" th:value="${d.departId}" th:text="${d.departName}" th:selected="${user.depart.departName eq d.departName}"></option>         
            </select>
            </span> 
        </div>
    </div>
	
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">角色：</label>
		<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
			<select id="selec" class="select" name="adminRoleID" size="1" th:disabled="${com eq 'index'}">
				<option value="0">请选择...</option>
                <option th:each="k:${roleList}" th:value="${k.roleId}" th:text="${k.roleName}" th:selected="${user.roleList.size()>0 && user.roleList.get(0).roleName eq k.roleName}"></option>			
			</select>
			</span> 
		</div>
	</div>

	<div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
		</div>
	</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
$(function(){
	$("#selec").find('option').each(function(){
		if ($(this).text() == 'admin'){
			$(this).remove();
		}
	})
	
	
	
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	$("#form-admin-update").validate({		
		rules:{
			nickname:{
				required:true,
				minlength:1,
				maxlength:16
			},
			pwd:{
				required:true,
				maxlength:12
			},
			pwd2:{
				required:true,
				equalTo: "#pwd",
				maxlength:12
			},			
			phone:{
				required:true,				
                minlength:5,
                maxlength:12
			},
			email:{
				required:true,
				email:true,
				maxlength:100
			},
			adminRole:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var adminRoleID = $("[name=adminRoleID] option:selected").val();
			$(form).ajaxSubmit({
				type: 'post',
				data: {adminRoleid:adminRoleID},
				url: "/user/updateUser.do" ,
				dataType:'json',
				success: function(data){
					console.log(data.msg);
					 if(data.msg == 1){
						layer.msg('修改成功!',{icon:1,time:1000},function(){
							refresh();
							
						});
					}else{
						layer.msg('修改失败!',{icon:1,time:1000},function(){
							refresh();
							
						});
					} 
				},
                error: function(req, textStatus, errorThrown){
                	console.log("error");
					layer.msg('error!',{icon:1,time:1000});
                	parent.window.document.getElementById("refresh").click();
                	
				}
			});
			//parent.window.document.getElementById("refresh").click();
		}
	});
	
	
	
});
// 修改完成后初始化页面，用户自己修改走if，管理员修改走else
function refresh(){
	if($("#selec").prop("disabled")){
			var index = parent.layer.getFrameIndex(window.name);
            console.log("用户自己修改");
            parent.layer.close(index);
	} else {
	parent.window.document.getElementById("refresh").click();
	}
}
</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>