﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>部門管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 部門管理 
<a class="btn btn-primary radius r ml-5" style="line-height:1.6em;margin-top:3px" href="javascript:removeIframe();" title="關閉" ><i class="Hui-iconfont">&#xe706;</i></a>
<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray"> <span class="l"> <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a class="btn btn-primary radius" href="javascript:;" onclick="admin_role_add('添加部門','/base/toHtml.do?url=admin/admin-depart-add','500','350')"><i class="Hui-iconfont">&#xe600;</i> 添加部門</a> </span> <span class="r">共有数据：<strong th:text="${size}"></strong> 条</span> </div>
	<table class="table table-border table-bordered table-hover table-bg">
		<thead>
			<tr>
				<th scope="col" colspan="6">部門管理</th>
			</tr>
			<tr class="text-c">
				<th width="25"><input type="checkbox" value="" name=""></th>
				<th width="10%">部門名稱</th>
				<th width="35%">部門代碼</th>
				<th width="43%">備註</th>
				<th width="10%">操作</th>
			</tr>
		</thead>
		 <tbody id="tbody">
	   	    <tr class="text-c" th:each="r:${departList}">
				<td><input type="checkbox" th:value="${r.departId}" name="box"></td>
				<td th:text="${r.departName}"></td>
				<td th:text="${r.departCode}"></td>
				<td th:text="${r.remarker}"></td>
				<td class="f-14"><a title="编辑" href="javascript:;" th:onclick="${'admin_depart_edit(''部門编辑'',''/base/getDepartById.do?path=update&departId='+r.departId+''')'}" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> &nbsp;&nbsp;
				                 <a title="删除" href="javascript:;" th:onclick="${'admin_depart_del(this,'''+r.departId+''')'}" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
			</tr> 
		</tbody> 
	</table>
	<input id="in" type="hidden" value="msg" th:value="${msg}">
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript">

/*管理员-角色-页面初始化*/
$(function(){
	var input = $("#in").val();
	if (input == "msg"){
	showtable();
	}
});

/*管理员-角色-渲染table*/
 function showtable(){
	 window.location="/base/listDepart.do"; 
	 
};
 
/*管理员-角色-添加*/
function admin_role_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*管理员-角色-编辑*/
function admin_depart_edit(title,url,roleIds){
	selectedRoleIds = roleIds;
	layer_show(title,url,500,350);
}
/*管理员-角色-删除*/
function admin_depart_del(obj,id){
	var roleIds = [];
	roleIds.push(id);
	layer.confirm('角色删除须谨慎，确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: '/base/delDepart.do',
			data: {'departIds':roleIds},
			dataType: 'text',
			success: function(data){
				layer.msg('已删除!',{icon:1,time:1000});
				showtable();
			},
			error:function(data) {
				layer.msg('删除错误!',{icon:1,time:1000});
				showtable();
			},
		});		
	});
}

/* 批量删除 */
 
 function datadel(){
	var roleIds = [];
	$("[name=box]:checked").each(function(){
		roleIds.push($(this).val());
	});
	layer.confirm('角色删除须谨慎，确认要删除吗？',function(index){
		$.ajax({
	        type:'post',
	        url:'/base/delDepart.do',
	        data:{'departIds':roleIds},
	        dataType:'text',
	        success: function(data){
	            layer.msg('已删除!',{icon:1,time:1000});
	            showtable();
	        },
	        error:function(data) {
	        	layer.msg('删除错误!',{icon:1,time:1000});
	        	showtable();
	        }
	    });
	});
}
</script>
</body>
</html>