<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../h-ui.admin/css/style.css" />
<title>添加管理员 - 管理员管理 - H-ui.admin v3.1</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-admin-add">
	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>工号：</label>
		<div class="formControls col-xs-9 col-sm-9">
			<input type="text" class="input-text" placeholder="工号" id="userNumber" name="userNumber">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>初始密码：</label>
		<div class="formControls col-xs-9 col-sm-9">
			<input type="password" class="input-text" autocomplete="off" placeholder="密码" id="pwd" name="pwd" >
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>确认密码：</label>
		<div class="formControls col-xs-9 col-sm-9">
			<input type="password" class="input-text" autocomplete="off"  placeholder="确认新密码" id="pwd2" name="pwd2">
		</div>
	</div>
<!-- 	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>性别：</label>
		<div class="formControls col-xs-9 col-sm-9 skin-minimal">
			<div class="radio-box">
				<input name="sex" type="radio" id="sex-1" checked>
				<label for="sex-1">男</label>
			</div>
			<div class="radio-box">
				<input type="radio" id="sex-2" name="sex">
				<label for="sex-2">女</label>
			</div>
		</div>
	</div> -->
	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>分机：</label>
		<div class="formControls col-xs-9 col-sm-9">
			<input type="text" class="input-text" placeholder="" id="phone" name="phone">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>邮箱：</label>
		<div class="formControls col-xs-9 col-sm-9">
			<input type="text" class="input-text" placeholder="xxx@mail.foxconn.com" name="email" id="email">
		</div>
	</div>
	
	   <div class="row cl">
        <label class="form-label col-xs-3 col-sm-3">部門：</label>
        <div class="formControls col-xs-9 col-sm-9"> <span class="select-box" style="width:150px;">
            <select class="select" name="departId" size="1">
                <option th:each="d:${departList}" th:value="${d.departId}" th:text="${d.departName}"></option>            
            </select>
            </span> </div>
    </div>
	
	<div class="row cl">
		<label class="form-label col-xs-3 col-sm-3">角色：</label>
		<div class="formControls col-xs-9 col-sm-9"> <span class="select-box" style="width:150px;">
			<select class="select" name="adminRoleID" size="1">
				<option value="0">请选择...</option>
                <option th:each="k:${roleList}" th:value="${k.roleId}" th:text="${k.roleName}"></option>			
			</select>
			</span> </div>
	</div>

	<div class="row cl">
		<div class="col-xs-9 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
		</div>
	</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	$("#form-admin-add").validate({		
		
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
				
				type: 'post',
				url: "/register.do" ,
				success: function(data){
					layer.msg('添加成功!',{icon:1,time:1000});
					parent.window.location="/user/toadminList.do";
				},
                error: function(XmlHttpRequest, textStatus, errorThrown){
					layer.msg('error!',{icon:1,time:1000});
					parent.window.location="/user/toadminList.do";
				}
			});
		}
	});
});


</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>