server.port=9001
#ORACLE
#Windows
#spring.datasource.url=jdbc:oracle:thin:@10.244.94.151:1521:ORCL
#Linux
spring.datasource.url=jdbc:oracle:thin:@10.244.95.46:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=billuser
#spring.datasource.password=billuser123
spring.datasource.username=billtestuser
spring.datasource.password=123456
#alibaba
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-total=80
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-idle=30
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

mybatis.mapperLocations=classpath:mappers/*Mapper.xml   
mybatis.type-aliases-package=com.foxconn.entity
#mybatis.typeAliasesPackage=com.gugr.springboot.entity
mybatis.not-empty=false
mybatis.identity=ORACLE

#multipart
#single file size
spring.http.multipart.max-file-size = 100MB
#all files size
spring.http.multipart.max-request-size=1000MB
#server.connection-timeout=18000000
#server.context-path=/DataSharing
#context.listener.classes=com.foxconn.ApplicationEventListener
