﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link href="../h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="../h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="../lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<title>忘記密碼</title>
<style type="text/css">
.loginBox .row{margin-top:10px;}
</style>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"><img src="../images/systemIcon.png" style="width:45px;margin-left:10px;"><span style="margin-left:10px;">AP結報自動化審核系統</span></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox" style="padding-top:0px;height:440px;margin-top:-244px;">
    <form id="formsub" class="form form-horizontal" action="/findPwd.do" method="post">
    <br>
      <!-- 账户 -->
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="cardNum" name="cardNum" type="text" placeholder="工號" class="input-text size-L">
        </div>
      </div>
      <br>
      <!-- 郵箱 -->
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe63b;</i></label>
        <div class="formControls col-xs-8">
          <input id="email" name="email" type="text" placeholder="郵箱" class="input-text size-L">
        </div>
      </div>
      <br>
      <!-- 密码 -->
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="pwd" name="pwd" type="password" placeholder="新密码" class="input-text size-L">
        </div>
      </div>
      <br>
       <!-- 驗證碼 -->
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe627;</i></label>
        <div class="formControls col-xs-8">
          <input style="width:245px;" id="verificationCode" name="verificationCode" type="text" placeholder="驗證碼" class="input-text size-L">
          <input style="width:111px;cursor:pointer;" onclick="sendVerificationCode(this);" type="button" class="input-text size-L" value="發送驗證" />
        </div>
      </div>
      <br>
      <div class="row cl" style="margin-top:10px;">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input type="button" onclick="formsubmit()" class="btn btn-success radius size-L" value="找回密碼">
          <input type="button" class="btn btn-default radius size-L" value="返回登錄" style="margin-left:10px;" onclick="returnLogin();">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright © iDSBG CM BigData Team. 2021. All rights reserved.</div>
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
	// 返回登錄
	function returnLogin() {
		window.location = "login.do";
	}
	// 註冊驗證
	function registerCheck() {
		var cardNum = $("#cardNum").val();
		var pwd = $("#pwd").val();
		var email = $("#email").val();
		var verificationCode = $("#verificationCode").val();
		if (!cardNum) {
			layer.alert("賬戶不能為空!",{icon:2},function(index) {
				layer.close(index);
				$("#userNumber").focus();
			});
			return false;
		}
	    if (!pwd) {
            layer.alert("新密碼不能為空!",{icon:2},function(index) {
                layer.close(index);
                	$("#pwd").focus();
            });
            return false;
	    }
	  
	    if (!email) {
            layer.alert("郵箱不能為空!",{icon:2},function(index) {
                layer.close(index);
                $("#email").focus();
            });
            return false;
	    }
	    if (!verificationCode) {
            layer.alert("驗證碼不能為空!",{icon:2},function(index) {
                layer.close(index);
                $("#verificationCode").focus();
            });
            return false;
	    }
		return true;
	}
	// 發送驗證碼
	function sendVerificationCode(button) {
		// 基本驗證
	    if (!$("#email").val()) {
            layer.alert("郵箱不能為空!",{icon:2},function(index) {
                layer.close(index);
                $("#email").focus();
            });
            return;
	    }
	    if ($("#email").val().indexOf("@") == -1 || $("#email").val().indexOf(".") == -1) {
            layer.alert("郵箱格式不正確!",{icon:2},function(index) {
                layer.close(index);
                $("#email").focus();
            });
            return;
	    }
	    // 防止重複點擊
 		$(button).attr("disabled","disabled");
 		// 倒計時效果
		var countDown = 59;
		$(button).val(countDown+"秒后重試");
		var intervalID = setInterval(function(){
			$(button).val(--countDown+"秒后重試");
			if (countDown <= 0) {
			    clearInterval(intervalID);
			    $(button).removeAttr("disabled").val("再次發送");
			}
		}, 1000);
		// 发送数据
		$.post("../sendVerificationCode.do",{emailAddress:$("#email").val()},function(result) {
			if (result == "N") {
				layer.alert("驗證碼發送失敗,請檢查郵箱地址是否正確!",{icon:2},function(index){
					layer.close(index);
		            clearInterval(intervalID);
		            $(button).removeAttr("disabled").val("再次發送");
				});
			} else {
				layer.alert("驗證碼已發送,請注意查收!",{icon:6},function(index){
					layer.close(index);
					
				});
			}
		});
	}
	//提交
	function formsubmit() {
		var cardNum = $("#cardNum").val();
		var email = $("#email").val();
		var pwd = $("#pwd").val();
		var verificationCode = $("#verificationCode").val();
		if (registerCheck()) {
			$.post('/findPwd.do',{cardNum:cardNum,email:email,pwd:pwd,verificationCode:verificationCode},function(data) {
				if (data == 'VerificationCodeTimeout') {
                    layer.alert("驗證碼已過期,請重新獲取驗證碼！",{icon:2},function(index) {
                        layer.close(index);
                    });
				} else if (data == 'CardNumEmailError'){
					layer.alert("請檢查賬號和郵箱是否正確！",{icon:2},function(index) {
	                    layer.close(index);
	                });
				} else if (data == 'VerificationCodeError') {
                    layer.alert("驗證碼錯誤,請重新獲取驗證碼！",{icon:2},function(index) {
                        layer.close(index);
                    });
				} else if (data == 'Ok') {
					layer.alert("密碼更新成功！",{icon:6},function(index) {
                        layer.close(index);
                        returnLogin();
                    });
				}
			});
		}
	}
</script>
</body>
</html>