﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/layui.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/layui.mobile.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<title>MVA自動化系統</title>
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="#">MVA自動化系統</a> <a class="logo navbar-logo-m f-l mr-10 visible-xs" href="/aboutHui.shtml">H-ui</a> 
			<span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span> 
			<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
	
		<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
				<ul class="cl">
					<li >歡迎您</li>
					<li class="dropDown dropDown_hover">
						<a href="#" class="dropDown_A">[[${session.user.userName}]] <i class="Hui-iconfont">&#xe6d5;</i></a>
						<ul class="dropDown-menu menu radius box-shadow">
				   <!-- <li><a href="javascript:;" onClick="myselfinfo()" th:text="${session.user.roleList.size()>0?session.user.roleList.get(0).roleName:'無角色'}" ></a></li> -->
						<li>
						<a title='详情编辑' href='javascript:void(0);' th:onclick="${'admin_edit(''编辑详情页'',''../user/getUserById.do?com=index&userId='+session.user.userId+''',800,500)'}">詳情</a>
						</li>
						<li><a href="/loginOut.do">退出</a></li>
					</ul>
				</li>
				<li id="Hui-msg">[[${session.user.roleList.size()>0?session.user.roleList.get(0).roleName:'無角色'}]]</li>
				<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
						<li><a href="javascript:;" data-val="blue" title="蓝色">藍色</a></li>
						<li><a href="javascript:;" data-val="green" title="绿色">綠色</a></li>
						<li><a href="javascript:;" data-val="red" title="红色">紅色</a></li>
						<li><a href="javascript:;" data-val="yellow" title="黄色">黃色</a></li>
						<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
<!-- 		<dl id="menu-logic">
			<dt><i class="Hui-iconfont">&#xe616;</i> 分攤因子<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="baseData/groupsNumberIndex.do" data-title="集團人數" href="javascript:void(0)" entity="GroupNumber">集團人數</a></li>
					<li><a data-href="baseData/toResidenceNumber.do" data-title="住宿-員工公寓" href="javascript:void(0);" entity="ResidenceNumber">住宿-員工公寓</a></li>
					<li><a data-href="baseData/toCadre.do" data-title="住宿-幹部公寓" href="javascript:void(0);" entity="Cadre">住宿-幹部公寓</a></li>
					<li><a data-href="baseData/toEnergyNumber.do" data-title="住宿-超能耗人次" href="javascript:void(0);" entity="EnergyNumber">住宿-超能耗人次</a></li>
					<li><a data-href="baseData/toCommuterCarResidence.do" data-title="住宿人次(通勤車)" href="javascript:void(0)">住宿人次(通勤車)</a></li>
					<li><a data-href="baseData/toArea.do" data-title="實際面積" href="javascript:void(0)" entity="Area">實際面積</a></li>
			        <li><a data-href="baseData/toEatNumber.do" data-title="就餐人次" href="javascript:void(0)" entity="Eatnumber">就餐人次</a></li>
			        <li><a data-href="baseData/toAverageNumber.do" data-title="崗位平均人力" href="javascript:void(0)" entity="AverageNumber">崗位平均人力</a></li>
			    </ul>
		</dd>
	</dl>
		<dl id="menu-picture">
			<dt><i class="Hui-iconfont">&#xe616;</i> 基礎資料<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="baseData/toSupplier.do" data-title="供應商資料" href="javascript:void(0)">供應商資料</a></li>
					<li><a data-href="baseData/toSupplierSpecifications.do" data-title="供應商規格" href="javascript:void(0)">供應商規格</a></li>
					<li><a data-href="../baseData/taxRateIndex.do" data-title="稅率維護" href="javascript:void(0)">稅率維護</a></li>
					<li><a data-href="baseData/toCostCode.do" data-title="費用代碼" href="javascript:void(0)">費用代碼</a></li>
					<li><a data-href="baseData/toLegalperson.do" data-title="法人資料" href="javascript:void(0)">法人資料</a></li>
			</ul>
		</dd>
	</dl>
		<dl id="menu-product">
			<dt><i class="Hui-iconfont">&#xe735;</i> 費用分攤表<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="../cost/toFactoryCleaningFee.do" data-title="園區清潔費分攤" href="javascript:void(0)">園區清潔費分攤</a></li>
					<li><a data-href="../cost/toCostSharingApatment.do" data-title="公寓區超能耗分攤" href="javascript:void(0)">公寓區超能耗分攤</a></li>
					<li><a data-href="../cost/toApartmentAllocationCost.do" data-title="公寓區费用分攤" href="javascript:void(0)">公寓區费用分攤</a></li>
                    <li><a data-href="../cost/toParkEnergyConsumption.do" data-title="園區能耗費用" href="javascript:void(0)">園區能耗費用分攤</a></li>
                    <li><a data-href="../cost/toDieselOil.do" data-title="通用費用分攤" href="javascript:void(0)">通用費用分攤</a></li>
                    <li><a data-href="../cost/toSepticTank.do" data-title="化糞池費用分攤" href="javascript:void(0)">化糞池費用分攤</a></li>
			        <li><a data-href="../cost/toCommuter.do" data-title="通勤车費用分攤" href="javascript:void(0)">通勤车費用分攤</a></li>			        
			        <li><a data-href="../cost/toBusFee.do" data-title="大巴車費用分攤" href="javascript:void(0)">大巴車費用分攤</a></li>
			        <li><a data-href="../cost/toCleanTableware.do" data-title="餐具清潔費分攤" href="javascript:void(0)">餐具清潔費分攤</a></li>
			        <li><a data-href="../cost/toHengBoGuard.do" data-title="恒博警衛費用分攤" href="javascript:void(0)">恒博警衛費用分攤</a></li>
			        <li><a data-href="../cost/toHengBoDorm.do" data-title="恒博住宿費用分攤" href="javascript:void(0)">恒博住宿費用分攤</a></li>
			        <li><a data-href="../cost/toCadreApartment.do" data-title="幹部公寓費用分攤" href="javascript:void(0)">幹部公寓費用分攤</a></li>
			    </ul>
		    </dd>
	    </dl>
	    <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe70c;</i> 結報E化<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a data-href="../closeReport/deductionDetails.do" data-title="追加/扣減明細" href="javascript:void(0)">追加/扣減明細</a></li>
                    <li><a data-href="../closeReport/scheduledBus.do" data-title="通勤車費用" href="javascript:void(0)">通勤車費用</a></li>
                    <li><a data-href="../closeReport/toGarbageWeigh.do" data-title="垃圾清運稱重明细" href="javascript:void(0)">垃圾清運稱重明细</a></li>
                    <li><a data-href="../closeReport/toEnvironmentalGreeningCost.do" data-title="環境綠化費用" href="javascript:void(0)">環衛綠化費用</a></li>
                    <li><a data-href="../closeReport/toApartmentEnergyConsumption.do" data-title="員工公寓能耗費用" href="javascript:void(0)">員工公寓能耗費用</a></li>
                    <li><a data-href="../closeReport/toDormitoryRentalPropertyFee.do" data-title="宿舍租金&物業費" href="javascript:void(0)">宿舍租金&物業費</a></li>
                    <li><a data-href="../closeReport/toSecurityServicesFee.do" data-title="保安服務費" href="javascript:void(0)">保安服務費</a></li>
                    <li><a data-href="../closeReport/toTablewareCleaningFee.do" data-title="餐具清潔費" href="javascript:void(0)">餐具清潔費</a></li>
                    <li><a data-href="../closeReport/toGroupMealFee.do" data-title="團膳餐費" href="javascript:void(0)">團膳餐費</a></li>
                    <li><a data-href="../closeReport/toThirdPartyRegularEmployeeFee.do" data-title="第三方正式工費用" href="javascript:void(0)">第三方正式工費用</a></li>
                    <li><a data-href="../closeReport/toMaskSummary.do" data-title="口罩匯總表" href="javascript:void(0)">口罩匯總表</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe687;</i> 其它表單<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a data-href="../cost/toNonSharingIndex.do" data-title="通用表單" href="javascript:void(0)">通用表單</a></li>
                </ul>
            </dd>
        </dl>
		<dl id="menu-member">
			<dt><i class="Hui-iconfont">&#xe60d;</i> 表單管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="baseData/toTableData.do" data-title="費用分攤表" href='javascript:sessionStorage.setItem("totalTableStart","-1");'>費用分攤表</a></li>
					<li><a data-href="closeReport/toCloseReportTable.do" data-title="結報E化表" href='javascript:sessionStorage.setItem("closeReportTableStart","-1");'>結報E化表</a></li>
			        <li><a data-href="setProportion/toTimeLimitTask.do" data-title="時限表達成狀況">時限表達成狀況</a></li>
			    </ul>
		    </dd>
	    </dl>
		<dl id="menu-system">
			<dt><i class="Hui-iconfont">&#xe62e;</i> 签核管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
			<ul>
				<li><a data-href="../onesig/toWaitSigTable.do?sigStatus=N&pushStatus=Y" data-title="待簽表單" href='javascript:sessionStorage.setItem("waitSigTableStartY",-1);' id="daiqian">待簽表單</a></li>
				<li><a data-href="../onesig/toWaitSigTable.do?sigStatus=Y&pushStatus=N" data-title="已簽表單" href='javascript:sessionStorage.setItem("waitSigTableStartN",-1);'>已簽表單</a></li>
			</ul>
		</dd>
	</dl>-->
	<dl id="menu-system">
        <dt><i class="Hui-iconfont">&#xe61d;</i> 系統設定<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
        <dd>
            <ul>
				<li><a data-href="../user/toSetProxy.do" data-title="代理人設定" href="javascript:void(0)">代理人設定</a></li>
            </ul>
        </dd>
    </dl>
    <dl id="menu-admin">
        <dt><i class="Hui-iconfont">&#xe62d;</i> 系統管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
        <dd>
            <ul>
               <li><a data-href="baseData/toDepart.do" data-title="部門管理" href="javascript:void(0)">部門管理</a></li>
               <li><a data-href="/user/toadminList.do" data-title="用戶管理" href="javascript:void(0)">用戶管理</a></li>
               <li><a data-href="/role/listRoleDetail.do" data-title="角色管理" href="javascript:void(0)">角色管理</a></li>
               <li><a data-href="/permission/listAll.do" data-title="权限管理" href="javascript:void(0)">权限管理</a></li>
            </ul>
        </dd>
    </dl>
</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
					<span title="我的桌面" data-href="welcome.html">我的桌面</span>
					<em></em></li>
		</ul>
	</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="/welcome.do"></iframe>
	</div>
</div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">關閉當前 </li>
		<li id="closeall">關閉全部 </li>
</ul>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
<script type="text/javascript">
/*管理员-编辑*/
function admin_edit(title,url,w,h){
    layer_show(title,url,w,h);
}
/*资讯-添加*/
function article_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*图片-添加*/
function picture_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*产品-添加*/
function product_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*用户-添加*/
function member_add(title,url,w,h){
	layer_show(title,url,w,h);
}
var forceCount = 0;
</script> 

</body>
</html>