﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link href="../h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="../h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="../lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<title>MVA自動化系統</title>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header">
	<div style="font-size:0px;position:absolute;z-index:1;top:8px;">
	   <img src="../images/systemIcon.png" style="width:45px;margin-left:10px;">
	</div>
	<span style="margin-left:65px;">MVA自動化系統</span>
</div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form class="form form-horizontal" action="/login.do" method="post" onsubmit="return loginCheck();">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="cardNum" th:value="${cardNum}" name="cardNum" type="text" placeholder="工號" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="pwd" th:value="${pwd}" name="pwd" type="password" placeholder="密码" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <label for="online" th:if="${online!='on'}">
            <input type="checkbox" name="online" id="online" /> 使我保持登录状态
          </label>
          <label for="online" th:if="${online=='on'}">
            <input type="checkbox" name="online" id="online" checked="checked" /> 使我保持登录状态
          </label>
          <label style="margin-left: 20%;color: blue;">
            <a href="/toForgetPwd.do">忘記密碼？</a>
          </label>
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">&nbsp;&nbsp;
          <input type="button" class="btn btn-default radius size-L" value="&nbsp;註&nbsp;&nbsp;&nbsp;&nbsp;冊&nbsp;" onclick="registerPage();">
          <span style="margin-left:8px;"><a href="../static/excel/setup.exe">瀏覽器下載</a></span>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright © iDSBG CM BigData Team. 2021. All rights reserved.</div>
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.js"></script> 
<script type="text/javascript" src="../h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
   	//检测浏览器版本,IE8透明需要filter属性
   	if(!$.support.leadingWhitespace) {
   		layer.alert("瀏覽器版本過低,請升級瀏覽器!",{icon:0,title:"系統提示"},function(index){
   			layer.close(index);
   		});
   	}
    // 登錄驗證
    function loginCheck() {
        var cardNum = $("#cardNum").val();
        var pwd = $("#pwd").val();
        // 空值判斷
        if (!cardNum || !pwd) {
            layer.alert("用戶名或密碼不能為空!",{title:"温馨提示",icon:2});
        } else {
            return true;
        }
        return false;
    }
    // 註冊頁面
    function registerPage() {
        window.location = "register.do";
    }
    // 登錄結果
    !function(){
        var info = "[(${info==null}?'':${info})]";
        if (!!info) {
        	layer.alert(info,{title:"温馨提示",icon:2});
        }
    }();
</script>
</body>
</html>