<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/layui.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/layui.mobile.css" />
<link rel="stylesheet" type="text/css" href="../static/lib/Hui-iconfont/1.0.9/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<title>您沒有相關權限</title>
<script type="text/javascript" src="../static/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../static/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript"></script>
</head>
<body>

</body>
<script type="text/javascript">
     layer.alert("您沒有相關權限！",{icon:2},function(index){
    	layer.close(index);
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    	var topWindow = $(window.parent.document);
        iframe = topWindow.find('#iframe_box .show_iframe');
        tab = topWindow.find(".acrossTab li");
        showTab = topWindow.find(".acrossTab li.active");
        showBox=topWindow.find('.show_iframe:visible');
        i = showTab.index();
        tab.eq(i-1).addClass("active");
        tab.eq(i).remove();
        iframe.eq(i-1).show();  
        iframe.eq(i).remove();
     });
</script>
</html>