﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="static/lib/animate/css/animate.css" />
<!-- <link rel="stylesheet" type="text/css" href="static/lib/jqTime/css/time.css" /> -->
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>我的桌面</title>
</head>
<body>
<div class="page-container" style="padding-bottom:0px;">
	<p class="f-20 text-success" style="margin-bottom:0px;margin-top:10px;">歡迎使用MVA自動化系統 <span class="f-14">v1.0</span></p>
	<p style='float:right;'><a href='../static/excel/AP結報自動化審核系統操作手冊.pdf' style='font-size:16px;' class='mirrorRotateLevel'><i class="Hui-iconfont">&#xe720;</i>操作手冊</a></p>
	<!-- <p>登录次数：18 </p>
	<p>上次登录IP：222.35.131.79.1  上次登录时间：2019-10-14 11:19:55</p> -->
	<div class="row cl mt-10">
        <div class='col-xs-12 col-sm-12'>
            <dl class="permission-list">
                <dt>
                    <label style='font-size:18px;'> 版本更新記錄 </label>
                </dt>
            </dl>
        </div>
    </div>
    <!-- <div class="flowChart"></div> -->
    <select style='display:none;' id='specialLayout' class="">
        <optgroup label="Attention Seekers">
          <option value="bounce">bounce</option>
          <option value="flash">flash</option>
          <option value="pulse">pulse</option>
          <option value="rubberBand">rubberBand</option>
          <option value="shake">shake</option>
          <option value="swing">swing</option>
          <option value="tada">tada</option>
          <option value="wobble">wobble</option>
          <option value="jello">jello</option>
        </optgroup>

        <optgroup label="Bouncing Entrances">
          <option value="bounceIn">bounceIn</option>
          <option value="bounceInDown">bounceInDown</option>
          <option value="bounceInLeft">bounceInLeft</option>
          <option value="bounceInRight">bounceInRight</option>
          <option value="bounceInUp">bounceInUp</option>
        </optgroup>

        <optgroup label="Bouncing Exits">
          <!-- <option value="bounceOut">bounceOut</option>
          <option value="bounceOutDown">bounceOutDown</option>
          <option value="bounceOutLeft">bounceOutLeft</option>
          <option value="bounceOutRight">bounceOutRight</option>
          <option value="bounceOutUp">bounceOutUp</option> -->
        </optgroup>

        <optgroup label="Fading Entrances">
          <option value="fadeIn">fadeIn</option>
          <option value="fadeInDown">fadeInDown</option>
          <option value="fadeInDownBig">fadeInDownBig</option>
          <option value="fadeInLeft">fadeInLeft</option>
          <option value="fadeInLeftBig">fadeInLeftBig</option>
          <option value="fadeInRight">fadeInRight</option>
          <option value="fadeInRightBig">fadeInRightBig</option>
          <option value="fadeInUp">fadeInUp</option>
          <option value="fadeInUpBig">fadeInUpBig</option>
        </optgroup>

        <optgroup label="Fading Exits">
          <!-- <option value="fadeOut">fadeOut</option>
          <option value="fadeOutDown">fadeOutDown</option>
          <option value="fadeOutDownBig">fadeOutDownBig</option>
          <option value="fadeOutLeft">fadeOutLeft</option>
          <option value="fadeOutLeftBig">fadeOutLeftBig</option>
          <option value="fadeOutRight">fadeOutRight</option>
          <option value="fadeOutRightBig">fadeOutRightBig</option>
          <option value="fadeOutUp">fadeOutUp</option>
          <option value="fadeOutUpBig">fadeOutUpBig</option> -->
        </optgroup>

        <optgroup label="Flippers">
          <option value="flip">flip</option>
          <option value="flipInX">flipInX</option>
          <option value="flipInY">flipInY</option>
          <!-- <option value="flipOutX">flipOutX</option>
          <option value="flipOutY">flipOutY</option> -->
        </optgroup>

        <optgroup label="Lightspeed">
          <option value="lightSpeedIn">lightSpeedIn</option>
          <!-- <option value="lightSpeedOut">lightSpeedOut</option> -->
        </optgroup>

        <optgroup label="Rotating Entrances">
          <option value="rotateIn">rotateIn</option>
          <option value="rotateInDownLeft">rotateInDownLeft</option>
          <option value="rotateInDownRight">rotateInDownRight</option>
          <option value="rotateInUpLeft">rotateInUpLeft</option>
          <option value="rotateInUpRight">rotateInUpRight</option>
        </optgroup>

        <optgroup label="Rotating Exits">
          <!-- <option value="rotateOut">rotateOut</option>
          <option value="rotateOutDownLeft">rotateOutDownLeft</option>
          <option value="rotateOutDownRight">rotateOutDownRight</option>
          <option value="rotateOutUpLeft">rotateOutUpLeft</option>
          <option value="rotateOutUpRight">rotateOutUpRight</option> -->
        </optgroup>

        <optgroup label="Sliding Entrances">
          <option value="slideInUp">slideInUp</option>
          <option value="slideInDown">slideInDown</option>
          <option value="slideInLeft">slideInLeft</option>
          <option value="slideInRight">slideInRight</option>
        </optgroup>
        <optgroup label="Sliding Exits">
          <!-- <option value="slideOutUp">slideOutUp</option>
          <option value="slideOutDown">slideOutDown</option>
          <option value="slideOutLeft">slideOutLeft</option>
          <option value="slideOutRight">slideOutRight</option> -->
        </optgroup>
        
        <optgroup label="Zoom Entrances">
          <option value="zoomIn">zoomIn</option>
          <option value="zoomInDown">zoomInDown</option>
          <option value="zoomInLeft">zoomInLeft</option>
          <option value="zoomInRight">zoomInRight</option>
          <option value="zoomInUp">zoomInUp</option>
        </optgroup>
        
        <optgroup label="Zoom Exits">
          <!-- <option value="zoomOut">zoomOut</option>
          <option value="zoomOutDown">zoomOutDown</option>
          <option value="zoomOutLeft">zoomOutLeft</option>
          <option value="zoomOutRight">zoomOutRight</option>
          <option value="zoomOutUp">zoomOutUp</option> -->
        </optgroup>

        <optgroup label="Specials">
          <!-- <option value="hinge">hinge</option> -->
          <option value="rollIn">rollIn</option>
          <!-- <option value="rollOut">rollOut</option> -->
        </optgroup>
      </select>
    <ul style='max-height:225px;overflow-y:auto;overflow-x:hidden;'>
       <!-- <li style='text-indent: 2em;color:red;'>2021年08月04,一.修正[费用时限表]的一些问题.</li> -->
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
       <li style='text-indent:2em;'>歡迎使用AP結報自動化審核系統.</li>
    </ul>
    <div class="row cl">
        <div class='col-xs-12 col-sm-12'>
            <dl class="permission-list">
                <dt>
                    <label style='font-size:18px;'> 常見問題(Q&A) </label>
                </dt>
                <dd style="padding-left:0px;overflow-y:auto;overflow-x:hidden;height:220px;" id="scroll-content">
                    <dl class="cl permission-list2" style="border-bottom:none;">
                        <dd id="supplierContext" class='row' style='margin-left:0px;'>
	                         <!-- 內容 -->
	                         <div class='col-xs-6' style='overflow: hidden;'>
		                         <label class='col-xs-12' style='overflow: hidden;font-size:16px;'> Q:----------------？</label>
		                         <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 1.----------------------------------------------------------------</label>
	                             <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 2.----------------------------------------------------------------</label>
	                             <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 3.----------------------------------------------------------------</label>
	                         </div>
	                         <div class='col-xs-6' style='overflow: hidden;'>
	                             <label class='col-xs-12' style='overflow: hidden;font-size:16px;'> Q:----------------？</label>
                                 <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 1.----------------------------------------------------------------</label>
	                         </div>
                        </dd>
                    </dl>
                    <dl class="cl permission-list2" style="border-bottom:none;">
                        <dd id="supplierContext" class='row' style='margin-left:0px;'>
                            <div class='col-xs-6' style='overflow: hidden;'>
                                 <label class='col-xs-12' style='overflow: hidden;font-size:16px;'> Q:----------------？</label>
                                 <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 1.----------------------------------------------------------------</label>
                             </div>
                             <div class='col-xs-6' style='overflow: hidden;'>
                                 <label class='col-xs-12' style='overflow: hidden;font-size:16px;'> Q:----------------？</label>
                                 <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 1.----------------------------------------------------------------</label>
                                 <label class='col-xs-12' style='overflow: hidden;text-indent: 2em;'> 2.----------------------------------------------------------------</label>
                             </div>
                        </dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
	<!-- ======================== -->
	
</div>
<footer class="footer" style="border:none;padding-bottom:0px;padding-top:5px;">
	<div class="container">
		如有問題和建議請致電 86908 或發送郵件至 jojo.q.zhang@mail.foxconn.com <br>Copyright © IDSBG CM BigData Team. 2021. All rights reserved.
	</div>
</footer>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/lib/jqTime/js/time.js"></script>

<!-- <script type="text/javascript" src="static/lib/jqTime/js/jquery.dotdotdot.js"></script> -->
<script>
    /* var jsonArr = [
        {time:'08:00',value:'2019年09月,項目初期上線,調整用戶反饋問題。'},
        {time:'09:00',value:'2019年10月,捷報中心提议改进供應商選擇菜單增加搜索功能。'},
        {time:'09:30',value:'2019年10月,簽核流程需要郵箱推送提醒功能。'},
        {time:'09:50',value:'2019年10月,增加用戶賬號的啟用和停用功能。'},
        {time:'10:04',value:'2019年10月14日,表單管理中可以操作簽核完成的表單,已簽表單只能在簽核管理中查詢。'}
    ];
    timeAxis(jsonArr); */
</script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        var timer  = 0;
        for(var i = 0; i <= $("ul li").length - 1 ; i++){
            timer = timer + 0.1;
            $("ul li").eq(i).css({
                "animation-delay" : timer +"s",
                "-webkit-animation-delay" : timer +"s"
            });
        }
        var optEle = $("#specialLayout").find("option");
        var len = optEle.length-1;
        var index = randomNum(0,len);
        $("ul li").addClass('animated '+optEle[index].value);
    });
    /**
     *生成隨機數
    **/
    function randomNum(min,max){
    	//共42種
    	//var range = Math.random();
    	//return min+Math.round(range*max);
    	return 14;
    }
</script>
</body>
</html>