<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/dcalendar/css/dcalendar.picker.css">

<title>添加</title>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="../framework/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../framework/lib/dcalendar/js/dcalendar.picker.js"></script>
<style type="text/css">
    #context label{
        display: inline-block;
        width: 162px;
        height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
    }
</style>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add">
		<script type="text/javascript">
		 var tableField = parent.getTableFiled(true);
		 var selectArr = parent.global.selectArr;
		 var checkboxList = parent.checkboxList;
		 // 动态生成表格内容
		 (function(){
		     f:for (var field in tableField) {
		    	 // 判斷是否隱藏該欄位
		    	 var visible = "";
		    	 if ((tableField[field]["fillVisible"] !== undefined && tableField[field]["fillVisible"])) {
		    		 visible = "style='display:none;'";
		    	 }
		    	 // 判斷是否為下拉列表對象
		    	 var selectObj = null;
		    	 if (selectArr) {
		    		 for (var i in selectArr) {
		    			 if (selectArr[i].field == field) {
		    				 selectObj = selectArr[i];
		    				 
		    				 break;
		    			 }
		    		 }
		    		 
		    	 }
		    	 // 判断是否需要權限的 checkbox
		    	 if (checkboxList) {
                     for (var i in checkboxList) {
                         var checkboxObj = checkboxList[i];
                         if (checkboxObj.field == field) {
                             var arr = checkboxObj.data;
                             // 分类
                             var map = {};
                             for (var j in arr) {
                                 var tempArr = arr[j]["oDescriptions"].split("-");
                                 if (!map[tempArr[0]]) {
                                     map[tempArr[0]] = [];
                                 }
                                 arr[j]["oDescriptions"] = tempArr[1];
                                 map[tempArr[0]].push(arr[j]);
                             }
                             // 目前已有的權限
                             var userOperation = parent.global[field];
                             var userOperationObj = {};
                             // 整理,用於選中默認值
                             for (var j in userOperation) {
                            	 userOperationObj[userOperation[j]["ouid"]] = 1;
                             }
                             var div = "<div class=\"row cl\">";
                                 div += "<label class=\"form-label col-xs-3 col-sm-2\">权限管理：</label>";
                                 div += "<div class=\"formControls col-xs-8 col-sm-9\">";
                                 div += "<dl class=\"permission-list\">";
                                 div += "<dt><label><input type=\"checkbox\" onclick=\"selectAll(this);\"/>全选</label></dt>";
                                 div += "<dd style=\"padding-left:20px;\"><dl class=\"cl permission-list2\"><dd id=\"context\" style=\"margin-left:0px;\">";
                             for (var k in map) {
                                 div += "<label style='width:96%;background-color:#efefef;'><input type=\"checkbox\" onclick=\"subitemSelectAll(this,'" + k + "');\" />&nbsp;" + k + "</label>";
                                 for (var j in map[k]) {
                                	 // 如果已有權限,就選中
                                	 if (userOperationObj[map[k][j]["ouid"]]) {
                                	    div += "<label class=\"\"><input type=\"checkbox\" checked name=\"" + k + "\" value=\"" + map[k][j]["ouid"] + "\" /><span title='" + map[k][j]["oDescriptions"] + "'>&nbsp;" + map[k][j]["oDescriptions"]+"</span></label>";
                                	 } else {
                                		div += "<label class=\"\"><input type=\"checkbox\" name=\"" + k + "\" value=\"" + map[k][j]["ouid"] + "\" /><span title='" + map[k][j]["oDescriptions"] + "'>&nbsp;" + map[k][j]["oDescriptions"]+"</span></label>";
                                	 }
                                 }
                             }
                             div += "</dd></dl></dd></dl></div></div>";
                             $("#form-article-add").append(div);
                             continue f;
                         }
                     }
		    	 }
		    	 
		    	 //渲染餐包商下拉列表
		    	 
		    	 
		    	 
		    	 // 渲染下拉列表
		    	 if (selectObj) {
                     var selectValue = "";
                     var fieldArr = field.split(/\./);
                     if (fieldArr.length > 1) {
                    	 if (parent.global[fieldArr[0]]) {
                    		 selectValue = parent.global[fieldArr[0]][fieldArr[1]];
                    	 }
                     } else {
                         selectValue = parent.global[fieldArr[0]];
                     }
                     var optionHtml = "<option value='-1'>請選擇</option>";
		    		 if (selectObj.source instanceof Array) {
                         for (var i in selectObj.source) {
                             if (selectObj.source[i] == selectValue) {
                                 optionHtml += "<option selected='selected' value='" + selectObj.source[i] + "'>" + selectObj.source[i] + "</option>";
                             } else {
                                 optionHtml += "<option value='" + selectObj.source[i] + "'>" + selectObj.source[i] + "</option>";
                             }
                         }
		    		 } else {
		    			 $.ajax({
		    				 url:selectObj.source,
		    				 type:"post",
		    				 data:selectObj.data,
		    				 async:false,
		    				 success:function(response) {
		    					 if (response.code == 1000) {
	                                 var optionArr = response.data;
	                                 for (var i in optionArr) {
	                                     var value = optionArr[i][selectObj.value];
	                                     var text = optionArr[i][selectObj.text];
	                                     if (text == selectValue) {
	                                    	 optionHtml += "<option selected='selected' value='" + value + "'>" + text + "</option>";
	                                     } else {
	                                    	 optionHtml += "<option value='" + value + "'>" + text + "</option>";
	                                     }
	                                 }
		    					 } else {
		    						 layer.alert("下拉列表初始化失敗！",{icon:1});
		    					 }
		    				 },
		    				 error:function(XMLHttpRequest,status,errorThrow) {
		    					 layer.alert("錯誤代碼:500");
		    				 }
		    			 });
		    		 }
                     var div = "<div class=\"row cl\">"
		                         + "<label class=\"form-label col-xs-4 col-sm-2\">"+tableField[field]["title"]+":</label>"
		                         + "<div class=\"formControls col-xs-8 col-sm-9\">"
		                         + "<span class=\"select-box\" style=\"width:" + selectObj.width + "\">"
		                              + "<select class=\"select valid\" id=\""+field.replace(/\./,"_")+"\" name=\""+field.replace(/\./,"_")+"\" >" + optionHtml + "</select>"
		                         + "</span>"
		                         + "</div>"
		                  + "</div>";
                     $("#form-article-add").append(div);
                 // 渲染輸入框
		    	 } 
		    	 else {
		    		 if (field == "contractor") {
		    			 var selectValue = "";
	                     var fieldArr = field.split(/\./);
	                     if (fieldArr.length > 1) {
	                         if (parent.global[fieldArr[0]]) {
	                             selectValue = parent.global[fieldArr[0]][fieldArr[1]];
	                         }
	                     } else {
	                         selectValue = parent.global[fieldArr[0]];
	                     }
		    			 
		    			 var optionHtml = "<option value='-1'>請選擇</option>";
		    			 $.ajax({
                             url:localStorage.getItem("loginIP") +"/user/getContractors.do",
                             type:"get",
                             async:false,
                             success:function(response) {
                                 if (response.code == 1000) {
                                     var optionArr = response.data;
                                     for (var i in optionArr) {
                                         var value = optionArr[i];
                                         if (value == selectValue) {
                                             optionHtml += "<option selected='selected' value='" + value + "'>" + optionArr[i] + "</option>";
                                         } else {
                                             optionHtml += "<option value='" + value + "'>" + optionArr[i] + "</option>";
                                         }
                                     }
                                 } else {
                                     layer.alert("下拉列表初始化失敗！",{icon:1});
                                 }
                             },
                             error:function(XMLHttpRequest,status,errorThrow) {
                                 layer.alert("錯誤代碼:500");
                             }
                         });
		    			 var div = "<div class=\"row cl\">"
                             + "<label class=\"form-label col-xs-4 col-sm-2\">"+tableField[field]["title"]+":</label>"
                             + "<div class=\"formControls col-xs-8 col-sm-9\">"
                             + "<span class=\"select-box\" style=\"width:" + "150px" + "\">"
                                  + "<select class=\"select valid\" id=\""+field.replace(/\./,"_")+"\" name=\""+field.replace(/\./,"_")+"\" >" + optionHtml + "</select>"
                             + "</span>"
                             + "</div>"
                             + "</div>";
                       $("#form-article-add").append(div);
		    		 } else {
		    			     var div = "<div "+visible+" class=\"row cl\">"
			          
			                        + "<label class=\"form-label col-xs-4 col-sm-2\">"+tableField[field]["title"]+":</label>"
			                        + "<div class=\"formControls col-xs-8 col-sm-9\">"
			                        + "<input type=\"text\" class=\"input-text\" value=\""+(parent.global[field]?parent.global[field]:'')+"\" id=\""+field+"\" name=\""+field+"\">"
			                        + "</div>"
			                   +"</div>";
			                   $("#form-article-add").append(div);
			                     // 判断是否需要启用日历
			                     var dcalendar = tableField[field]["dcalendar"];
			                     if (dcalendar !== undefined) {
			                         
			                         $("#"+field).val("").dcalendarpicker({format:dcalendar["format"],defaultDate:parent.global[field]});
			                     }
			                   
		    		 }
			         
		    	 }
		     }
		 })();
		</script>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-secondary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	//表单验证
	var rulesObj = {};
	for (var field in tableField) {
		if (tableField[field]["required"]) {
			rulesObj[field.replace(/\./,"_")] = tableField[field]["required"];
		} else {
			rulesObj[field.replace(/\./,"_")] = {required:true}
		}
	}
	$("#form-article-add").validate({
		rules:rulesObj,
		onkeyup:false,
		focusCleanup:true,
		focusInvalid:false,
		success:"valid",
		submitHandler:function(form){
			var param = {};
			for (var field in tableField) {
				field = field.replace(/\./,"_");
				if ($("#"+field).val()  == -1) {
					param[field] = null;
				} else {
					param[field] = $("#"+field).val();
				}
				
				
				if (rulesObj[field].required && param[field] == "-1") {
					layer.alert("請選擇下拉列表！",{icon:5});
					return;
				}
			}
	        // 获取checkbox
            if (checkboxList && checkboxList.length > 0) {
                var ids = "";
                $("input[type=checkbox]").each(function(){
                    var checkbox = $(this);                     
                    if(checkbox.prop("checked")) {
                        var val = checkbox.val();
                        if (val != "on") {
                            ids += val+",";
                        }
                    }
                });
                if (ids.length > 1) {
                    ids = ids.substring(0,ids.length-1);
                    param["operationList"] = ids;
                }
            }
			$.ajax({
                url:parent.editUrl,
                data:param,
                dataType:'json',
                type:'post',
                success:function(obj){
                    if (obj.code == 1000) {
                        layer.alert(obj.message,{icon:1},function(){
                            parent.searchClick();
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        });
                    } else {
                        layer.msg(obj.message,{icon:2,time:1000});
                    }
                }
			})
		}
	});
});
/*取消按钮*/
function removeIframe() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}
/*全选*/
function selectAll(checkbox) {
    var bool = $(checkbox).prop("checked");
    $("input[type=checkbox]").each(function(){
        $(this).prop("checked", bool);
    });
}
/*子项全选*/
function subitemSelectAll(checkbox,name) {
    var bool = $(checkbox).prop("checked");
    $("input[name="+name+"]").each(function(){
         $(this).prop("checked", bool);
    });
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>