<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../framework/lib/html5shiv.js"></script>
<script type="text/javascript" src="../framework/lib/respond.min.js"></script>
<![endif]-->
<link href="../framework/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../framework/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="../framework/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<title>餐飲管理系統後台</title>
</head>
<body>
<div class="header"><img src="img/restaurant.png" style="width:45px;margin-left:10px;"><span style="margin-left:10px;">餐飲管理系統後台</span></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form class="form form-horizontal">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="cardNum" name="cardNum" type="text" placeholder="工號" autocomplete="off" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="pwd" name="pwd" type="password" placeholder="密码" autocomplete="off" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe627;</i></label>
        <div class="formControls col-xs-8">
          <input id="verification" style="width:110px;" name="verification" type="text" placeholder="驗證碼" autocomplete="off" class="input-text size-L">
          <img src="img/verification.png" id="verificationImg">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">瀏覽器下載</a>
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input type="button" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;" id="loginButton" onclick="login();">&nbsp;&nbsp;
          <input type="button" class="btn btn-default radius size-L" value="&nbsp;註&nbsp;&nbsp;&nbsp;&nbsp;冊&nbsp;" onclick="registerPage();">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright © iDSBG CM BigData Team. 2020. All rights reserved.</div>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../framework/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
    var beforeButtonVal = $("#loginButton").val();
    var verificationToken = "";
    //检测浏览器版本,IE8透明需要filter属性
    if(!$.support.leadingWhitespace) {
        layer.alert("瀏覽器版本過低,請升級瀏覽器!",{icon:0,title:"系統提示"},function(index){
            layer.close(index);
        });
    }
    // 登錄
    function login() {
        var cardNum = $("#cardNum").val();
        var pwd = $("#pwd").val();
        // 空值判斷
        if (!cardNum || !pwd) {
            layer.alert("用戶名或密碼不能為空!",{title:"温馨提示",icon:2});
            return;
        }
        var verification = $("#verification").val();
        if (!verification) {
            layer.alert("驗證碼不能為空!",{title:"温馨提示",icon:2});
            return;
        }
        // 更改按鈕字體
        $("#loginButton").val("登錄中...");
        // 禁用按鈕，防止重複提交
        $("input[type='button']").attr("disabled","disabled");
        // 發送登錄請求
        $.ajax({
        	url:"/CanTingLogin/user/login.do",
        	type:"post",
        	data:{cardNum:cardNum,pwd:pwd,verification:verification},
            dataType: "json",
            beforeSend:function(xhr) {
            	xhr.setRequestHeader("Token",verificationToken);
            },
        	success:function(response) {
        		if (response.code == 1000) {
        			sessionStorage.setItem("loginUserName",response.data.userName);
        			window.location = "../";
        		} else {
        			layer.alert(response.message,{icon:5});
        		}
        		// 移除按鈕
        		$("input[type='button']").removeAttr("disabled");
        		// 還原字體
        		$("#loginButton").val(beforeButtonVal);
        	},
        	error:function(XMLHttpRequest,status,errorThrow) {
        		layer.alert("錯誤代碼:" + XMLHttpRequest.status, {title:"温馨提示",icon:2});
                // 還原字體
                $("#loginButton").val(beforeButtonVal);
        	}
        });
    }
    // 註冊頁面
    function registerPage() {
        window.location = "register.html";
    }
    // 回车登录
    function enterLogin(e) {
    	if (e.keyCode == 13) {
    		// 防止重複調用
    		if ($(".layui-layer-dialog").length > 0) {
    			$(".layui-layer-btn").find("a").click();
                $("#loginButton").val(beforeButtonVal);
    			return;
    		}
    		// 登錄函數
    		login();
    	}
    }
    // 綁定回車事件
    $("body").on("keyup",enterLogin);
    // 获取游客token并获取验证码
    $.post("/CanTingLogin/user/getVisitorToken.do",{},function(response) {
    	verificationToken = response.data;
    	$("#verificationImg").attr("src","/CanTingLogin/user/verification.do?Token=" + verificationToken + "&time=" + new Date().getTime());
    });
</script>
</body>
</html>