﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link href="../framework/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../framework/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="../framework/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<title>餐飲管理系統後台</title>
<style type="text/css">
    .loginBox .row{margin-top:10px;}
</style>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"><img src="img/restaurant.png" style="width:45px;margin-left:10px;"><span style="margin-left:10px;">餐飲管理系統後台</span></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox" style="padding-top:0px;height:440px;margin-top:-244px;">
    <form id="formsub" class="form form-horizontal" action="" method="post" onsubmit="return registerCheck();">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="cardNum" name="cardNum" type="text" placeholder="工號" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="userName" name="userName" type="text" placeholder="姓名" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="pwd" name="pwd" type="password" placeholder="密码" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="pwd2" name="pwd2" type="password" placeholder="確認密码" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe696;</i></label>
        <div class="formControls col-xs-8">
          <input id="telephone" name="telephone" type="text" placeholder="電話" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe63b;</i></label>
        <div class="formControls col-xs-8">
          <input id="email" name="email" type="text" placeholder="郵箱" class="input-text size-L">
        </div>
      </div>
     
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe643;</i></label>
        <div class="formControls col-xs-8 col-sm-9"> 
            <select id="factoryArea" class="input-text size-L" name="factoryArea" >
               	<option value="CD">成都</option>         
                <option value="LH">龍華</option>      
            </select>
        </div>
      </div>
      <div class="row cl" style="margin-top:10px;">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input type="submit" class="btn btn-success radius size-L" value="提交註冊">
          <input type="button" class="btn btn-default radius size-L" value="返回登錄" style="margin-left:10px;" onclick="returnLogin()">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright © iDSBG CM BigData Team. 2021. All rights reserved.</div>
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/lib/jquery/jquery.serializejson.js"></script> 
<script type="text/javascript">
var ip = "/CanTingLogin";
// 返回登錄
function returnLogin() {
	window.location = "index.html";
}
// 註冊驗證
function registerCheck() {
	var cardNum = $.trim($("#cardNum").val());
	var userName = $.trim($("#userName").val());
	var pwd = $("#pwd").val();
	var pwd2 = $("#pwd2").val();
	var telephone = $("#telephone").val();
	var email = $.trim($("#email").val());
	var factoryArea = $("#factoryArea").val();
	if (!cardNum) {
		layer.alert("賬戶不能為空!",{icon:2},function(index) {
			layer.close(index);
			$("#cardNum").focus();
		});
		return false;
	}
	if (!userName) {
		layer.alert("姓名不能為空!",{icon:2},function(index) {
			layer.close(index);
			$("#userName").focus();
		});
		return false;
	}
    if (!pwd || !pwd2) {
           layer.alert("密碼不能為空!",{icon:2},function(index) {
               layer.close(index);
               if (!pwd) {
               	$("#pwd").focus();
               } else {
               	$("#pwd2").focus();
               }
           });
           return false;
    }
    if (pwd != pwd2) {
           layer.alert("兩次密碼不一致!",{icon:2},function(index) {
               layer.close(index);
               $("#pwd").focus().select();
           });
           return false;
    }
    if (!telephone) {
           layer.alert("電話不能為空!",{icon:2},function(index) {
               layer.close(index);
               $("#telephone").focus();
           });
           return false;
    }
    if (!email) {
           layer.alert("郵箱不能為空!",{icon:2},function(index) {
               layer.close(index);
               $("#email").focus();
           });
           return false;
    }
	$.ajax({//後台使用@requestbody（接收一個stream）
        url:ip+'/user/addUser.do',
        type:'post',
        contentType: "application/json",//告訴後台是json格式
        dataType:'json',//告訴前台是json格式
        data:JSON.stringify($("#formsub").serializeJSON()),
        success:function(data){
        	if (data.code == 1000){
        		layer.alert(data.message,{icon:1},function(){
        			returnLogin();
        		});
        	}else{
        		layer.alert(data.message,{icon:2},function(){
		        	returnLogin();
        		});
        	}
        }
    });
	return false;
}
</script>
</body>
</html>