﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="../text/javascript" src="../lib/html5shiv.js"></script>
<script type="../text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../framework/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../framework/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../framework/css/style.css" />
<link rel="stylesheet" type="text/css" href="../framework/lib/layer/2.4/skin/layer.css" />
<title>用戶管理</title>
<style type="text/css">
    #tabdatas{
    table-layout: fixed;
    }
    #tabdatas th,#tabdatas td{
    padding: 5px 2px;
    }
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理員管理 <span class="c-gray en">&gt;</span> 用戶管理 
<a class="btn btn-primary radius r ml-5" style="line-height:1.6em;margin-top:3px" href="javascript:removeIframe();" title="關閉" ><i class="Hui-iconfont">&#xe706;</i></a>
<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="text-c">
                     快速查询：
        <input type="text" name="search" id="search" placeholder="輸入工號、姓名" style="width:250px" class="input-text">
        <button class="btn btn-success radius" type="submit" onclick="searchClick();"><i class="Hui-iconfont">&#xe665;</i> 查詢</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20"> 
       <span class="l">
          <a class="btn btn-danger radius" href="javascript:;" onclick="batch_del()">
             <i class="Hui-iconfont">&#xe6e2;</i> 批量删除
          </a>
       </span>
       <span class="r">
                  共有数据：<strong id='showspan'></strong> 条</span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort table-responsive" id="tabdatas">
            <thead>
                <tr class="text-c">
                   <th width="1px"><input type="checkbox" /></th>
                   <th>工號</th>
                   <th>姓名</th>
                   <th>手機</th>
                   <th>郵箱</th>
                   <th>餐包商</th>
                   <th>角色</th>
                   <th>厂区</th>
                   <th>是否啟用</th>
                   <th width="7%">操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody> 
        </table>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../framework/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../framework/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../framework/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../framework/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../framework/lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../framework/lib/datatables/1.10.0/jquery.dataTables.js"></script> 
<script type="text/javascript" src="../framework/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
var ip = localStorage.getItem("loginIP");
var queryUrl = ip + "/user/listAllUser.do";
var uploadUrl = ip + "";
var editUrl = ip + "/user/updateUser.do";
var deleteUrl = ip + "/user/deleteUser.do";
// 自定義 dataTable語言顯示
var dataTableLanguage = {
    "sLengthMenu": "每页显示 _MENU_ 条记录",
    "sZeroRecords": "抱歉， 没有找到",
    "sInfoEmpty": "没有数据",
    "sInfo": "显示 _START_ 至 _END_ 条 &nbsp;&nbsp;共 _TOTAL_ 条",
    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
    "oPaginate": {
        "sFirst": "首页",
        "sPrevious": "上一页",
        "sNext": "下一页",
        "sLast": "尾页"
     },
     "sZeroRecords": "没有检索到数据",
};

var loadlayer;

// 渲染表格
var tableObj = $(".table-sort").dataTable({
    "searching": false, // 是否開啟默認的查詢條件輸入框
    "serverSide": true, // 服務端分頁
    "fnPageChange":"next", // 换页方法，可以跳转到指定页。可选参数有"first", "previous", "next" , "last"，或者是一个整数，0是第一页
    "bProcessing": true, // 当表格在处理的时候（比如排序操作）是否显示“处理中...”,默認false
    "bPaginate": true, // 是否允许终端用户从一个选择列表中选择分页的页数
    "aLengthMenu":[10, 20, 30], //每页显示的记录数,供用戶選擇
    "bLengthChange": true, // 是否显示每页大小的下拉框
    "bFilter": true, // 过滤功能
    "bSort": true, // 排序功能
    "bStateSave":true,
    "aSorting": [1,"asc"],// 設置初始化时默认一列来排序
    "sPaginationType":"full_numbers", // 分頁組件的樣式,具體樣式參考 https://www.datatables.net/release-datatables/examples/basic_init/alt_pagination.html
    "ajax":{
        "url":queryUrl,// 請求的URL
        "type":"post",
        "beforeSend":function(){
             loadlayer = layer.load(0, {shade: [0.5,'#fff'], time: 10000000}); 
         },
        "data":function(data){ // 提交到後台的參數,內容很多,如要獲取所有,請直接return data就行了,具體請遍歷data對象或用瀏覽器F12網絡,參數中查看
            var param = {};
            var columnIndex = data["order"][0]["column"]; // 獲取鼠標點擊列名的下標
            param.start = parseInt(data["start"]/data["length"]) + 1; // 數據的開始位置
            param.length = data["length"]; // 每頁顯示的數量
            param.order = data["order"][0]["dir"]; // 排序規則 DESC或ASC
            param.orderField = data["columns"][columnIndex]["data"]; // 根據下標獲取排序列名的名稱
            param.search = data["search"]["value"]; // 搜索框的文本內容,searching如果不為true,則就是默認空串       
            if ($("#search").val() != '') {
                 param.search = $("#search").val();
            };
            return param;
        }
    },
    "fnDrawCallback": function (oSettings) {
     /*     for(var k in oSettings['json']['data']){
            console.log(k+" "+JSON.stringify(oSettings['json']['data'][k]));
        }  */
        var json=jQuery.parseJSON(oSettings.jqXHR.responseText);//获取后台方式 直接可以拿到json 之后进行处理 
        $("#showspan").text(oSettings._iRecordsDisplay);
        layer.close(loadlayer); 
    },
    "oLanguage": dataTableLanguage,// 界面显示文字,默认是英文
    "aoColumns": [
          {"data": "uuid","sDefaultContent":"","bVisible":true,"bSortable":false,// uuid後台返回的JSON對象的屬性名,sDefaultContent當後台數據為null時,顯示的默認值,bVisible前端是否顯示這個欄位,默認true,bSortable設置此列不參與排序操作
              "render":function (data, type, full, meta) {
                  return "<input type='checkbox' value='"+data+"' />";
               }
          },
          {"data":"cardNum","sDefaultContent":"","bVisible":true},//工號
          {"data":"userName","sDefaultContent":"","required":{maxlength:10}},//姓名
          {"data":"telephone","sDefaultContent":"","required":{maxlength:12}},//電話
          {"data":"email","sDefaultContent":"","required":{maxlength:100}},//郵箱
          {"data":"contractor","sDefaultContent":"","required":{maxlength:100}},//餐包商
          {"data":"roles.rName","sDefaultContent":"","required":{required:false}},//角色
          {"data":"factoryArea","sDefaultContent":""},//厂区
          //是否啟用
          {"data":"isLock","sDefaultContent":"","fillVisible":true, 
        	  "render":function (data, type, full, meta) {
        		    if (data == 0) {
        		    	return "<a onclick='userStart(this,\""+full.uuid+"\")' title='启用' href='javascript:void(0);'><span class='label label-default radius'>已禁用</span></a>";
        		    } else {
        		    	return "<a onclick='userStop(this,\""+full.uuid+"\")' title='停用' href='javascript:void(0);'><span class='label label-success radius'>已启用</span></a>";
        		    }
        	   }
          },
          {"data":"uuid","sDefaultContent":"","bVisible":true,"bSortable":false,"fillVisible":true,
               "render":function (data, type, full, meta) {
                   return "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"article_edit('编辑','edit.html','"+escape(JSON.stringify(full))+"',800,500)\" title=\"编辑\" ><i class=\"Hui-iconfont\">&#xe6df;</i></a>"+
                          " &nbsp; <a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"batch_del('"+data+"')\" href=\"javascript:;\" title=\"删除\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a> ";
                }
          }
    ]
});

function searchClick() {
    tableObj.fnDraw(true);
    //tableObj.fnPageChange(0);
}

function updateRefresh() {
    tableObj.fnDraw(true);
}

/*得到表格字段属性*/
function getTableFiled (isUid) {
    var tableField = {};
    var columns = tableObj.dataTableSettings[0].aoColumns;
    for (var i in columns) {
        //console.log("~ : "+JSON.stringify(i)+" - "+JSON.stringify(columns[i]));
        if (columns[i].visible === undefined || columns[i].visible) {
            if (!isUid && columns[i]["data"].toUpperCase().indexOf("ID") != -1) {
                continue;
            }
            tableField[columns[i]["data"]] = {
                    "title":columns[i]["sTitle"], //設置標題
                    "required":columns[i]["required"],  //驗證
                    "dcalendar":columns[i]["dcalendar"],  //時間空件
                    "fillVisible":columns[i]["fillVisible"],  //設置過濾掉
                    "defaultText":columns[i]["defaultText"],  //設置默認值
                    "disabled":columns[i]["disabled"],    //設置禁用
                    "onfocus":columns[i]["onfocus"]//启用获取焦点事件
            }
        }
    }
    //console.log("tableField > "+JSON.stringify(tableField));
    return tableField;
}

/*批量上传*/
var uploadIndex;
function article_batch_add(title,url,w,h){
    uploadIndex = layer_show(title,url,w,h);
}
/*编辑*/
var global = {};
function article_edit(title,url,data,w,h){
    global = JSON.parse(unescape(data));
    /*定义下拉列表*/
    var selectArr = [];
    selectArr.push({
    	source:ip + "/user/roleNameList.do",
    	field:"roles.rName",
    	value:"id",// option 的 value 值,當請求後台時,返回結果中的key
    	text:"name",// option 的 text 值,當請求後台時,返回結果中的key
    	width:"150px",
    	data:{}// 請求後台的參數
    });
    
    global.selectArr = selectArr;
    /*显示编辑窗口*/
    layer_show(title,url,w,h);
}
/*删除*/
var deleteIds = [];
function batch_del(uid){
    deleteIds.length = 0;
    if(!uid){//如果uid為空
        $("input:checked").each(function(){
            var id = $(this).val();
            if(id != 'on'){
                deleteIds.push(id);
            }
        })
    } else {
        deleteIds.push(uid);
    }
    if (deleteIds.length == 0) {
        layer.msg('請勾選刪除項',{icon:2,time:1000});
        return
    }
    /* 刪除請求 */
    layer.confirm('確定刪除？',{icon:3},function (index){
        $.post(deleteUrl,{deleteIds:deleteIds},function (data){
            if (data.code == 1000) {
            	layer.msg('刪除成功！',{icon:6,time:1000});
            	searchClick();
            } else {
            	layer.alert('刪除失敗,錯誤代碼500',{icon:2});
            }
        });
    });
}

/* function downFile(a){
    // 獲取表格的標題,用於下載
    var titleStr = "序號,";
    var zzbds = /^[\u4E00-\u9FA5]+$/;// 中文匹配正則表達式
    $("thead").find("th").each(function() {
        var thHtml = $(this).html();
        if (zzbds.test(thHtml) && thHtml != "操作") {
            titleStr+=thHtml+",";
        }
    });
    titleStr = titleStr.substring(0,titleStr.length-1);
    // 開始下載文件
    $(a).removeClass("btn-secondary").addClass("disabled").attr("disabled","disabled").find("font").html("&nbsp;請稍後...");
    window.location = "../baseData/listDown.do?className=GroupNumber&search="+encodeURIComponent($("#search").val())+"&title="+encodeURIComponent(titleStr);
    setTimeout(function(){
        $(a).removeClass("disabled").addClass("btn-secondary").removeAttr("disabled").find("font").html("&nbsp;下載");
    }, 3000);
} */

/*用户启用*/
function userStart(a,uuid) {
	//修改按钮样式
	$(a).attr("title","停用")
	   .attr("onclick","userStop(this,\""+uuid+"\")")
	   .html("<span class='label label-success radius'>已启用</span>");
	//請求後台
	$.post(ip + "/user/updateUserLock.do",{uuid:uuid,lockStatus:1},function(result){
		if (result.code == 1000) {
			layer.msg('已啟用！',{icon:6,time:1000});
		} else {
			layer.alert("啟用失敗！",{icon:6});
		}
	});
}

/*用户停用*/
function userStop(a,uuid) {
	//停用按钮样式
	$(a).attr("title","启用")
	   .attr("onclick","userStart(this,\""+uuid+"\")")
	   .html("<span class='label label-default radius'>已禁用</span>");
	//請求後台
    $.post(ip + "/user/updateUserLock.do",{uuid:uuid,lockStatus:0},function(result){
        if (result.code == 1000) {
            layer.msg('已停用！',{icon:5, time:1000});
        } else {
            layer.alert("啟用失敗！",{icon:5});
        }
    });
}
</script>
</body>
</html>