每个文件、文件夹都具有权限，每个文件、文件夹的权限如下

1. r - 可读权限 （对应数字 4）
2. w - 可写权限 （对应数字 2）
3. x - 可执行权限 （对应数字 1）

所以一个文件、文件夹可能有如下一些权限数字： 
 rwx - 7
 rw- - 6
 r-- - 4
 r-x - 5


查看文件的详细信息： ls -l

信息如下：
文件:  -rwxr-xr-x 1 luowen group1 21 10月  1 15:22  index.html
文件夹：drwxr-xr-x 2 luowen group1 21 10月  1 15:22  etc

解析（以空格分列）：
第一列：文件、文件夹权限
一共10位，第 1 位代表文件类型（-代表普通文件，d代表文件夹，l代表软链接文件）
        第 234 位代表文件拥有者的权限，r(4)w(2)x(1)，所以最终权限为7
        第 567 位代表组内用户的权限，r(4)x(1)，所以最终权限为5
	第 567 位代表组外用户的权限，r(4)x(1)，所以最终权限为5

综上所述，index.html的最终权限数字为 755

第二列：文件数量
第三列：luowen - 文件的拥有者
第四列：group1 - 文件所属用户组
第五列：文件大小
第六列：文件的创建时间
第七列：index.html 文件名