<style>
.logo{font-size: 20px;top: 13px;float: left;margin-left: 10px;}
.addDiv{display: inline-block;padding-bottom: 0px;}
</style>
<div class="modal-body">
	<h4 style="text-align: center;">汇率</h4>
	<div style="height:400px;overflow: auto;">
		<table class="table table-bordered">
			<thead>
				<tr><th>日期</th><th>汇率</th><th class="col-sm-2">操作</th></tr>
			</thead>
			<tbody id="exTbody">
			</tbody>
		</table>
	</div>
</div>
<div class="modal-footer" id="footer">
	    <a onclick="addExChange();"><span class="glyphicon glyphicon-plus-sign logo"></span></a> 
	    <button type="button" class="btn btn-success" data-dismiss="modal" style="margin-left: 19%">关闭</button>
</div>
<script type="text/javascript" th:inline="javascript">
/**
 * 渲染页面数据
 */
$(function(){
	getData();
});

/**
 * 点击+按钮出现添加输入框等控件
 */
function addExChange(){
	var str = "<div class='addDiv'>";
		str += "<input type='text' id='dateVal' placeholder='日期   yyyy-MM'> &nbsp;<input type='text' id='numVal' placeholder='汇率'>"; 
		str += "<span class='glyphicon glyphicon-ok' style='font-size: 20px;margin-left: 10px;top:5px' onclick='subData()'></span>";
	    str += "</div>";
	    $("#footer").find("a").remove();
	    $("#footer").prepend(str);
}
/**
 * 添加汇率实体
 */
function subData(){
	var a = $("#dateVal").val();
	var b = $("#numVal").val();
	if (!a || !b){
		alert("日期或汇率不能为空");
		return;
	}
	$.post('/Ex/addEX.do',{exchangeDate:a,exchangeNum:b},function(data){
		getData();
		$(".addDiv").remove();
		$("#footer").prepend("<a onclick='addExChange();'><span class='glyphicon glyphicon-plus-sign logo'></span></a> ");
	});
}
function getData(){
	$.post("/Ex/listAllData.do",function(data){
		var tbody = "";
		if (data.length > 0){
			for(var i in data){
				var obj = data[i];
				tbody += "<tr><td>" + obj.exchangeDate + "</td><td>" + obj.exchangeNum + "</td>";
				tbody += "<td><input type='hidden' value="+ obj.exchangeId +"><a onclick='delExchange(this)'  style = 'cursor:pointer;'><span class='glyphicon glyphicon-trash' aria-hidden='true'></span></a></td></tr>";
			}
		}
		$("#exTbody").empty().append(tbody);
	});
}
// 删除汇率
function delExchange(obj){
	var exchangeId = $(obj).prev().val();
	$.post("/Ex/delEX.do",{exchangeId,exchangeId},function(data){
		if (data != "0"){
			alert("删除成功");
		} else {
			alert("删除失败");
		}
		getData();
	});
}
</script>
