<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>结报审核系统</title>

<!-- Bootstrap -->
<link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- <link href="../bootstrap-3.3.7/css/font-awesome.4.7.0.css" rel="stylesheet"> -->
<!-- <link href="bootstrap.min.css" rel="stylesheet"> -->

<link href="../jquery-time/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" media="all" href="../jquery-time/daterangepicker-bs3.css" />
<style type="text/css">
@
-moz-document url-prefix () {fieldset { display:table-cell;
	
}

}
td {
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.btn {
	line-height: 1.0;
	margin: 10px 5px 10px 0px;
	height: 34px;
}

.modelbtn {
	margin: auto;
	
	*{margin:0;padding:0;list-style:none;}

html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}

h2{line-height:30px; font-size:20px;}

a,a:hover{ text-decoration:none;}

pre{font-family:'微软雅黑'}

.box{width:970px; padding:10px 20px; background-color:#fff; margin:10px auto;}

.box a{padding-right:20px;}

.demo1,.demo2,.demo3,.demo4,.demo5,.demo6{margin:25px 0;}

h3{margin:10px 0;}

.layinput{height: 22px;line-height: 22px;width: 150px;margin: 0;}
}
</style>

</head>
<body>
	<!-- 对比明细表格 -->
	<div style="height:55px;">
        <form class="form-horizontal">
              <div style="float:left;width:210px;">
                  <strong style="margin-left: 10px;">对比明细</strong>
		          <button type="button" class="btn btn-default btn-sm" style="margin-left: 1%;" onclick="dataSourceConfig()" data-toggle="modal" data-target="myModal">
				  	<span style="height: 16px;" class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				  </button>
				  <a href="/Ex/toExChange.do" class="btn btn-info" data-toggle="modal" data-target="#exChangeModal">汇率设置</a>
				  <!-- <input class="btn btn-outline-info" type="button" value="資料配置" onclick="dataSourceConfig()" data-toggle="modal" data-target="myModal"> -->
				  <!--  <input style="line-height: 1.0;" class="btn btn-outline-info" type="button" value="下载模板" onclick="downLoadModel()"> -->
				  <!-- <div class="demo5" style="display: inline-block;">
					   <div class="inline laydate-icon" style="width:150px;" id="TCclickDate"></div>
				  </div>
				  <input class="btn btn-info" type="button" value="TC报表下载" onclick="TC_downLoad();" style="margin-left: 5px;">  -->
			  </div>
              <div class="input-prepend input-group" style="width:240px;float:left;margin-top:10px;">
                <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                <input type="text" readonly style="width:200px" name="reservation" id="reservation" class="form-control" value="" /> 
              </div>
             <!--  <div style="float:left;">
              		<div class="dropdown" style="display: inline-block;margin-left: 5px;">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    	TC&LH匹配明细版次
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="writeTimeSelect">
					    <li><a href="#">Action</a></li>
					    <li><a href="#">Another action</a></li>
					    <li><a href="#">Something else here</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">Separated link</a></li>
					  </ul>
					</div>
              		
              	    <div class="btn-group" style="margin-left: 5px;">
						<button type="button" class="btn btn-success" onclick="downLoaddata()">下载Excel</button>
						<button type="button" class="btn btn-success" onclick="showdata()">展示数据</button>
						<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span> 
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a onclick="downLoaddata()">下载Excel</a></li>
							<li><a onclick="sendEmail()">邮件发送</a></li>
						</ul>
					</div>
					
					
              </div> -->
              <div style="float:left;">
              	 <!--  <input class="btn btn-info" type="button" value="LH_TC_MS比对下载" id="priceCheck" onclick="LH_TC_MScompear()" style="margin-left: 5px;">  -->
              	  <div style="float:left;">
              		<div class="dropdown" style="display: inline-block;margin-left: 5px;">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    	数据下载
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="writeTimeSelect">
					    <li><a onclick="LH_TC_MScompearDownLoad()" title="根据写入时间查询功能一结果报表">对账_价格比对下载</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a onclick="check3DownLoad()" title="根据结报时间查询功能三稽核报表">结报审核明细下载</a></li>
					  </ul>
					</div>
				  </div>
              	  <input class="btn btn-info" type="button" value="价格审核check" id="priceCheck" onclick="LH_TCcompear_second()" style="margin-left: 5px;" title="功能三，从发票结报获取数据实时匹配TC，MS，check"> 
              </div>
        </form>
	</div>
	<!-- <table class="table table-bordered table-hover">
		<tr align="Center" style="background-color: LightGrey; font-weight: bold;">
			<td>#</td>
			<td>BU</td>
			<td>貿易類型</td>
			<td>單頭名稱</td>
			<td>廠商編號</td>
			<td>廠商簡稱</td>
			<td>HH VendorCode</td>
			<td>入庫單號</td>
			<td>入庫日期</td>
			<td>採購單號</td>
			<td>料號</td>
			<td>庫存單位</td>
			<td>未請款數量</td>
			<td>幣別</td>
			<td>PO Price</td>
			<td>入庫金額</td>
			<td>Actual Price</td>
			<td>AP price</td>
			<td>Action</td>
			<td>Effective Date</td>
			<td>Effective Way</td>
			<td>付款條件(HH)</td>
			<td>付款條件(HFJ)</td>
			<td>付款條件(PO)</td>
			<td>製造商</td>
			<td>發票號碼</td>
			<td>發票日期</td>
			<td>發票單價</td>
			<td>發票金額</td>
			<td>待扣款</td>
			<td>付款日期</td>
			<td>緊急程度分類</td>
			<td>結報單號</td>
			<td>版本号</td>
			<td>DRI</td>
			<td>结报日期</td>
		</tr>
		<tr th:each="JSObj,jsStatus:${OKlist}">
			<td><span th:text="${jsStatus.index+1}" style='color: red'></span></td>
			<td th:text="${JSObj.bu}"></td>
			<td th:text="${JSObj.tradeType}"></td>
			<td th:text="${JSObj.formHead}"></td>
			<td th:text="${JSObj.changshangCode}"></td>
			<td th:text="${JSObj.changshangName}"></td>
			<td th:text="${JSObj.hhVendorCode}"></td>
			<td th:text="${JSObj.stockinCode}"></td>
			<td th:text="${JSObj.stockinTime}"></td>
			<td th:text="${JSObj.pruchaseCode}"></td>
			<td th:text="${JSObj.materiel}"></td>
			<td th:text="${JSObj.unit}"></td>
			<td th:text="${JSObj.unsettledNum}"></td>
			<td th:text="${JSObj.lurrency}"></td>
			<td th:text="${JSObj.poPrice}"></td>
			<td th:text="${JSObj.stockinMoney}"></td>
			<td th:text="${JSObj.actualPrice}"></td>
			<td th:text="${JSObj.apPrice}"></td>
			<td th:text="${JSObj.action}"></td>
			<td th:text="${JSObj.effectiveDate}"></td>
			<td th:text="${JSObj.effectiveWay}"></td>
			<td th:text="${JSObj.hhPaycondition}"></td>
			<td th:text="${JSObj.hfjPaycondition}"></td>
			<td th:text="${JSObj.poPaycondition}"></td>
			<td th:text="${JSObj.madein}"></td>
			<td th:text="${JSObj.billCode}"></td>
			<td th:text="${JSObj.billDate}"></td>
			<td th:text="${JSObj.billPrice}"></td>
			<td th:text="${JSObj.billMoney}"></td>
			<td th:text="${JSObj.waitcutpay}"></td>
			<td th:text="${JSObj.payDate}"></td>
			<td th:text="${JSObj.urgent}"></td>
			<td th:text="${JSObj.field3}"></td>
			<td th:text="${JSObj.version2}"></td>
			<td th:text="${JSObj.dri}"></td>
			<td th:text="${JSObj.finalReportTime}"></td>
		</tr>
	</table> -->

	<!-- 上传模态框 -->
	<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog"
		aria-labelledby="DataSourceModalLabel">
		<div style="transform: translate(0, 118px);" class="modal-dialog"
			role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="uploadModalTitle">上传模态框</h4>
				</div>
				<div class="modal-body">
					<form id="tiptopUpload" method="post" enctype="multipart/form-data" accept-charset="utf-8">
						<input type="file" id="tiptopExcel" name="file">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary modelbtn" data-dismiss="modal">取消</button>
					&nbsp; &nbsp;
					<button type="button" class="btn btn-success modelbtn" id="submitBtn" onclick="uploadTiptopExcel()">上传</button>
				</div>
			</div>
		</div>
	</div>
	<!-- DataSourceModal -->
	<div class="modal fade" id="DataSourceModal" tabindex="-1"
		role="dialog" aria-labelledby="DataSourceModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">所有系統資源配置</h4>
				</div>
				<div class="modal-body">
					<!-- ERP系統配置 -->

					<h4 style='text-align: center; color: red;'>ERP系統配置</h4>
					<table style="width: 100%">
						<tr>
							<td><div class="col-xs-12">
									<span>登錄網址：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="erp_loginURL">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>首頁網址：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="erp_baseURL">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>電腦名：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="erp_PCname">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>賬號：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="erp_loginName">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>密碼：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="erp_passWord">
								</div></td>
						</tr>
					</table>
					<!-- SRM系統配置 -->
					<h4 style='text-align: center; color: red;'>SRM系統配置</h4>
					<table style="width: 100%">
						<tr>
							<td><div class="col-xs-12">
									<span>登錄網址：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="srm_loginURL">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>首頁網址：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="srm_baseURL">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>賬號：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="srm_loginName">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>密碼：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="srm_passWord">
								</div></td>
						</tr>
					</table>
					<!-- tiptop系統配置 -->
					<h4 style='text-align: center; color: red;'>tiptop系統配置</h4>
					<table style="width: 100%">
						<tr>
							<td><div class="col-xs-12">
									<span>tiptop_IP：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="tiptop_IP">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>賬號：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="tiptop_loginName">
								</div></td>
						</tr>
						<tr>
							<td><div class="col-xs-12">
									<span>密碼：</span>
								</div></td>
							<td><div class="col-xs-12">
									<input type="text" class="form-control" name="tiptop_passWord">
								</div></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary modelbtn"
						data-dismiss="modal">取消</button>
					&nbsp; &nbsp;
					<button type="button" class="btn btn-success modelbtn"
						onclick="saveForm()">保存</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- loading -->
	<div id="greyModal" class="opacitys"
		style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 88888; background-color: gray; display: none;"></div>
	<div id="loadingModal"
		style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 99999; border: 1px solid gray; border: 1px solid rgba(0, 0, 0, .2); border-radius: .3rem; background-color: #fff; padding: 20px; display: none;">
		<table>
			<tr>
				<td><h5 id="msgText" style="text-align: left;">数据</h5></td>
			</tr>
			<tr>
				<td><img src="/img/veryhuo.com_gif_8.gif"></td>
			</tr>
		</table>
	</div>
	
	

	<!-- 汇率 modal -->
	<!-- Modal -->
	<div class="modal fade" id="exChangeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">

	    </div>
	  </div>
	</div>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="../jquery-time/jquery-1.8.3.min.js"></script> -->
	<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
	

	<!-- <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->
	
	<script type="text/javascript" src="../jquery-time/moment.js"></script>
	<script type="text/javascript" src="../js/tablePage.js"></script>
	
	<script type="text/javascript" src="../jquery-calendar/js/laydate.js"></script>
	<script type="text/javascript" src="../jquery-time/daterangepicker.js"></script>
	<script type="text/javascript" th:inline="javascript">

	//var msg = [[${msg}]];
	//var OKlist = [[${OKlist}]];
	//var NGlist = [[${NGlist}]];
	// 初始化双日历控件
		$(document).ready(function() {

                $('#reservation').daterangepicker(null, function(start, end, label) {

                  console.log(start.toISOString(), end.toISOString(), label);

                });
                
			    var reservation = [[${reservation}]];
			    // 日历控件的值如果不为空，则回显
			    if (reservation){
			    	$('#reservation').val(reservation);
			    }

             });
	
	
		!function(){

			laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库

			laydate({elem: '#demo'});//绑定元素

		}();

		//日期范围限定在今天以前
		laydate({
		    elem: '#TCclickDate',
		    max: laydate.now() //+1代表明天，+2代表后天，以此类推
		});
       
        // 关闭弹框， 获取输入值，然后执行逻辑
     /*    $("#createFileSureBut").click(function (){
            $('#verificationCode').hide();
            $('#greyModal').hide();
            showLoading("<span>SRM数据爬取中。。。</span>");
            $.ajax({
            	type:'post',
            	url:'/httpClick.do',
            	data:{validCode:$("#fileName").val()},
            	cache:true,//将缓存此页面
            	dataType:'json',// 返回对象
            	success: function(data){
            		//console.log(data.msg);
            		hideLoading();
            		alert(data.msg);
            		//对比按钮，开始对比
            	    showLoading("<span>数据对比中。。。</span>");
            		compareClick();
            	},
            	error: function(data){
            		hideLoading();
            		alert(data.msg);
            	}
            });
        }); */
        
        // TC报表下载
       /*  function TC_downLoad(){
        	var selectDate = $("#TCclickDate").text();
        	if (!selectDate){
        		alert("请先选择下载日期");
        		return;
        	} 
        	window.location = "../TC/downLoadTC.do?date=" + selectDate;
        } */
        
        function showTiptopModal(){
        	
		    $('#uploadModal').modal('show');
        }
        
       
        //	1,点击发送邮件
   /*      function sendEmail(){
        	$("#uploadModalTitle").text("邮件发送模态框");
        	$("#submitBtn").text("发送Email");
        	$("#submitBtn").attr('onclick','readySendEmail()');
        	var str = "附件：<input type='file' id='tiptopExcel' style='display:inline' name='file'><hr/>地址：<input type='text' value='idsbg-cd-watch-ap@foxconn.com' id='emailAds'>";
        	str += "<hr/>主题：<input type='text' value='原物料發票匹配結果報表' id='emailSubject'><hr/>内容：<input type='text' id='emailContents'>";
        	$("#tiptopUpload").empty().append(str);
        	showTiptopModal();
        } */
		// 2，真正发送邮件
    /*     function readySendEmail(){
        	$('#uploadModal').modal('hide');
        	showLoading('邮件发送中。。。');
        	var emailAds = $('#emailAds').val().trim();
  		    var formData = new FormData($("#tiptopUpload")[0]);
  		  	formData.append("emailAds",emailAds);
  		  	formData.append("emailSubject",$("#emailSubject").val().trim());
  		  	formData.append("emailContents",$("#emailContents").val().trim());
  		    if ($("#tiptopExcel").val() == ""){
  		    	alert("请勿上传空文件");
  		    	return;
  		    }
  		  	
  		    $.ajax({
  		    	type:"post",
  		    	url:"../query/sendEmail.do",
  		    	data:formData,
  		    	dataType:"json",
  		    	cache: false,//上传文件无需缓存
  		    	contentType:false,// 重点
  		    	processData:false,// 重点
  		    	success:function(result){
  		    		console.log(result);
  		    		if (result == true){
  		    			alert('发送成功');
  		    		} else {
  		    			alert('发送失败');
  		    		}
		    		//	刷新本页面，保证上传模态框还原
		          	location.reload();
  		    	},
  		    	error:function(error){
  		    		console.log("--error---"+JSON.stringify(error));
  		    	}
  		    });

        } */
        
        //配置資料
        function dataSourceConfig(){
        	$.post("/TC/readTXT.do",function(data){
        		//console.log(">>"+JSON.stringify(data));
        		$("[name=erp_loginURL]").val(data.erp_loginURL);
        		$("[name=erp_baseURL]").val(data.erp_baseURL);
        		$("[name=erp_loginName]").val(data.erp_loginName);
        		$("[name=erp_passWord]").val(data.erp_passWord);
        		$("[name=erp_PCname]").val(data.erp_PCname);
        		
        		$("[name=srm_loginURL]").val(data.srm_loginURL);
        		$("[name=srm_baseURL]").val(data.srm_baseURL);
        		$("[name=srm_loginName]").val(data.srm_loginName);
        		$("[name=srm_passWord]").val(data.srm_passWord);
        		
        		$("[name=tiptop_IP]").val(data.tiptop_IP);
        		$("[name=tiptop_loginName]").val(data.tiptop_loginName);
        		$("[name=tiptop_passWord]").val(data.tiptop_passWord);
        	});
		    $('#DataSourceModal').modal('show');
        }
        
        //保存配置
        function saveForm(){
        	var obj = {};
        	obj.erp_loginURL = $("[name=erp_loginURL]").val();
        	obj.erp_baseURL = $("[name=erp_baseURL]").val();
        	obj.erp_loginName = $("[name=erp_loginName]").val();
        	obj.erp_passWord = $("[name=erp_passWord]").val();
        	obj.erp_PCname = $("[name=erp_PCname]").val();
        	
        	obj.srm_loginURL = $("[name=srm_loginURL]").val();
        	obj.srm_baseURL = $("[name=srm_baseURL]").val();
        	obj.srm_loginName = $("[name=srm_loginName]").val();
        	obj.srm_passWord = $("[name=srm_passWord]").val();
        	
        	obj.tiptop_IP = $("[name=tiptop_IP]").val();
        	obj.tiptop_loginName = $("[name=tiptop_loginName]").val();
        	obj.tiptop_passWord = $("[name=tiptop_passWord]").val();
        	
        	$.ajax({
            	type:'post',
            	url:'/TC/saveDataSource.do',
            	data:JSON.stringify(obj),
            	async:false,
            	contentType:"application/json;charset=utf-8",
            	dataType:'text',// 返回对象
            	success: function(data){
            		//console.log(data.msg);
            		alert(data);
            		$("#DataSourceModal").modal("hide");
            	},
            	error: function(data){
            		alert(data);
            		$("#DataSourceModal").modal("hide");
            	}
            });
        }

        // 点击二次比对LH_TC按钮，并进行下载
        function LH_TCcompear_second(){
        	showLoading("check执行中。。。");
        	$.get("/check/LH_TCcompar_second.do",function(result){
        		hideLoading();
       			//window.location = "/TC/downLoadCheck3.do";
       			alert(result);
        	});
        		//showLoading("check执行中。。。");
       			//hideLoading();
        }
        
        // ms比对信息下载按钮
        function LH_TC_MScompearDownLoad(){
        	var reservation = $("#reservation").val();
        	if (!reservation){
        		alert("请先选择时间段");
        		return;
        	}
        	window.location = "/TC/getLH_MSExcel.do?reservation="+reservation;
        }
     // check比对信息下载按钮
        function check3DownLoad(){
        	var reservation = $("#reservation").val();
        	if (!reservation){
        		alert("请先选择时间段");
        		return;
        	}
        	window.location = "/check/downLoadCheck3.do?reservation="+reservation;
        }
	</script>
</body>
</html>