#redis sentinel地址
redis.sentinelHost=10.244.221.112
redis.sentinelPort=26379
redis.sentinelHost2=10.244.221.113
redis.sentinelPort2=26379
redis.sentinelHost3=10.244.221.114
redis.sentinelPort3=26379
redis.sentinelHost4=10.244.221.115
redis.sentinelPort4=26379
#redis master密码
redis.password=ABA4C459A9530EE9E05369ABF40A47FB

#池中可借的最大数
redis.maxTotal=50
#允许池中空闲的最大连接数
redis.maxIdle=10
#获取连接最大等待时间（毫秒）
redis.maxWaitMillis=10000
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#在获取连接时，是否验证有效性
redis.testOnBorrow=true
#归还连接时，是否验证有效性
redis.testOnReturn=true